[AutoProxy 0.2.9]
! Checksum: HTEx0Ny72IM2JdJhSFoUxA
! Expires: 12h
! Last Modified:  Sat, 16 Jan 2010 21:46:57 +0800
!     ----http://autoproxy-gfwlist.googlecode.com/

!--------------------Num----------------------------
1-apple.com.tw
|http://nsf.110mb.com
||z-o-o-m.110mb.com
.141hongkong.com
.18p2p.com
1bang1.cn
.1bao.org
||1pondo.tv
.2000fun.com*bbs
2008xianzhang.info
||2photo.ru
|http://3b8.cc/
3boys2girls.com
|http://3cc.cc/
|http://www.3cc.cc/
||3park.net
.4tube.com
||4tube.com
4shared.com
info.51.ca
||520.be
5maodang.com
||6-4.net
6park.com
64memo.com
64tianwang.com
|http://www.881903.com
||7capture.com
89-64.org
.8cyber.com
8ok.com/
||9.ly
||909090909.info
.92hg.com
.99bbs.com

!--------------------------AA--------------------------
.aboluowang.com
||aboluowang.com
.aboutus.org
||forum.addonsmirror.net
||wiki.addonsmirror.net
.adiscuz.info
.adult168.coma
adultfriendfinder.com
advanscene.com
||aenhancers.com
|http://www.aidsmuseum.cn/
|http://*blog.aiweiwei.com
.akiba-online.com/forum/index.php
||alexatnet.com
||alexking.org
.alivenotdead.com
allhabit.com
alliance.org.hk
||alonweb.com
||alternate-tools.com
!--|http://*www.amazon.com
@@https://s3.amazonaws.com
amiblockedornot.com
.amnesty.org
amnestyusa.org
.amoiist.com
||amoiist.com
anchorfree.com
|http://www.andylau.com
||angel.hk
anonymizer.com
anonymouse.org
||about.aol.com
||daol.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
videoportal.aol.tw/video-detail
||bullog4cn.appspot.com
||free4internet.appspot.com
||gfw.appspot.com
||meme2028.appspot.com
||mickeywaley.appspot.com
||roxypy.appspot.com
||twitese.appspot.com
||twittergadget.appspot.com
/^https:\/\/(?:\w|-)+\.appspot\.com/
||areca-backup.org
|http://www.arizonachinese.com
www.asiademo.org
.asianews.it
.asianbabymakers.com
||asianwomensfilm.de
.atj.org.tw
atlaspost.com
.atnext.com
||autopattic.com
||www.avc.com
avno1.com
||axureformac.com

!--------------------------BB--------------------------
.babedump.com
forum.baby-kingdom.com
||babylon.com
backchina.com
backpackers.com.tw
.badongo.com
@@||baidu.com
baidu.jp/
hen.bao.li
|http://www.barnabu.co.uk
barnesandnoble.com/bookSearch/isbnInquiry.asp
||bayimg.com
dajusha.baywords.com
bbc.co.uk*chinese
bbc.co.uk*zhongwen
newsvote.bbc.co.uk
newsforums.bbc.co.uk
bbsland.com
www.bcc.com.tw/board
blog.bcchinese.net
.bebo.com
||bebo.com
||beginlinux.com
beijingspring.com
.beiming.net
.berlintwitterwall.com
||berlintwitterwall.com
||best298.url.tw
bestforchina.org
||beyondcow.com
bigandfree.com
bignews.org
.bigsound.org/portnoy
||billywr.com
||bind2.com
||bing.com/twitter
.bit.ly
||bit.ly
||bkite.com
||blackberry.com/Downloads
.blip.tv
/blip.tv
.blogcatalog.com
||blogcatalog.com
|http://*blogger.com
blogimg.jp
||blog.immunet.com
||blog.kangye.org
.bloglines.com
||bloglines.com
||blogs.com
@@||www.blogs.com
.blogsome.com
.blogtd.org
||blogtd.org
boltbrowser.com*download
||bomb.tv
||books.com.tw
.bot.nu
briian.com
brightkite.com
bspon.com
.btmon.com
buboo.tw
.budaedu.org
||budaedu.org
||blambin.byethost16.com

!-------------BlogSpot-----
.blogspot.com
!2newcenturynet.blogspot.com
!bloooooooogger.blogspot.com
!chinagfw.blogspot.com
!chinaweeks.blogspot.com
!guoweidong.blogspot.com
!riovresbo.blogspot.com
!talkerblog.blogspot.com
!wmrblog.blogspot.com
!yetaai.blogspot.com

blogwind.com
|http://www.bloodshed.net/
bloomfortune.com
bolour.com
book-bot.com
|http://www.books.com.tw/
boxcn.net/shared/v8dku73p1h
boxun.com
.boxun.tv
||boxun.tv
.boyis.com
|http://mckk.bplaced.net
.breakingtweets.com
|http://breakingtweets.com
bullogger.com
holz.byethost8.com

!--------------------------CC--------------------------
cafepress.com
||cantonese.ca
canyu.org
.caobian.info
||caobian.info
caochangqing.com
.caodan.org
|http://www.carnegieendowment.org
.catcatforum.com
.catholic.org.hk
||catholic.org.hk
catholic.org.tw*catholic
||cbs.org.tw
.ccc.de
|http://ccc.de/
www.ccdtr.org
.cctongbao.com/article/2078732
|http://www.cdef.org
|http://www.cdnews.com.tw
www.cdp1998.org
cdpwu.org
.cecc.gov
|http://cecc.gov/
||cenews.eu
|http://cgiproxy.us/
|http://www.cgiproxy.us/
changkun.org
.changingway.com
|http://changingway.com/
.changp.com
.chatterous.com
||chatterous.com
||charlescooke.me.uk
chengmingmag.com
chenjun.com
||chethstudios.net
||chibs.edu.tw
china-week.com
china911.org
chinaaffairs.org
chinacomments.org
chinadigitaltimes.net
|http://*chinagfw.org
.chinainperspective.com
||chinainperspective.net
chinainperspective.net/ArtShow.aspx?
chinainperspective.net%2FArtShow.aspx%3F
||chinaphile.com
blog.chinatimes.com
gb.chinatimes.com/gate/gb/*2007Cti-News
news.chinatimes.com/2007Cti/2007Cti-Rtn/2007Cti-Rtn-Content
news.chinatimes.com/2007Cti/2007Cti-News/2007Cti-News-Content/0,4521,130505
chinaway.org
||chinaweekly.com
chinesenewsnet.com
.chinesepen.org
||chinesepen.org
.chinesetalks.net/ch
.chingcheong.com
www.cityrag.com
.civicparty.hk
||civicparty.hk
psiphon.civisec.org
|http://www.civisec.org
.cjb.net
ck101.com
||clip2net.com
cmule.com
.cmule.info
||cmule.info
||blog.cna.com.tw
||famousblog.cna.com.tw
.cnavista.com.tw*shop*stores_app
||cnbloggercon.org
|http://cnbloggercon.org
||blog.cnblog.org
.cnd.org
|http://cnd.org
co.cc
||coat.co.jp
|http://cochina.org
||codecguide.com
|http://codepad.org/
||coedmagazine.com
||google.coloor.net
comefromchina.com
commandlineisking.com
.committeetoprotectbloggers.org
.competitionforce.hk
|http://www.coolloud.org.tw/
copytaste.com
.copycat2u.net/bbs
.cpj.org
crackle.com
crd-net.org
creaders.net
crocodyl.org
||csuchen.de
||ctvro.com
.cuhkacs.org*~benng
cuihua.org
.cuiweiping.net
||cuiweiping.net
||culture.tw
||cynscribe.com

!--------------------------DD--------------------------
!-------------Dabr-----
.dabr.co.uk
||dabr.co.uk
|http://*www.cao.im
|http://*t.fineao.cn
|http://*funp.org
|http://*heix.pp.ru
|http://*.higfw.com
|http://*t.ikemi.org
|http://*t.kunshou.net
|http://*t.leeiio.me
|http://*t.maxcell.org
|http://*t.neolee.cn
|http://*t.niechen.com
|http://*t.orzdream.com
|http://*m.oulove.org
|http://*t.waiwaier.com
|http://*s.zuo.la

.daigou.in
||photos.dailyme.com
.dailymotion.com
||dailymotion.com
dajiyuan.com
|http://*.damipan.com
.danke4china.net
danwei.org
||darpa.mil
daxa.cn
||dba2csv.com
packages.debian.org*zh-cn*lenny*gpass
||deluxetemplates.net
http://www.destroydebtwithcashgifting.com
de-sci.org
democrats.org
||demogirl.com
||derekgooogle.com
||desciclopedia.org
||destroytwitter.com
.devkick.com
||devkick.com
||didyouknow.org
||digitalalchemy.tv
diigo.com
discuss.com.hk
||dit-inc.us
||dlsite.com
||dmtcs.org
|http://www.docbook.org/
.dojin.com
||dokoda.jp
dongde.com
dongtaiwang.com
.dongtaiwang.net
||dongtaiwang.net
||dopdf.com
||dopodomani.me
||download.hr
||doxygen.org
doubleaf.com
dphk.org
|http://www.dpp.org.tw/
.dream2006.net
||drikin.com
||drivingitalia.net
||droidie.com
||dtiblog.com
||duanwz.com
||duckmylife.com
duping.net
dupola.com
.dw-world.com
||dw-world.com
dw-world.de
www.dwheeler.com
.dwnews.com
||dwnews.com
xys.dxiong.com
|http://www.dynawebinc.com/

!--------------------------EE--------------------------
e-info.org.tw
.e-traderland.net/board
||e71fanatics.com
||easylife.tw
easylinuxcds.com
hkjp.easyweb.hk
ebookee.com
bbs.ecstart.com
edoors.com
|http://www.edubridge.com/
||tor.eff.org
||elecite.com
||elisabethkublerross.com
eltondisney.com
||emojiforichat.com
||endsoftpatents.org
epochtimes.com
||erights.net
etaiwannews.com
.evanlife.org.hk
.exblog.jp
.extratorrent.com
||extratorrent.com
eyny.com

!--------------------------FF--------------------------
||fa-in.org
.facebook.com
||facebook.com
!--facebook cdn
||fbcdn.net
fail.hk
||failblog.org
||failforum.net
favstar.fm/users
faydao.com
@@i.faydao.com
@@v.faydao.com
fangeming.com
fanqiang.org
@@|http://www.fanqiang.org
@@|http://fanqiang.org
web.fc2.com
forum*.fdzone.org
feedbooks.mobi
feeds2.feedburner.com/chinagfwblog
||feedzshare.com
feer.com
.fengzhenghu.com
||fengzhenghu.com
http://ff.im
@@|https://ff.im
.fgmtv.org
.fileden.com
|http://fileden.com
fillthesquare.org
findbook.tw
.fireofliberty.org
||fireofliberty.org
||flagfox.net

!--flickr.com
!--|http://farm1.static.flickr.com/
!--|http://farm2.static.flickr.com/
!--|http://farm4.static.flickr.com
.flickr.com/photos/digitalboy100
.flickr.com/photos/winterkanal

||flickroom.org

||tradinggoddess.comyuming.flnet.org
||formosaisland.org
www.forum4hk.com
||fotop.net
.free.fr/adsl
||freemorenews.com
kineox.free.fr
||firestorage.jp
||fofg.org
||fontyukle.com
||puttycm.free.fr
||free-culture.cc
freeciv.org
.freedl.org
.freedomhouse.org
||freedomhouse.org
||freedur.com
freeflowlife.net
freeforums.org
||freehaven.net
.freehostia.com
@@www.freehostia.com
freemoren.com
freemorenews.com
freetibet.org
.freetzi.com
.freexinwen.com

friendfeed.com
!--|http://*friendfeed.com%2Fe
!--|http://*friendfeed.com/e
!--|http://*friendfeed.com/chinese-at-ff
!--|http://*friendfeed.com/qifei

.fring.com
||fring.com
||frommel.net
||fscked.org
|http://www.fsurf.com/
.ftv.com.tw
.fuckcnnic.net
||fuckcnnic.net
fulue.com
funp.com
.futurechinaforum.org
||fzh999.net

!--------------------------GG--------------------------
||gabocorp.com
.gamebase.com.tw
||gamebase.com.tw
||gamer.com.tw
forum.gamer.com.tw
.gamez.com.tw
||gamez.com.tw
gaopi.com
gardennetworks.com
||gardennetworks.org
!--IP of Garden Network
72.52.81.22
||garretttaylor.com
||gclooney.com
gdzf.org
||geekatlas.com
.geekcook.org
||geekcook.org
||geekinheels.com
.genie.x0.com
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
getchu.com
||getjetso.com
||gigaom.com
.ginx.com
|http://ginx.com
.girlsgonewild.com
||girlsgonewild.com
.girlz-high.com
||glacierparkmagazine.com
||glennhilton.com
globalmuseumoncommunism.org
zh.globalvoicesonline.org
||golang.org
gongmeng.info
.gopetition.com
||gopetition.com
grandtrial.org
||greatfirewallofchina.net
.greatfirewallofchina.org
||greatfirewallofchina.org

!-------------Google.ghs-----
||allentian.com
||developer.android.com
||source.android.com
||www.benjamingolub.com
||rss.berryreview.com
||www.bestwebproxy.net
||chromeexperiments.com
||blog.chromium.org
||dev.chromium.org
@@||build.chromium.org
||rss.cnn.com
||feeds.digg.com
||blog.doughellmann.com
||downforeveryoneorjustme.com
||dumblittleman.com
||s.evernote.com
||evhead.com
||fatvat.co.uk
||feedego.com
||fftogo.com
||mclee.foolme.net
||freeholidaywifi.com
||www.frienddeck.com
!--http://blog.friendfeed.com
||blog.gatein.org
||feeds.gawker.com
||blog.go2web20.net
||www.greasespot.net
||blog.growlforwindows.com
||hogbaysoftware.com
||blog.jsquaredjavascript.com
||tomatovpn.keithmoyer.com
||www.keithmoyer.com
||blog.kengao.tw
||blog.kowalczyk.info
||www.kunalanand.com
||feeds.limi.net
||www.liteapplications.com
||blog.llvm.org
||feeds.loiclemeur.com
||blog.louisgray.com
||twitter.missiu.com
||feeds.mobileread.com
||mycleenr.com
||blog.naanstudio.com
||blog.nihilogic.dk
||picky.olivida.com
||blog.persistent.info
||blog.seeminglee.com
||rss.slashdot.org
||socialwhois.com
||www.techfob.com
||blog.thesilentnumber.me
||txt.io
||www.wavesandbox.com
||willhains.com
||www.writeroom.ws
||www.zimbu.org

!-------------Google.ghs.72.14.203.121-----
!-|http://www.autoproxy.org
!-||blog.bao3.com.cn
!-||myc.cnkk.org
!-||www.geektang.com
!-||blog.helloell.com
!-||gae.kangye.org
!-||log.keso.cn
!-|http://blog.wangcongming.info

!-------------Google.other-----
|https://calendar.google.com
|https://chrome.google.com
|https://clients2.google.com
|https://docs.google.com
|https://services.google.com
|https://talkgadget.google.com
|https://tools.google.com
@@|https://www.google.com
.ggpht.com
google.com*analytics*zh-CN
.google.*great*firewall
.google.com/gwt
|http://www.google.com/search*q=dongtaiwang
|http://www.google.com/search*free*gate
!--Not blocked, just for convenient
|http://www.google.com/url?
|http://code.google.com/p/cngepi/downloads/
code.google.com*p*gappproxy
code.google.com*p*autoproxy*updates*list
!--Feng Zheng Hu
docs.google.com*view*id*dg5mtmj9_8g3hk27f5
docs.google.com*View*id*dg5mtmj9_3188x48zcn
feedproxy.google.com
|http:*groups.google.com*group
!--groups.google.com*group*bypassgfw
!--groups.google.com*group*cn.bbs.comp.dotnet
!--groups.google.com*group*cn.fan
!--groups.google.com*group*fans
!--groups.google.com*group*gfw-blog
!--groups.google.com*group*jieshibaobaozhijia
!--groups.google.com*group*lihlii
!--groups.google.com*group*mindex
!--groups.google.com*group*python-cn
!--groups.google.com*group*zh_wikipedia
knol.google.com/k/-/08/3jhi1zdzvxj3f
|http://picasaweb.google.com/
sites.google.com
|http:*spreadsheets.google.com
|https://spreadsheets.google.com
video.google.com
anti.anti.cnn.googlepages.com
.googlevideo.com
!--Na Mi Bi Ya
|http:*.google.com*%E7%BA%B3%E7%B1%B3%E6%AF%94%E4%BA%9A
!--Po Hai
|http:*.google.com*%E8%BF%AB%E5%AE%B3
!--Qian Shi Jin Sheng
|http:*.google.com*%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F
!--Tian An Men
|http:*google.com*search*q*%E5%A4%A9%E5%AE%89%E9%97%A8
!--Tu Po
|http:*.google.com*%E7%AA%81%E7%A0%B4
!--Yue Hou Ji Fen
|http://*.google.*%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A
!--Zi You Men
|http:*.google.com*%E8%87%AA%E7%94%B1%E9%97%A8

gospelherald.com
|http://www.govindicators.org
gpass1.com
|http://www.gproxy.com
twitter.grader.com
great-firewall.com
.gseeker.com/50226711/eeieyoutubeagooglec_121822.php
||gutenberg.org
||gwenbell.com

!--------------------------HH--------------------------
h1n1china.org
|http://hackaday.com/
||hackthatphone.com
||hackthatphone.net
||hakkatv.org.tw
||haoren.com
||happiness-project.com
||happyradio.com.tw
hbo.com/docs/*/china
.hdzone.org
|http://www.heartyit.com/
.hecaitou.net
||hecaitou.net
||hellonewyork.us
hellotxt.com
|http://www.hemidemi.com/
.hemix.com
||heungkongdiscuss.com
||hi5.com/
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
.hidemyass.com
||hidemyass.com
||hikipedia.info
myweb.hinet.net
.hjclub.info
||hjclub.info
hk-pub.com
.hkbf.org
hkcccl.org.hk
global.hkepc.com*forum
hkgolden.com
.hkgreenradio.org/home
.hkheadline.com*blog
news.hkheadline.com*instantnews
hkisee.com
hkjc.com
.hkjp.org
.hkmensa.net
hkreporter.com
blog.hnjhj.com
hongmeimei.com
.hootsuite.com
||hootsuite.com
||hopto.org
||hostingpics.net
img129.hotlinkimage.com
||hotspotshield.com
.hotupub.com
.hqcdp.org
||hqcdp.org
||hqwalls.net
hrichina.org
.hrw.org
||hsjp.net
||huhaitai.com
huitter.com
hulu.com
.humoron.com
|http://www.hungerstrikeforaids.org

!--------------------------II--------------------------
|http://i1.hk/
|http://board.i-cable.com
|http://cablenews.i-cable.com
||iblogserv-f.net
||icanhascheezburger.com
.identi.ca
|http://identi.ca
.idv.tw
||illusionfactory.com
|http://im.tv/
|http://www.im.tv/
||imageshack.us
.imdb.com
||imdb.com/
.imlive.com
|http://www.inmediahk.net/
internetfreedom.org
||internetpopculture.com
||iphonehacks.com
||iranshahr.com
is.gd/1VO1f
is.gd/1VOp7
||ishawn.net
.islam.org.hk
.isaacmao.com
||isaacmao.com
.iterasi.net
|http://iterasi.net
.itweet.net
|http://itweet.net
yy.iyatou.com/archives/1042
.iyin.net
||iyin.net
.izaobao.com
.izaobao.us
@@|http*//www.izaobao.com

!--------------------------JJ--------------------------
blog.jackjia.com
||jaiku.com
||jdev.tw/
jeanyim.com
jieshibaobao.com
jinn.li
.jiruan.net
.jizzhut.com
||jkforum.net
||jobacle.com
||jounin.net
|http://jpra1113.org
||wiki.js-kit.com
.junefourth-20.net
|http://junefourth-20.net
||justgot.info
justsoit.com

!--------------------------KK--------------------------
karayou.com
kanzhongguo.com
.keezmovies.com
||keezmovies.com
.kidoors.com
.kingstone.com.tw
.kkbox.com.tw
|http://www.kmt.org.tw/
.kodiefiles.nl
||kompozer.net
.ktop.com.tw
.kui.name/event
|http://kunalanand.com
||www.kyohk.net
|http://www.kzeng.info/

!--------------------------LL--------------------------
.la-forum.org
||la-forum.org
.lalulalu.com
|http://www.lancsky.com/
laomiu.com
||leecheukyan.org
||leehare.cn
||lenwhite.com
.lianyue.net
||lianyue.net
||liberal.org.hk
libertytimes.com.tw
||lifemotivations.com
lifestream.fm
||lilzo.com
|http://cle.linux.org.tw/
linuxconfig.org
lipuman.com
||locafollow.com

!-------------live spaces-----
|http:*flowerofhappiness.spaces.live.com
|http:*honeonet.spaces.live.com
|http:*huajiadi.spaces.live.com
|http:*hujiachina.spaces.live.com
|http:*portis21.spaces.live.com
|http:*siyi123123123.spaces.live.com
|http:*wangyi64.spaces.live.com
|http:*wenyunchao.spaces.live.com
|http:*yezimary.spaces.live.com
|http:*zengjinyan.spaces.live.com
|http:*zhllg.spaces.live.com

livejasmin.com
liveleak.com
||livevideo.com
.livevideo.com
.longhair.hk
||lookingglasstheatre.org
.lookpic.com
||loudtwitter.com
.lubetube.com
||lubetube.com

!--------------------------MM--------------------------
homepage.mac.com
web.mac.com
.macau-focus.com
mail-archive.com
|http://cq.mail163.to/
||makemymood.com
www.manning.com
markmail.org*message
.marlito.com
|http://www.mathtunnel.com/
.mcy.hk
.md-t.org
||md-t.org
mediafire.com
||meetup.com
||megaporn.com
.megaupload.com/?d=4
megavideo.com
memedia.cn
.metacafe.com/watch
||metacafe.com/watch
middle-way.net
.mihk.hk
www5.mimima.com
www6.mimima.com
.minghui.org
mingpao.com
mingpaonews.com
|http://www.mingpaony.com/
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
.minzhuhua.net
||minzhuhua.net
minzhuzhongguo.org
||miroguide.com
.miroko.tw
mirrorbooks.com
mitbbs.com
.mixx.com
||mixx.com
mm36c.com
||mmaaxx.com
||monkeeh.com
|http://maomy.motime.com/
|http://www.moztw.org
!--.mp may be removed some time
.mp/
@@chi.mp
||secure.mp
||mpettis.com
|http://www.mpinews.com/
.msguancha.com
msn.com.tw
||multiply.com
||muzi.com
||muzicana.uk.to
sidekick.myblog.hk
|http://www.mycould.com/
||myeclipseide.com
||myforum.com.uk
.myfreshnet.com
||myparagliding.com
.mysinablog.com
|http://mysinablog.com

!--------------------------NN--------------------------
||naitik.net
.nakido.com
||nakido.com
cyberghost.natado.com
.ncn.org
||ncn.org
www.ned.org
||nesn.com
net.ru
netcolony.com
bolin.netfirms.com
netme.cc
new-3lunch.net
newcenturynews.com
.newgrounds.com
.newnews.ca
||newnews.ca
bbs.newsgroup.la
bbs2.newsgroup.la
forum.newsgroup.la
newstin.com
|http://www.newsvine.com/
hk*.nextmedia.com
tw*.nextmedia.com
||nexton-net.jp
ngensis.com
homepage2.nifty.com
||nihilex.com
!--||ning.com
@@||www.ning.com
no-ip.com
||noobbox.com
||notebookaddon.tk
.nownews.com/cybersex
|http://www.nownews.com/box
|http://blog.nownews.com
forum.nownews.com
.nowtorrents.com
ntdtv.com
||nuexpo.com
nysingtao.com

!--------------------------OO--------------------------
observechina.net
||ogaoga.org
twtr2src.ogaoga.org
.oikos.com.tw/v4/news.php
oizoblog.com
old-cat.net
omgili.com
omnitalk.
||on.cc^
||onebigfluke.com
.oopsforum.com
open.com.hk
opera.com/mini
||mini.opera.com
my.opera.com
www.orchidbbs.com
.orzistic.org
||orzistic.org
osdir.com
otweets.com
share.ovi.com/media
|http://www.oxbridgechina.org/bbs
||www.oxfam.org.hk

!--------------------------PP--------------------------
||p2pu.org
forum.palmislife.com
.panluan.net
||panluan.net
.panoramio.com/forum
.parade.com/dictators/2009
.pastie.org
||pastie.org
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbwiki.com
||pbworks.com
.pcdiscuss.com
||pcflower.url.tw
mypaper.pchome.com.tw
|http://news.pchome.com.tw/
pdetails.com
peacefire.org
peacehall.com
||penchinese.net
.penchinese.net
perfdynamics.com
philly.com
||picfoco.com
picturesocial.com
.pidown.com
.ping.fm
||ping.fm/
||pingmicro.com
.piring.com
||pixnet.net
@@||www.pixnet.net
.pk.com
.planetsuzy.org
||platinumgames.com
plays.com.tw
plurk.com
||plurktemplates.com
.plus28.com
.plusbb.com
.pmates.com
||pornrapidshare.com
||abc.pp.ru
|http://dlstatusbar.proboards43.com/
prozz.net
||pocketmonsters.net
.pokerstars.com
||pokerstars.com
.pornbase.com
||pornbase.com
.popyard.com
||popyard.org
||posterous.org

!-------------Posterous-----
||holykaw.alltop.com
||post.anyu.org
||bralio.com
||calebelston.com
||corywatilo.com
!-||blog.dabr.co.uk
||designerol.com
||blog.dustincurtis.com
||erinc.ca
||gfw.org.ua
||roteiro.geedr.com
||markmilian.com
||blog.nicholaspatten.com
||am.pengyulong.com
||post.ly/
||posterous.com
.posterous.com
||reflectionof.me
||log.riku.me
||steverubel.com
||blog.tweetdeck.com
||vatn.org
||veempiire.com
||www.vegorpedersen.com
||ventureswell.com
||blog.xiaxiaoyang.com
|http://z-turn.cn/
||bill.zhong.pp.ru

powerapple.com
||presentationzen.com
||primedius.com
privatepaste.com
||proxomitron.info
||proxypy.com
psiphon.ca
|http://www.ptt.cc/
||purepdf.com
python.org*download

!--------------------------QQ--------------------------
.qienkuen.org
||qienkuen.org
qixianglu.cn
bbs.qoos.com
space.qoos.com
blog.qooza.hk*dafengqixi
|http://www.quarterlife.com
|http://quke.cn
qusi8.net
nemesis2.qx.net*pages*MyEnTunnel
qxbbs.org

!--------------------------RR--------------------------
www.radioaustralia.net.au*chinese*articles*
.randyblue.com
||randyblue.com
ranyunfei.com
.rapidshare1.com
.rapidsharedata.com
rcinet.ca
.read100.com
.readingtimes.com.tw
||readingtimes.com.tw
.realraptalk.com
||reloaded.org
renminbao.com
.renyurenquan.org
||renyurenquan.org
||retweetrank.com
revver.com
.rfa.org
.rfachina.com
|http://rfachina.com
.rfi.fr
||rfi.fr
robertmao.com
robtex.com
||ronjoneswriter.com
.roodo.com
||roosong.cn
|http://www.rsf.org/
|http://www.rsf-chinese.org/
.rssmeme.com
||rssmeme.com
!-rthk.org.hk
rti.org.tw
.ruanyifeng.com/blog*some_ways_to_break_the_great_firewall
||ruten.com.tw
.ruyiseek.com
.rxhj.net
||rxhj.net

!--------------------------SS--------------------------
||s-a.cc
||s1heng.com
.salvation.org.hk
||salvation.org.hk
||sandradodd.com
.sanmin.com.tw
||say2.info
scribd.com
secretchina.com
.seesmic.com
||seesmic.com
.sendspace.com/file
sesawe.net
.sesawe.org
.settv.com
||seul.org
.sevenload.com
||sevenload.com
.sexinsex.net
!--IP of SexInSex
67.220.91.23
||sexyandfunny.com
.sexyandshocking.com
||sexyandshocking.com
.sexyclips.org
||om.shaayad.com
.shangfang.org
|http://shangfang.org
shapeservices.com
.shaunthesheep.com
||shaunthesheep.com
shenshou.org
shenyunperformingarts.org
||shixiao.org
||shizhao.org
.shizhao.org
.shooshtime.com
||shooshtime.com
|http://ch.shvoong.com/
simpleproductivityblog.com
bbs.sina.com/
bbs.sina.com%2F
blog.sina.com.hk
blog.sina.com.tw
|http://books.sina.com.tw
news.sina.com.hk
news.sina.com.tw
dailynews.sina.com/
dailynews.sina.com%2F
forum.sina.com.hk
|http://magazines.sina.com.tw
|http://news.sina.com/
news.sina.com.tw
news.singtao.ca
||cdp.sinica.edu.tw
||sippey.com
||siteks.uk.to
sitetag.us
||skulpt.org
||skydur.com
|http://skype.com
|http://www.skype.com
download.skype.com/SkypeSetup.exe
m.slandr.net
forum.slime.com.tw
||snsanalystics.com
.sod.co.jp
||so-ga.net
||soup.io/
@@||static.soup.io
.slinkset.com
sneakme.net
.sobees.com
||sobees.com
||soft-artemis.com
|http://en.softonic.com
gmail-remote-command.en.softonic.com
blog.sogoo.org
sokamonline.com
||songjiajun.com
.songjiajun.com
|http://www.songza.com/
|http://songza.com/
.sopcast.com
|http://www.sopcast.org
soundofhope.org
sowers.org.hk
|http://my.spill.com
||splitweet.com
squarespace.com
||sshgfw.com
www.stackfile.com/freedur
starcraft2.com
usinfo.state.gov
.state168.com
||avatar.status.net
||dave.status.net
||status.status.net
||theme.status.net
||steveblank.com
stickeraction.com/sesawe
||stoweboyd.com
||summize.com
sysresccd.org
blog.syx86.cn/2009/09/puff

!--------------------------TT--------------------------
.t66y.com
.tacem.org
.taiwandaily.net
||taiwantt.org.tw
||taiwandaily.net
takungpao.com
||tangben.com
|http://tansioksiok.com/
.taolun.info
||taolun.info
.tblog.com
tcno.net*doc*tor
||teamseesmic.com
.teashark.com/download.html
technologizer.com
technorati.com
||teck.in/
telecomspace.com
||thedieline.com
||thedw.us
||thelifeyoucansave.com
||thelius.org
thepiratebay.org
||thesponty.com
thkphoto.com
||throughnightsfire.com
.thumbzilla.com
tiananmenmother.org
.tiandixing.org
|http://tiandixing.org
.tianhuayuan.com
tiantibooks.org
.tianzhu.org
.tibet.com
|http://tibet.com
tibet.net
http://www.time.com/time/time100/leaders/profile/rebel.html
||blog.tiney.com
||tinypaste.com
||i45.tinypic.com
||tinyurl.com/gfwlist
.tistory.com
tldp.org
||tlists.com
.tnaflix.com
||tnaflix.com
tokyo-hot.com
.topnews.in
.topshareware.com
||topstyle4.com
topsy.com
||tornadoweb.org
torproject.org
||totallynsfw.org
||tr.im/DZ0o
||trackon.org
.trialofccp.org
||trialofccp.org
||tripod.com
@@||www.tripod.com
.truveo.com
tsquare.tv
||tttan.com
.tttan.com
||anon.inf.tu-dresden.de
tube8.com
tuidang.net
.tuite.de
||tuite.de
bbs.tuitui.info
||turningtorso.com
||tuxmachines.org

!-------------Tumblr-----
||tumblr.com
@@||assets.tumblr.com
@@||media.tumblr.com
@@||static.tumblr.com
||301works.org
||news.atebits.com
||tumblr.awflasher.com
!-||blog.bit.ly
||cubicle17.com
||chaos.e-spacy.com
||tumblr.fenglu.name
||fuckgfw.com
||blog.hexxeh.net
||blog.instapaper.com
||blog.iphone-dev.org
||jayparkinsonmd.com
||blog.joeyrobert.org
||my.keso.cn
||blog.kickstarter.com
||blog.kl.am
||log.lightory.net
||madmenfootnotes.com
||marco.org
||minimalmac.com
||nickcheng.com
||blogs.thws.cn
||blog.topify.com
||blog.tr.im
!-||status.twitter.com
||cocoa.zonble.net

||tv-intros.com
|http://forum.tvb.com/
tvboxnow.com
||tvunetworks.com
.gov.tw/
.twbbs.net.tw
twbbs.org
||twblogger.com
tweepml.org
||tweete.net
|http://*m.tweete.net
.tweetmeme.com
||tweetmeme.com
tweetmeme.com*story
||tweetrans.com
tweetree.com
.twibble.de
||twibble.de
twibbon.com
||twigee.com
||twindexx.com
twilog.org
||twip.me/
||twisell.com
twisternow.com
twistory.net
.twit2d.com
||twit2d.com
||twitcause.com
||twitgether.com
||twiggit.org
twitgoo.com
||twithive.com
.twitiq.com
||twitiq.com
twitoaster.com
||twitonmsn.com
twitpic.com
twitreferral.com
.twitstat.com
||twitstat.com
.twitter.com
||twitter.com
!--IP of Twitter
128.121.146.228
twittercounter.com
twitterfeed.com
.twittergadget.com
||twittergadget.com
.twitterkr.com
||twitterkr.com
||twittermail.com
twitthat.com
||twitthis.com
.twitturly.com
|http://twitturly.com
.twitvid.com
|http://twitvid.com
.twitzap.com
/twitzap.com
.tycool.com
||tycool.com
tynsoe.org

!--Typepad
.typepad.com
@@www.typepad.com
||blog.expofutures.com
||legaltech.law.com
||www.loiclemeur.com
||latimesblogs.latimes.com
||blog.palm.com
||blog.seesmic.com
||blogs.tampabay.com
||contests.twilio.com

||tzangms.com

!--------------------------UU--------------------------
||ubertwitter.com
album.udn.com
blog.udn.com
bookmark.udn.com
city.udn.com
dignews.udn.com
forum.udn.com
paper.udn.com
video.udn.com
uighurbiz.net
||ultrawebsitehosting.com
||ultraxs.com
unblog.fr
uncyclomedia.org
uncyclopedia.
.uni.cc
|http://unifoundry.com/
.uniteddaily.com.my/index.php?
|http://www.unknownspace.org/
||uocn.org
|http://myshare.url.com.tw/
||usacn.com
|http://www.cafc.uscourts.gov/
http://earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php
ustream.tv
.uwants.com

!--------------------------VV--------------------------
www.vansky.com
||vapurl.com
veoh.com
|http://verizon.net
|http://www.verizon.net
mysite.verizon.net
||verybs.com
.vft.com.tw
.videosz.com
||videosz.com
||vidoemo.com
|http://video.tiscali.it/canali/truveo/678684442.html
.vimeo.com
||vimeo.com
|http://www.visuwords.com/
voanews.com
||vox.com/
www.voy.com

!--------------------------WW--------------------------
||w3schools.com
.wahas.com
||waikeung.org/php_wind
wallornot.org
||wangafu.net
|http://wlx.sowiki.net
wangruoshui.net
www.wangruowang.org
||we.bs^
||t.webbang.net
webs-tv.net
webshots.com
websitepulse.com/help/testtools.china-test.html
||webupd8.org
webworkerdaily.com
|http://www.weekmag.info/
.wefong.com
weijingsheng.org
wengewang.com
||wenku.com
wenxuecity.com
www.wenyunchao.com
||westca.com
hkg.westkit.net
www.wet123.com
|http://static.wetpaint.com/
|http://www.wetpaint.com/
|http://www.wetpaintinjected.com/
|http://widget.wetpaintserv.us/
wetpussygames.com
wezhiyong.org
||wglm.net
.whitehats.com
||whyx.org
wikidot.com
@@static.wikidot.com
.wikileaks.org
||wikimedia.org.mo
||willw.net
||wittytwitter.com
!-WikiLeaks IP
*/88.80.13.160/*
||wikimapia.org
secure.wikimedia.org
||wiredpen.com
.wo.tc
||woeser.com
worldjournal.com

!-------------Wordpress Blog-----
!||blog.bittorrent.com
!||blogmaverick.com
!||blog.drakengren.com
!||blog.feedly.com
!||blog.flickr.net
!||blog.linkedin.com
!||menro.me
!||p2theme.com
!||blog.polldaddy.com
!||blog.symbian.org
!||blog.thinglabs.com
!||china.blogs.time.com
!||blog.tinypic.com
!.wordpress.com
!@@http://s.stats.wordpress.com/
!@@http://s1.wordpress.com/
!@@http://s2.wordpress.com/
!@@http://www.wordpress.com
zh-cn.wordpress.com

||wormsculptor.com
wowwiki.com
|http://wp.me/
wretch.cc
.wtfpeople.com
wuerkaixi.com
.wujie.net
wukangrui.net

!--------------------------XX--------------------------
x1949x.com
.xanga.com
.xft.de/
/xft.de/*
xh4n.cn/blog
xiaoma.org
|http://xijie.wordpress.com/
.xinmiao.com.hk
||xinmiao.com.hk
xinsheng.net
|http://www.xinhuanet.org/
.xmarks.com
||xmarks.com
.xnxx.com
||xnxx.com
xtube.com
blog.xuite.net
||photo.xuite.net
||xuming.net
xuzhiyong.net
xvediox.com
||xxxx.com.au
xys.org
xysblogs.org
.xysforum.org
||xysforum.org

!--------------------------YY--------------------------
buy.yahoo.com.tw/gdsale
hk.*yahoo.com
meme.yahoo.com
tw.*yahoo.com
upcoming.yahoo.com
video.yahoo.com/watch
blog.yam.com
n.yam.com
news.yam.com
||yesbra.com
.yi.org
yilubbs.com
.yogichen.org
||yogichen.org
yong.hu
forum.yorkbbs.ca
.youjizz.com
||youjizz.com
youmaker.com
.youporn.com
|http://www.youpai.org/
|http://www.your-freedom.net/
|https://www.your-freedom.net/
www.yousendit.com
youthbao.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
topic.youthwant.com.tw
.youtube.com
||youtube.com
!--hk.youtube.com
!--tw.youtube.com
!--@@youtube.com/get_video
!-Youtube CDN
||ytimg.com
ytht.net
yuanming.net
|http://www.yzzk.com/

!--------------------------ZZ--------------------------
|http://zaobao.com/
|http://luntan.zaobao.com/
.zaobao.com*special*china*cnpol*pages2*cnpol090729
.zaobao.com.sg
||zaobao.com.sg
www.zaurus.org.uk
.zengjinyan.org
zhengjian.org
||zhongmeng.org
.zoozle.net
||zuihulu.net
.zuo.la
||zuo.la
.zuola.com
||zuola.com
zyzg.us

!--------------------------Other----------------------
gfwProxyEnabled=yes
|http:*falun
|http:*freenet
|http:*q=freedom
|http:*search*safeweb
|http:*q=triangle
|http:*ultrareach
|http:*ultrasurf

!--fake IP for GFW domain hijacking
4.36.66.178

!--Bao Tong
|http:*search*%E9%B2%8D%E5%BD%A4
!--Da Ji Yuan
|http:*search*%E5%A4%A7%E7%BA%AA%E5%85%83
!--dong tai wang
|http:*%E5%8A%A8%E6%80%81%E7%BD%91
!--Duo Wei
|http:*search*%E5%A4%9A%E7%B6%AD
!--(Li) Fa Hui
|http:*search*%E6%B3%95%E4%BC%9A
!--fa lun da fa
|http:*%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
|http:*%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
|http:*%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Hu Hai Feng
|http:*%E8%83%A1%E6%B5%B7%E5%B3%B0
!--Hu Hai Qing
|http:*%E8%83%A1%E6%B5%B7%E6%B8%85
!--Jia Mi Dai Li (GB/U8)
|http:*search*%BC%D3%C3%DC%B4%FA%C0%ED
|http:*search*%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86
!--Jiang Liu Mang
|http:*search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Kan Zhong Guo
|http:*search*%E7%9C%8B%E4%B8%AD%E5%9B%BD
!--Liu Si
|http:*search*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
|http:*%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
|http:*%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
|http:*%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
|http:*%E6%B0%91%E8%BF%90
!--Qun Ti Mie Jue
|http:*search*%E7%BE%A4%E4%BD%93%E7%81%AD%E7%BB%9D
!--Wang Dan
|http:*%E7%8E%8B%E4%B8%B9
!--Wo De Fen Dou
|http:*search*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Jie
|http:*search*%E6%97%A0%E7%95%8C
!--Xie E
|http:*search*%E9%82%AA%E6%81%B6
!--Zhao Zi Yang
|http:*%E8%B5%B5%E7%B4%AB%E9%98%B3
!--Zhong Gong
|http:*search*%E4%B8%AD%E5%8A%9F
!--Zhong Xuan Bu
|http:*search*%E4%B8%AD%E5%AE%A3%E9%83%A8

!-------------en.WikiPedia-----
|http://en.wikipedia.org*Book_burning
|http://en.wikipedia.org*Censorship_in_the_People%27s_Republic_of_China
|http://en.wikipedia.org*Dalai_Lama
|http://en.wikipedia.org*Deep_packet_inspection
|http://en.wikipedia.org*Freegate
|http://en.wikipedia.org*Golden_Shield_Project
|http://en.wikipedia.org*Huang_Qi
|http://en.wikipedia.org*Internet_censorship
|http://en.wikipedia.org*Tiananmen_Square_protests_of_1989

!-------------zh.WikiPedia-----
!--08 Xian Zhang
zh.wikipedia.org*08%E5%AE%AA%E7%AB%A0
!--1989 Nian
zh.wikipedia.org*1989%E5%B9%B4
zh.wikipedia.org*Anti-CNN
!--A Pei A Wang Jin Mei
zh.wikipedia.org*%E9%98%BF%E6%B2%9B%C2%B7%E9%98%BF%E6%97%BA%E6%99%8B%E7%BE%8E
!--Ban Chan
zh.wikipedia.org*%E7%8F%AD%E7%A6%85
!--Bao Tong
zh.wikipedia.org*%E9%B2%8D%E5%BD%A4
!--Bei Jing Zhi Chun
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5
!--Bo Xi Lai
zh.wikipedia.org*%E8%96%84%E7%86%99%E6%9D%A5
!--Cai Ling
zh.wikipedia.org*%E6%9F%B4%E7%8E%B2
!--Cao Chang Qing
zh.wikipedia.org*%E6%9B%B9%E9%95%B7%E9%9D%92
!--Da Ji Yuan
zh.wikipedia.org*%E5%A4%A7%E7%B4%80%E5%85%83
!--Da Ji Yuan Shi Bao: zh-cn
zh.wikipedia.org*%E5%A4%A7%E7%BA%AA%E5%85%83%E6%97%B6%E6%8A%A5
!--Da Lai La Ma
zh.wikipedia.org*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Da Lan Sha La
zh.wikipedia.org*%E9%81%94%E8%98%AD%E8%96%A9%E6%8B%89
!--Da She Guo JI
zh.wikipedia.org*%E5%A4%A7%E8%B5%A6%E5%9B%BD%E9%99%85
!--Dan Mai
zh.wikipedia.org*%E4%B8%B9%E9%BA%A6
!--Dan Zeng Jia Cuo
zh.wikipedia.org*%E4%B8%B9%E5%A2%9E%E5%98%89%E6%8E%AA
!--E Luo Si
zh.wikipedia.org*%E4%BF%84%E7%BD%97%E6%96%AF
!--E Luo Si - zh-tw
zh.wikipedia.org*%E4%BF%84%E7%BE%85%E6%96%AF
!--Fan Hua Shi Li
zh.wikipedia.org*%E5%8F%8D%E5%8D%8E%E5%8A%BF%E5%8A%9B
!--Fang Huo Chang Cheng
zh.wikipedia.org*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E
!--Fang Li Zhi
zh.wikipedia.org*%E6%96%B9%E5%8A%B1%E4%B9%8B
!--Fen Qing
zh.wikipedia.org*%E6%84%A4%E9%9D%92
zh.wikipedia.org*GFW
!--Google Shen Cha
zh.wikipedia.org*Google%E5%AE%A1%E6%9F%A5
!--Guo Bao
zh.wikipedia.org*%E5%9B%BD%E4%BF%9D
!--Guo Bo Xiong
zh.wikipedia.org*%E9%83%AD%E4%BC%AF%E9%9B%84
!-Guo Nei An Quan Bao Wei Zhi Dui
zh.wikipedia.org*%E5%9B%BD%E5%86%85%E5%AE%89%E5%85%A8%E4%BF%9D%E5%8D%AB%E6%94%AF%E9%98%9F
!--He Guo Qiang
zh.wikipedia.org*%E8%B4%BA%E5%9B%BD%E5%BC%BA
!--Hou De Jian
zh.wikipedia.org*%E4%BE%AF%E5%BE%B7%E5%BB%BA
!--Hu Jia (She Hui Huo Dong Jia) (+Redir)
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%281973%E5%B9%B4%29
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%28%E7%A4%BE%E6%B4%BB%E5%8B%95%E5%AE%B6%29
!--Hu Jing Tao
zh.wikipedia.org*%E8%83%A1%E9%94%A6%E6%B6%9B
!--Hua Guo Feng
zh.wikipedia.org/wiki/%E5%8D%8E%E5%9B%BD%E9%94%8B
!--Hua Yuan Ruan Jian
zh.wikipedia.org/wiki/%E8%8A%B1%E5%9B%AD%E8%BD%AF%E4%BB%B6
!--Hua Yuan Wang
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E7%BD%91
!--Huang Qi
zh.wikipedia.org*%E9%BB%84%E7%90%A6
!--Huang Que Xing Dong
zh.wikipedia.org*%E9%BB%83%E9%9B%80%E8%A1%8C%E5%8B%95
!--Huo Ying Dong
zh.wikipedia.org*%E9%9C%8D%E8%8B%B1%E6%9D%B1
!--Jia Jing
zh.wikipedia.org*%E5%98%89%E9%9D%96
!--Jia Le Fu
zh.wikipedia.org*%E5%AE%B6%E4%B9%90%E7%A6%8F
!--Jiang Ze Min
zh.wikipedia.org*%E6%B1%9F%E6%B3%BD%E6%B0%91
!--Jiang Ze Min Tranditional
zh.wikipedia.org*%E6%B1%9F%E6%BE%A4%E6%B0%91
!--Jin Dun Gong Cheng
zh.wikipedia.org*%E9%87%91%E7%9B%BE%E5%B7%A5%E7%A8%8B
!--Jin Dun Gong Cheng ?
zh.wikipedia.org*%BD%F0%B6%DC%B9%A4%B3%CC
!--Li Changchun
zh.wikipedia.org*%E6%9D%8E%E9%95%BF%E6%98%A5
!--Li Peng
zh.wikipedia.org*%C0%EE%C5%F4
!--Li Yuan Chao
zh.wikipedia.org*%E6%9D%8E%E6%BA%90%E6%BD%AE
!--Lin Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9C%8B%E9%9B%84
!--Ling Ba Xian Zhang
zh.wikipedia.org*%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
!--Liu Hui Qing
zh.wikipedia.org*%E5%88%98%E6%85%A7%E5%8D%BF
!--Liu Hui Qing - Traditional
zh.wikipedia.org*%E5%8A%89%E6%85%A7%E5%8D%BF
!--Liu Si (Ge Qu / Shi Ji / Shi Jian)
zh.wikipedia.org*%E5%85%AD%E5%9B%9B
!--Liu Yan Dong
zh.wikipedia.org*%E5%88%98%E5%BB%B6%E4%B8%9C
!--Liu Yun Shan
zh.wikipedia.org*%E5%88%98%E4%BA%91%E5%B1%B1
!--Lv Ba Hua Ji Hu Hang
zh.wikipedia.org*%E7%B6%A0%E5%A3%A9%C2%B7%E8%8A%B1%E5%AD%A3%E8%AD%B7%E8%88%AA
!--Min Zhu Nv Shen
zh.wikipedia.org*%E6%B0%91%E4%B8%BB%E5%A5%B3%E7%A5%9E
!--Min Zhu Dang _ Xiang Gang
zh.wikipedia.org*%E6%B0%91%E4%B8%BB%E9%BB%A8_(%E9%A6%99%E6%B8%AF)
!--Nuo Bei Er He Ping Jiang
zh.wikipedia.org*%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96
!--Nuo Wei
zh.wikipedia.org*%E6%8C%AA%E5%A8%81
!--Po Wang
zh.wikipedia.org*%E7%A0%B4%E7%BD%91
!--Qing Chao
zh.wikipedia.org*%E6%B8%85%E6%9C%9D
!--Ran Shao Ping (GB+UTF8)
zh.wikipedia.org*%C8%BC%C9%D5%C6%BF
zh.wikipedia.org*%E7%87%83%E7%83%A7%E7%93%B6
!--Re Bi Ya
zh.wikipedia.org*%E7%83%AD%E6%AF%94%E5%A8%85
!--Sheng Xiong Gan Di
zh.wikipedia.org*%E5%9C%A3%E9%9B%84%E7%94%98%E5%9C%B0
!--Shi Tao
zh.wikipedia.org*%E5%B8%88%E6%B6%9B
!--Shi Xing Yun
zh.wikipedia.org*%E9%87%8A%E6%98%9F%E4%BA%91
!--Si Wu Xing Dong
zh.wikipedia.org*%E5%9B%9B%E4%BA%94%E8%A1%8C%E5%8B%95
!--Su Jia Tun Shi Jian
zh.wikipedia.org*%E8%8B%8F%E5%AE%B6%E5%B1%AF%E4%BA%8B%E4%BB%B6
!--Tan Zuo Ren
zh.wikipedia.org*%E8%B0%AD%E4%BD%9C%E4%BA%BA
!--Tian An Men Guang Chang
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA
!--Tian An Men Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6
!--Tian An Men Zi Fen Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6
zh.wikipedia.org*User_talk:JerryofWong
!--Wang Wei Lin
zh.wikipedia.org*%E7%8E%8B%E7%BB%B4%E6%9E%97
!--Wei Jing Sheng
zh.wikipedia.org*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Chuan Da Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%A4%A7%E5%9C%B0%E9%9C%87
!--Wen Jia Bao
zh.wikipedia.org*%E6%B8%A9%E5%AE%B6%E5%AE%9D
!--Wang Le Quan
zh.wikipedia.org*%E7%8E%8B%E4%B9%90%E6%B3%89
!--Wang Li Xiong
zh.wikipedia.org*%E7%8E%8B%E5%8A%9B%E9%9B%84
!--Wang Yang
zh.wikipedia.org*%E6%B1%AA%E6%B4%8B
!--Wen Chuan Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87
!--Wo De Fen Dou
zh.wikipedia.org*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Er Kai Xi
zh.wikipedia.org/wiki/%E5%90%BE%E5%B0%94%E5%BC%80%E5%B8%8C
!--Wu Guo Jie Ji Zhe
zh.wikipedia.org*%E6%97%A0%E5%9B%BD%E7%95%8C%E8%AE%B0%E8%80%85
!--Wu Jie
zh.wikipedia.org*%E6%97%A0%E7%95%8C
!--Wu Lu Mu Qi Qi Wu Bao Li Shi Jian
zh.wikipedia.org*%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E4%B8%83%C2%B7%E4%BA%94%E6%9A%B4%E5%8A%9B%E4%BA%8B%E4%BB%B6
!--Xi Dan Min Zhu Qiang
zh.wikipedia.org*%E8%A5%BF%E5%8D%95%E6%B0%91%E4%B8%BB%E5%A2%99
!--Xi Jin Ping - Traditional
zh.wikipedia.org*%E7%BF%92%E8%BF%91%E5%B9%B3
!--Xi Jin Ping
zh.wikipedia.org*%E4%B9%A0%E8%BF%91%E5%B9%B3
!--Xi Zang
zh.wikipedia.org*%E8%A5%BF%E8%97%8F
!--Xie Yan Fei
zh.wikipedia.org*%E8%B0%A2%E5%BD%A6%E9%A3%9E
!--Xing Yun Fa Shi
zh.wikipedia.org*%E6%98%9F%E4%BA%91%E6%B3%95%E5%B8%88
!--Xun Wen Chu
zh.wikipedia.org*%E8%A9%A2%E5%95%8F%E8%99%95
!--Yan Ming Fu
zh.wikipedia.org*%E9%98%8E%E6%98%8E%E5%A4%8D
!--Yang Jia Xi Jing An
zh.wikipedia.org*%E6%9D%A8%E4%BD%B3%E8%A2%AD%E8%AD%A6%E6%A1%88
!--Yong He Gong
zh.wikipedia.org*%E9%9B%8D%E5%92%8C%E5%AE%AB
!--Yu Jie
zh.wikipedia.org*%E4%BD%99%E6%9D%B0
!--Yu Zheng Sheng
zh.wikipedia.org*%E4%BF%9E%E6%AD%A3%E5%A3%B0
!--Zhang Yu
zh.wikipedia.org*%E5%BC%A0%E9%92%B0
!--Zhang Yu - Traditional
zh.wikipedia.org*%E5%BC%B5%E9%88%BA
!--Zhao Zi Yang -- Traditional Chinese
zh.wikipedia.org*%E8%B6%99%E7%B4%AB%E9%99%BD
!--Zhong Gong Zhong Yang Xuan Chuan Bu
zh.wikipedia.org*%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E5%AE%A3%E4%BC%A0%E9%83%A8
!--Zhong Guo Da Lu Feng Suo Wei Ji Mei Ti Shi Jian(s/t)
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E4%BA%8B%E4%BB%B6
!--Zhong Guo Da Lu Wang Luo Feng Suo
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%B6%B2%E8%B7%AF%E5%B0%81%E9%8E%96
!--Zhong Guo Gong Chan Dang(Zheng Zhi Yun Dong(Lie Biao))/(Zhong Yang Jun Shi Wei Yuan Hui)...
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A
!--Zhong Guo Gong Chan Dang -- Traditional Chinese
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB
!--Zhong Guo Min Zhu Yun Dong
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8
!--Zhong (Hua Ren Min Gong He) Guo Ren Quan
zh.wikipedia.org*%E4%B8%AD*%E5%9B%BD%E4%BA%BA%E6%9D%83
!--Zhong Guo Wang Luo Ruan Jian Guo Lv Guan Jian Zi Lie Biao
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%97%E8%A1%A8
!--Zhong Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Hua Min Guo Zhi Zang Li Shi
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B2%BB%E8%97%8F%E6%AD%B7%E5%8F%B2
!--Zhong Hua Ren Min Gong He Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Wen Wei Ji Bai Ke
zh.wikipedia.org*%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91
!--Zhong Ying Xu Ding Zang Yin Tiao Yue
zh.wikipedia.org*%E4%B8%AD%E8%8B%B1%E7%BA%8C%E8%A8%82%E8%97%8F%E5%8D%B0%E6%A2%9D%E7%B4%84
!--Zi You Men
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zhou
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2

!------Temporary
!-----2009/11
!-YeMianCunFeiTaoLun/JiLu/2009/11/04
zh.wikipedia.org*Wikipedia:%E9%A0%81%E9%9D%A2%E5%AD%98%E5%BB%A2%E8%A8%8E%E8%AB%96/%E8%A8%98%E9%8C%84/2009/11/04
!-Li Shi Shang De Jin Tian
zh.wikipedia.org*%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
