[AutoProxy 0.2.9]
! Checksum: Dq2azxNfCM4Bgo+DGW4pxg
! Expires: 6h
! Last Modified: Sat, 21 Aug 2010 13:28:41 +0000
!     ----http://autoproxy-gfwlist.googlecode.com/

!--------------------Num----------------------------
1-apple.com.tw
||1-apple.com.tw
||121pp.com
t.16class.cn
173ng.com
||173ng.com
.17e.org
.1bao.org
||1free.ws
||1pondo.tv
bbs.1tor.com
.2008xianzhang.info
||2008xianzhang.info
.2shared.com
||2shared.com
||36rain.com
||3b8.cc/
4.gp
||bbs.51.ca
blog.51.ca
info.51.ca
||info.51.ca
||520.be
.5maodang.com
||6-4.net/
64memo
64tianwang.com
666kb.com
6park.com
||6park.com
||www.6v6dota.com
||72pines.com
||7capture.com
||7ztm.de.vu
.8000.com
||8000.com
.888.com
89-64.org
||89-64.org
||909090909.info
.92ccav.com
.99bbs.com
||9bis.com
||9bis.net

!--------------------------AA--------------------------
||aircrack-ng.org
.aboluowang.com
||aboluowang.com
.aboutgfw.com
.aboutus.org
||aboutus.org
||academicearth.com
||acgkj.com
||forum.addonsmirror.net
||wiki.addonsmirror.net
.adult168.com
adultfriendfinder.com
||advanscene.com
||advertfan.com
||aenhancers.com
||aidsmuseum.cn
.aisex.com
blog.aiweiwei.com
||ajaxplorer.info
||www.ajsands.com
||alabout.com
aladding.com
||aladding.com
alliance.org.hk
||alliance.org.hk
.allinfa.com
||allinfo.com
||alternate-tools.com
||americangreencard.com
||amiblockedornot.com
.amnesty.org
||amnesty.org
.amnestyusa.org
||amnestyusa.org
.amoiist.com
||anchorfree.com
||anobii.com
.anonymizer.com
||anthonycalzadilla.com
||about.aol.com
||aolchannels.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
||video.aol.com
||apirocks.com
.apigee.com
||apigee.com
||appbase.com

!-Appspot
https://*.appspot.com/
bullog4cn.appspot.com
chnshot.appspot.com
go2china8.appspot.com
meme2028.appspot.com
nest.appspot.com
twitese.appspot.com
twitter-mirror.appspot.com
twittergadget.appspot.com

.archive.org
||archive.org
||areca-backup.org
||ark10.org
asdfg.jp/dabr
asiademo.org
||asiademo.org
asianews.it
||asianwomensfilm.de
.askynz.net
||askynz.net
||astonmartinnews.com
||atj.org.tw
.atlaspost.com
||atlaspost.com
.atnext.com
||atnext.com
||avidemux.org
||avoision.com
||axureformac.com

!--------------------------BB--------------------------
forum.baby-kingdom.com
backchina.com
||backchina.com
||baidu.jp
hen.bao.li
||bao.li
||barnabu.co.uk
dajusha.baywords.com
.bbc.co.uk/chinese
.bbc.co.uk/ukchina/simp
.bbc.co.uk/zhongwen
news.bbc.co.uk/onthisday*newsid_2496000/2496277
newsforums.bbc.co.uk
||bbleaks.com
||bbsfeed.com
bbsland.com
.bcc.com.tw/board
blog.bcchinese.net
.bebo.com
||bebo.com
beijingspring.com
||beijingspring.com
.berlintwitterwall.com
||berlintwitterwall.com
.bestforchina.org
||bestforchina.org
.bet365.com
.betfair.com
||bfnn.org
||bfsh.hk/
.bignews.org
||bignews.org
.bigsound.org/portnoy
||bill2-software.com
||billywr.com
||bjlzfz.com
bjzc.org
||bjzc.org/
||blackra1n.com
||limera1n.com
||purplera1n.com
tor.blingblingsquad.net
.blip.tv
||blip.tv/
.blogcatalog.com
||blogcatalog.com
.blogger.com
blogimg.jp
||blog.kangye.org
.bloglines.com
||bloglines.com
rconversation.blogs.com
blogspot.com
blogtd.net
||blogtd.net
||bloodshed.net
.bloomberg.com*pid=20601087
||bloomfortune.com
||bnrmetal.com
boltbrowser.com/download
||bonersgames.com
.bot.nu
||developers.box.net
boxun.com
||boxun.com
.boxun.tv
||boxun.tv
||brandonhutchinson.com
.breakingtweets.com
||breakingtweets.com
.briefdream.com/%E7%B4%A0%E6%A3%BA
||bkite.com
brightkite.com
||brightkite.com
.budaedu.org
||budaedu.org
||buddyrunner.com
||buffalo-bbs.com
.bullog.org
||bullog.org
.bullogger.com
||bullogger.com
||buugaa.com
buzzurl.jp
||blambin.byethost16.com
holz.byethost8.com

!--------------------------CC--------------------------
.cafepress.com
||canonfilmmakerslive.com
.canyu.org
.cao.im
.caobian.info
||caobian.info
caochangqing.com
||caochangqing.com
.catholic.org.hk
||catholic.org.hk
.ccc.de
||ccc.de
.ccdtr.org
||ccdtr.org
cclife.org
.ccthere.com
.cctongbao.com/article/2078732
cdjp.org
||cdjp.org/
cdp1998.org
||cdp1998.org
cdpweb.org
||cdpweb.org
cdpwu.org
||cdpwu.org
.cecc.gov
||cecc.gov
||cellulo.info
||cenews.eu
||cengkewang.com
||cgiproxy.us
||chandoo.org
.changp.com
||changp.com
||digitalnomadsproject.org
||transgressionism.org
chengmingmag.com
||cherrysave.com
.china-week.com
china101.com
||china101.com
china21.org
||china21.org
chinaaffairs.org
||chinaaffairs.org
chinacomments.org
||chinacomments.org
.chinadigitaltimes.net
||chinafreepress.org
chinagfw.org
||chinagfw.org
.chinagreenparty.org
||chinagreenparty.org
chinaxchina.com/howto
.chinainperspective.com
chinainperspective.net/ArtShow.aspx?
||chinainperspective.net
.chinainperspective.org
||chinainperspective.org
||chinainterimgov.org
.chinamule.com
||chinamule.com
||chinaphile.com
chinasocialdemocraticparty.com
||chinasocialdemocraticparty.com
chinasoul.org
||chinasoul.org
blog.chinatimes.com
camera.chinatimes.com
gb.chinatimes.com/gate/gb*2007Cti-News
news.chinatimes.com/2007Cti*0,4521,130505
news.chinatimes.com/2007Cti/2007Cti-Rtn/2007Cti-Rtn-Content
chinaway.org
chinayuanmin.org
||chinayuanmin.org
.chinese-hermit.net
.chinesen.de
||chinesen.de
chinesenewsnet.com
.chinesepen.org
.chinesetalks.net/ch
.chingcheong.com
||chingcheong.com
||chrispederick.com
||chrispederick.net
.citizenlab.org
city9x.com
.civicparty.hk
||civicparty.hk
psiphon.civisec.org
.ck101.com
||ck101.com
||classicalguitarblog.net
.cmule.com
||cmule.com
.cnavista.com.tw/shop/stores_app
.cnd.org
||cnd.org/
||cochina.org
.code1984.com/64
||collateralmurder.com
comefromchina.com
||comefromchina.com
||collateralmurder.com
||collateralmurder.org
||coolloud.org.tw
cpj.org
||cpj.org/
crackle.com
||crackle.com
crd-net.org
creaders.net
||creaders.net
.crossthewall.net
||crossthewall.net
||csuchen.de
.cuhkacs.org/~benng
.cuihua.org
||cuihua.org
.cuiweiping.net
||cuiweiping.net
||curvefish.com
forum.cyberctm.com/forum
||cynscribe.com

!--------------------------DD--------------------------
.dabr.co.uk
||dabr.co.uk
dadazim.com
||dadazim.com
.dadi360.com
.dailidaili.com
||dailidaili.com
.dailymotion.com
.dajiyuan.com
||dajiyuan.com
dalailama.com
.dalailamaworld.com
||dalailamaworld.com
.danke4china.net
||danke4china.net
.danwei.org
.daolan.net
daxa.cn
||daxa.cn/
cn.dayabook.com
.daylife.com/topic/dalai_lama
packages.debian.org/zh-cn/lenny/gpass
||www.debugmode.com
||delcamp.net
delicious.com/GFWbookmark
.democrats.org
||democrats.org
||dev102.com
!--ProBlogger
||digital-photography-school.com
||digitalalchemy.tv
diigo.com
.discuss.com.hk
||discuss.com.hk
||dit-inc.us
.dizhidizhi.com
||dl-laby.jp
||dlsite.com
.dojin.com
.dolc.de/forum
.domain.club.tw
dongde.com
dongtaiwang.com
.dongtaiwang.net
||dongtaiwang.net
.dongyangjing.com
.dontfilter.us
@@||douban.com
doubleaf.com
dowei.org
dphk.org
||dpp.org.tw/
||drikin.com
||drivingitalia.net
||droidie.com
.dropbox.com
||dropbox.com
||dtiblog.com
dtiserv2.com
||duanwz.com
||duckmylife.com
.duihua.org
||duihua.org
.duoweitimes.com
||duoweitimes.com
duping.net
dupola.com
dupola.net
||dvorak.org
.dw-world.com
||dw-world.com
dw-world.de
www.dwheeler.com
.dwnews.com
||dwnews.com
xys.dxiong.com
||dynawebinc.com
.dzze.com

!------------------------EE------------------------
e-info.org.tw
.e-traderland.net/board
hkjp.easyweb.hk
ebookee.com
bbs.ecstart.com
edoors.com
.edubridge.com/erxiantang/library
||eevpn.com
||efixusers.com
||eic-av.com
||elisabethkublerross.com
.eltondisney.com
||emacsblog.org
||empflix.com
chinese.engadget.com
||englishfromengland.co.uk
||entermap.com
epochtimes.com
||erights.net
etaiwannews.com
||etizer.org
||exploader.net
eyny.com

!--------------------------FF--------------------------
.facebook.com
||facebook.com
/^https?:\/\/[^\/]+facebook\.com/
fanqiangyakexi.net
fail.hk
||failforum.net
.fan-qiang.com
.fangbinxing.com
fangeming.com
.farwestchina.com
en.favotter.net
favstar.fm
||fbcdn.net
fc2.com
video.fdbox.com
||fdcn.org
||fourface.nodesnoop.com
feedbooks.mobi
feeds.feedburner.com
feeds2.feedburner.com/chinagfwblog
||feedzshare.com
feer.com
.fengzhenghu.com
||fengzhenghu.com
.fgmtv.org
.filefactory.com
||filefactory.com
fillthesquare.org
findbook.tw
.fireofliberty.org
||fireofliberty.org
||fireuploader.com
||flagfox.net
fleshbot.com
.flickr.com/photos/digitalboy100
.flickr.com/photos/fzhenghu
.flickr.com/photos/winterkanal
yuming.flnet.org
blog.foolsmountain.com
www.forum4hk.com
foursquare.com
||fotop.net
.free.fr/adsl
||allonlinux.free.fr
||dimitrik.free.fr
kineox.free.fr
freeman2.com
||flecheinthepeche.fr
||fofg.org
.fooooo.com
||fooooo.com
||foxdie.us
||franklc.com
||puttycm.free.fr
freeciv.org
.freedomhouse.org
||freedomhouse.org
.freegao.com
||freegao.com
.freelotto.com
||freelotto.com
freemoren.com
freemorenews.com
.freeoz.org/bbs
||www.bulbous.freeserve.co.uk
www.freetibet.org
||freewallpaper4.me
.freexinwen.com
friendfeed.com
||frommel.net
||fscked.org
.fsurf.com
.fuckcnnic.net
||fuckcnnic.net
fuckgfw.org
fulue.com
funp.com
||funpea.com
.futurechinaforum.org
||futuremessage.org
||fzh999.net

!------------------------GG------------------------
||gabocorp.com
||galenwu.com
.gamebase.com.tw
||gamebase.com.tw
||gamer.com.tw
.gamez.com.tw
||gamez.com.tw
.gaoming.net
||gaoming.net
||gaopi.net
gardennetworks.com
||gardennetworks.org
!--IP of Garden Network
72.52.81.22
||gartlive.com
||gaymap.cc
.gazotube.com
||gazotube.com
||gclooney.com
gdzf.org
||geek-art.net
||geekmanuals.com
.geocities.co.jp
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
||geohot.com
||geometrictools.com
||get-digital-help.com
.getfreedur.com
.getjetso.com/forum
||getuploader.com
||getyouram.com
gfw.org.ua
gigporno.ru
.ginx.com
||ginx.com
||glennhilton.com
globalmuseumoncommunism.org
.globalvoicesonline.org
||globalvoicesonline.org
gmbd.cn
||gmhz.org
||gmote.org
||goldwave.com
gongmeng.info
gongminliliang.com
.googlesile.com
.gopetition.com
||gopetition.com
grandtrial.org
||graphis.ne.jp
||greatfirewallofchina.net
.greatfirewallofchina.org
||greatfirewallofchina.org
.greenparty.org.tw
gpass1.com
||gqueues.com
great-firewall.com
gs-discuss.com
.gseeker.com/50226711/eeieyoutubeagooglec_121822.php
||gtkforums.com
||gtricks.com
||gutteruncensored.com
||gzone-anime.info

!-------------Google Code-----
code.google.com/p/gappproxy
code.google.com/p/autoproxy/updates/list
code.google.com/p/program-think/wiki/Software
code.google.com/p/twitese

!-------------Google Docs-----
docs.google.com/Doc?docid=0Ae9jWMoUhgV1ZHd0cjJ2NV81NGQ5MnI0d3E1
docs.google.com/View?id=d8xbpp6_4hhpb2dfd
docs.google.com/View?id=dds68dz_9cqgm8vgq
docs.google.com*View*id*dg5mtmj9_8g3hk27f5
docs.google.com*View*id*dg5mtmj9_3188x48zcn
docs.google.com/View?id=dgjxsxws_148fvpz6wdg
docs.google.com*dgtbmwd6_934gg99v6g4cc
docs.google.com/View?id=dhh5gtxb_145nsxgctcc

!-------------Google ghs-----
||blog.aegisub.org
||developer.android.com
||pdk.android.com
||appbrain.com
||avwikipedia.com
||www.benjamingolub.com
||rss.berryreview.com
||feeds.boingboing.net
||secrets.blacktree.com
||moblog.bradleyit.com
||feeds.cbsnews.com
||www.chinesealbumart.com
||chromeexperiments.com
||chromium.org
@@||build.chromium.org
@@||src.chromium.org
||rss.cnn.com
||blog.danmarner.com
||github.danmarner.com
||designers-artists.com
||feeds.digg.com
||mail.diyang.org
||blog.doughellmann.com
||downforeveryoneorjustme.com
||dumblittleman.com
||feeds.dzone.com
||s.evernote.com
||evhead.com
||fftogo.com
||flightsimtalk.com
||mclee.foolme.net
||www.frienddeck.com
||blog.gatein.org
||feeds.gawker.com
||gmer.net
||blog.go2web20.net
||blog.google.org
||www.greasespot.net
||blog.growlforwindows.com
||blog.headius.com
||hogbaysoftware.com
||www.html5rocks.com
||huhaitai.com
||blog.humanrightsfirst.org
||inote.tw
||ironhelmet.com
||t.jiecii.com
||blog.joint.net
||blog.jsquaredjavascript.com
||blog.jtbworld.com
||kathyschwalbe.com
||tomatovpn.keithmoyer.com
||www.keithmoyer.com
||blog.kengao.tw
||usbloadergx.koureio.net
||blog.kowalczyk.info
||docs.latexlab.org
||feeds.limi.net
||www.liteapplications.com
||blog.liukangxu.info
||feeds.loiclemeur.com
||blog.louisgray.com
||masamixes.com
||milazi.com
||twitter.missiu.com
||feeds.mobileread.com
||mytwishirt.com
||blog.nihilogic.dk
||nogoodatcoding.com
||blog.notdot.net
||blog.obvious.com
||feeds.people.com
||blog.persistent.info
||portablesoft.org.ru
||talk.news.pts.org.tw
||python-excel.org
||blog.reddit.com
||robertmao.com
||ghs.romeo-foxtrot.com
||samsal.com
||blog.seeminglee.com
||rss.slashdot.org
||tagxedo.com
||www.techfob.com
||blog.thesilentnumber.me
||transparentuptime.com
||twazzup.com
||twivert.com
||ub0.cc
||tp.vbap.com.au
||www.wavesandbox.com
||t.webbang.net
||webfee.org.ru
||willhains.com
||blog.wundercounter.com

!-------------Google Search-----
@@|https://www.google.com
||74.125.94.160
.google.com*/complete/search
/search?q=cache
/search%3Fq%3Dcache
%2Fsearch%3Fq%3Dcache
google*search*q=cache
.google.com/reader/view/feed
|http://www.google.com*/search*q=dongtaiwang
.google.*great*firewall
.google.*protest*1989
.google.*search*Tankman
.google.*Tiananmen
.google.*Tibetan*independence
.google.com*tits
!--Bei Guo Zhi Chun
.google*search*%E5%8C%97%E5%9B%BD%E4%B9%8B%E6%98%A5
!--Da Lai La Ma
.google.com*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Fan Qiang
.google.*%E7%BF%BB%E5%A2%99
.google.*gfw
!--Gao Zhi Sheng
.google.*%E9%AB%98%E6%99%BA%E6%99%9F
!--Gong Chan Dang
.google.*%E5%85%B1%E4%BA%A7%E5%85%9A
!--Guan Jian Shi Ke
.google.*%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB
!--Ji Zhe Wu Jiang Jie
.google.*%E8%AE%B0%E8%80%85%E6%97%A0%E7%96%86%E7%95%8C
!--Jiang Ze Min
.google.*search*%E6%B1%9F%E6%B3%BD%E6%B0%91
!--Jin Tao
.google.*/search*%E9%94%A6%E6%B6%9B
!--Liu Qi
.google.*search*%E5%88%98%E6%B7%87
!--Liu Si
.google.*%E5%85%AD%E5%9B%9B
!--Lu Xi
.google.*%E9%B2%81%E6%98%95
!--Ma Kai
.google.*%E9%A9%AC%E5%87%AF
!--Meng Jian Zhu
.google.*%E5%AD%9F%E5%BB%BA%E6%9F%B1
!--Meng Ying Wei Ming Hu
.google.*%E6%A2%A6%E8%90%A6%E6%9C%AA%E5%90%8D%E6%B9%96
!--Na Mi Bi Ya
.google.com*%E7%BA%B3%E7%B1%B3%E6%AF%94%E4%BA%9A
!--Namibia + Nuctech
.google.com*search*namibia*nuctech
!--Po Hai
.google.com*%E8%BF%AB%E5%AE%B3
!--Qian Shi Jin Sheng
.google.com*%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F
!--Ri Ji
.google.*%E6%97%A5%E8%AE%B0
!--Tai Zi
.google.*%E5%A4%AA%E5%AD%90
!--Tan Zuo Ren
.google.*search*%E8%B0%AD%E4%BD%9C%E4%BA%BA
!--Tian An Men
google.com*search*q*%E5%A4%A9%E5%AE%89%E9%97%A8
!--Wang Gang
google*search*%E7%8E%8B%E5%88%9A
!--Wang Yang
http:*.google.*search*%E6%B1%AA%E6%B4%8B
!--Wang Qi Shan
.google.*search*%E7%8E%8B%E5%B2%90%E5%B1%B1
!--Wang Xiao Ya
.google.*q=%E7%8E%8B%E5%B0%8F%E4%B8%AB
!--Xi Lai
.google.com*%E7%86%99%E6%9D%A5
!--Ying Di
.google.*%E5%BD%B1%E5%B8%9D
!--Yue Hou Ji Fen
.google.*%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A
!--Zhang De Jiang
.google.*search*%E5%BC%A0%E5%BE%B7%E6%B1%9F
!--Zhen Li Bu
.google.*%E7%9C%9F%E7%90%86%E9%83%A8
!--Zhen Xiang
.google.*%E7%9C%9F%E7%9B%B8
!--Zhong Guo Yuan Min Da Tong Meng
|http:.google.*%E4%B8%AD%E5%9B%BD%E5%86%A4%E6%B0%91%E5%A4%A7%E5%90%8C%E7%9B%9F
!--Zi You Men
.google.com*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zou Dian Tai
.google.*q=%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2%E7%94%B5%E5%8F%B0
!-----Surnames-----
!--He
.google.*/search*%E8%B4%BA
!--Hu
.google.*/search*%E8%83%A1
!--Huang
!--.google.*/search*%E9%BB%84
!--Jia
.google.*/search*%E8%B4%BE
!--Li
.google.*/search*%E6%9D%8E
!--Liu
.google.*/search*%E5%88%98
!--Wen
.google.*/search*%E6%B8%A9
!--Wu
.google.*/search*%E5%90%B4
!--Xi
.google.*/search*%E4%B9%A0
!--Zhou
.google.*/search*%E5%91%A8

!-------------Google.other-----
@@||google.cn/music
.google.com/moderator
.google.com.hk/wenda
google.com*analytics*zh-CN
||encrypted.google.com
feedproxy.google.com
groups.google.*group
knol.google.com/k/-/08/3jhi1zdzvxj3f
picasaweb.google.com
sites.google.com
|https://talkgadget.google.com/
video.google.com
webcache.googleusercontent.com
anti.anti.cnn.googlepages.com
||freegateget.googlepages.com
myboooks.googlepages.com
.googlevideo.com

!--------------------------HH--------------------------
h1n1china.org
.hacken.cc/bbs
||hackthatphone.net
||hakkatv.org.tw
||hasaowall.com
||heartyit.com
.hecaitou.net
||hecaitou.net
.hechaji.com
||hecjaji.com
||hellonewyork.us
||helloqueer.com
hellotxt.com
||htxt.it/
.hellouk.org/forum/lofiversion
.helpeachpeople.com
||helpeachpeople.com
||heungkongdiscuss.com
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
.hidemyass.com
||hidemyass.com
.higfw.com
.hjclub.info
||hjclub.info
.hk-pub.com/forum
.hk32168.com
||hk32168.com
.hkbf.org
hkday.net
.hkepc.com/forum/viewthread.php?tid=1153322
global.hkepc.com*forum
hkgolden.com
.hkgreenradio.org/home
.hkheadline.com*blog
.hkheadline.com/instantnews
hkjc.com
.hkjp.org
.hkreporter.com
||hkreporter.com
||hkzone.org
apps.hloli.net/gfwtube
blog.hnjhj.com
hongmeimei.com
hootsuite.com
hotpot.hk
||hotspotshield.com
||hougaige.com
.hqcdp.org
||hqcdp.org
hrichina.org
.hrw.org
||hsjp.net
.huanghuagang.org
||huanghuagang.org
||hugoroy.eu
||hungerstrikeforaids.org
||huping.net

!--------------------------II--------------------------
||i2runner.com
ibiblio.org/pub/packages/ccic
||iblogserv-f.net
blogs.icerocket.com/tag
w.idaiwan.com/forum
.identi.ca
.idouga.com
.idv.tw
||ifan.cz.cc
.ifanr.com/857
.ifcss.org
||ifcss.org
||antidrm.hpg.ig.com.br
igfw.tk
||ignitedetroit.net
||illusionfactory.com
||ilove80.be
||im.tv
@@||myvlog.im.tv
||imageflea.com
imageshack.us
||imagevenue.com
.img.ly
||img.ly
.imkev.com
||imkev.com
.imlive.com
||incredibox.fr
.inmediahk.net
||inmediahk.net
||interfaceaddiction.com
internetfreedom.org
||internetpopculture.com
||iphonehacks.com
||iphonix.fr
||ipicture.ru
ipobar.com
||ironicsoftware.com
||ironpython.net
.beta.iset.com.tw/forum
||beta.iset.com.tw
forum.iset.com.tw
.islam.org.hk
.isaacmao.com
||isaacmao.com
||ismprofessional.net
isohunt.com
blog.istef.info/2007/10/21/myentunnel
.itweet.net
||itweet.net
itweet.net
.iu45.com
yy.iyatou.com/archives/1042
.izles.net

!--------------------------JJ--------------------------
blog.jackjia.com
jeanyim.com
||jgoodies.com
||jiaoyou8.com
.jiehua.cz
jieshibaobao.com
jingpin.org/fuck-gfw-history
ac.jiruan.net
||jkforum.net
||jobso.tv
||journalofdemocracy.org
||wiki.jqueryui.com
||wiki.js-kit.com
t.jteet.com
||juliereyc.com
||junauza.com
.junefourth-20.net
||junefourth-20.net
.jyxf.net

!--------------------------KK--------------------------
||ka-wai.com
.kagyuoffice.org.tw
||kagyuoffice.org.tw
kanzhongguo.com
||kcsoftwares.com
.kechara.com
.keepandshare.com/visit/visit_page.php?i=688154
||kenengba.com
wiki.keso.cn/Home
||log.keso.cn
.khmusic.com.tw
.kingstone.com.tw
.knowledgerush.com/kr/encyclopedia
||kompozer.net
.kui.name/event
||kurtmunger.com
kusocity.com
||www.kyohk.net
.kzeng.info
||kzeng.info

!--------------------------LL--------------------------
ladbrokes.com
.lalulalu.com
laomiu.com
latelinenews.com
||leecheukyan.org
t.leeiio.me
||lenwhite.com
li2z.cn/t
.lianyue.net
||liaowangxizang.net
.liaowangxizang.net
||liberal.org.hk
libertytimes.com.tw
.lidecheng.com/blog/fucking-gfw
abitno.linpie.com/use-ipv6-to-fuck-gfw
.linglingfa.com
||linksalpha.com
||linuxconfig.org
||linux-engineer.net
.lipuman.com
||liudejun.com
liuxiaotong.com
||liuxiaotong.com
http:*liu.lu
||livingonline.us

!-------------live spaces-----
china-green-party.spaces.live.com
cc9007.spaces.live.com
flowerofhappiness.spaces.live.com
gufeng521.spaces.live.com
honeonet.spaces.live.com
huajiadi.spaces.live.com
hujiachina.spaces.live.com
ieemdai.spaces.live.com
portis21.spaces.live.com
program-think.spaces.live.com
siyi123123123.spaces.live.com
sublexical.spaces.live.com
twitese.spaces.live.com
wangyi64.spaces.live.com
wenyunchao.spaces.live.com
williamlong.spaces.live.com
yanghengjun.spaces.live.com
yezimary.spaces.live.com
zengjinyan.spaces.live.com
zhllg.spaces.live.com

||livevideo.com
.livevideo.com
||lockdown.com
||logmike.com
.longhair.hk
||longtermly.net
||lookingglasstheatre.org
||lookpic.com
||lrfz.com
lsforum.net
||lupm.org
.lupm.org

!--------------------------MM--------------------------
||mad-ar.ch
mail-archive.com
||makemymood.com
||makeyourownwordboner.com
||marines.mil
markmail.org*message
||martau.com
maruta.be/forget
||marxist.net
mashable.com
||mathiew-badimon.com
.md-t.org
||md-t.org
!--mediafire.com
||meetup.com
lich355.megabyet.net/%E7%BD%91%E7%BB%9C%E7%A5%9E%E5%85%BD%E5%8F%A4%E9%B8%BD%E8%BF%81%E7%A7%BB%E8%AE%B0
||megaporn.com
||megarotic.com
megavideo.com
||melon-peach.com
memedia.cn
.metacafe.com/watch
||metacafe.com/watch
||meteorshowersonline.com
mhradio.org
||michaelmarketl.com
middle-way.net
.mihk.hk/forum
.mimivip.com
.minghui.org
mingpao.com
.mingpaomonthly.com
mingpaonews.com
.mingpaony.com
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
.mininova.org/tor/2593503
.minzhuhua.net
||minzhuhua.net
minzhuzhongguo.org
||miroguide.com
mirrorbooks.com
mitbbs.com
.mixero.com
||mixero.com
.mixx.com
||mixx.com
||mizzmona.com
.mlcool.com
||mmaaxx.com
plurktop.mmdays.com
||mobatek.net
.mobypicture.com
||mobypicture.com
||morningsun.org
||movabletype.com
||moviefap.com
||moztw.org
||mp/
@@||chi.mp/
@@||get.mp/
@@||www.mp/
||mpettis.com
mpinews.com
.msguancha.com
||mthruf.com
||multiply.com
forum.mymaji.com
multiupload.com
||muzi.com
||muzi.net
||myaudiocast.com
||bbs.mychat.to
||www.mycould.com
||myeclipseide.com
.myforum.com.hk
||myforum.com.hk
||myforum.com.uk
.myfreshnet.com
||myparagliding.com
.blogs.myspace.com
||blogs.myspace.com
vids.myspace.com/index.cfm?fuseaction=vids.
viewmorepics.myspace.com

!--------------------------NN--------------------------
||naitik.net
||navicat.com
.nakido.com
||nakido.com
cyberghost.natado.com
nccwatch.org.tw
.nch.com.tw
.ncn.org
||ncn.org/
||etools.ncol.com
www.ned.org
||nekoslovakia.net
t.neolee.cn
||nesn.com
net.ru
netcolony.com
bolin.netfirms.com
netme.cc
networkedblogs.com
neverforget8964.org
new-3lunch.net
.new-akiba.com
newcenturynews.com
.newgrounds.com
.newnews.ca
||newnews.ca
.newscn.org
||newscn.org
bbs.newsgroup.la
bbs2.newsgroup.la
forum.newsgroup.la
||newspace21.com
newstin.com
hk*.nextmedia.com
tw*.nextmedia.com
||nexton-net.jp
ngensis.com
||ngs2.info
||nic.cz.cc
tw.nicovideo.jp
nicovideo.tw
||nidaye.org
homepage2.nifty.com
no-ip.com
||nokola.com
||noobbox.com
||notebookaddon.tk
||novelasia.com
.nownews.com/cybersex
.nownews.com/box
||blog.nownews.com
forum.nownews.com
.nowtorrents.com
.nps.gov
bbs.nsysu.edu.tw
ntdtv.com
||cbs.ntu.edu.tw
||nuexpo.com
||nurgo-software.com
nysingtao.com
||nzchinese.net.nz

!--------------------------OO--------------------------
observechina.net
||ogaoga.org
twtr2src.ogaoga.org
.oikos.com.tw/v4
oizoblog.com
old-cat.net
||omg-facts.com
omgili.com
omnitalk.
||on.cc^
||onebigfluke.com
||caterpillar.onlyfun.net
.onlylady.cn
.oopsforum.com
open.com.hk
||openid.cn
opera.com/mini
www.orchidbbs.com
||orn.jp
t.orzdream.com
.orzistic.org
||orzistic.org
m.oulove.org
.oursogo.com
oursogo.com
.ow.ly
||ow.ly
||ht.ly
||mash.to/
||overstimulate.com
||ovh.net/
share.ovi.com/media
||www.oxfam.org.hk
.ozchinese.com/bbs
bbs.ozchinese.com

!--------------------------PP--------------------------
.pacificpoker.com
page2rss.com
forum.palmislife.com
paperb.us
.panluan.net
||panluan.net
.panoramio.com/forum
.parade.com/dictators/2009
pastebin.ca
||pastebin.com
.pastie.org
||pastie.org
||blog.pathtosharepoint.com
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbwiki.com
||pbworks.com
.pcdiscuss.com
forum.pchome.com.tw
mypaper.pchome.com.tw
news.pchome.com.tw
.pcworld.com/downloads/file/fid,71209-order
pdetails.com
peacefire.org
peacehall.com
.peeasian.com
penchinese.com
||penchinese.net
.penchinese.net
||blog.pentalogic.net
.penthouse.com
.peopo.org
||peopo.org
||petapixel.com
petardas.com
philly.com
||photofocus.com
||photou.in
.picidae.net
picturesocial.com
.pidown.com
.pign.net
.ping.fm
||ping.fm/
||pingmicro.com
||pinoy-n.com
.piring.com
||s.pixfs.net
||css.pixnet.in
||pixnet.net
.pixnet.net
.pk.com
||placemix.com
.planetsuzy.org
plays.com.tw
plurk.com
||plurk.com
||plurktemplates.com
.plus28.com
.plusbb.com
.pmates.com
||po2b.com
||pocketmonsters.net
||podictionary.com
.pokerstars.com
||pokerstars.com
||popularpages.net
.popyard.com
||popyard.org
.porn.com
.porn2.com
.pornbase.org
.pornhub.com
.pornrapidshare.com
||pornrapidshare.com
.pornstarclub.com
.porntube.com
.pornvisit.com
postadult.com

!-------------Posterous-----
||post.ly/
||posterous.com
.posterous.com
||holykaw.alltop.com
||post.anyu.org
||bralio.com
||calebelston.com
||corywatilo.com
!-||blog.dabr.co.uk
||designerol.com
||blog.dustincurtis.com
||erinc.ca
||blog.fizzik.com
||roteiro.geedr.com
||nf.id.au
||po.inewton.cn
||markmilian.com
||mehack.com
||blog.nicholaspatten.com
||am.pengyulong.com
||ratoo.tk
||reflectionof.me
||log.riku.me
||sogrady.me
||sshgfw.com
||steverubel.com
||blog.tweetdeck.com
||log.thws.cn
||vatn.org
||veempiire.com
||www.vegorpedersen.com
||ventureswell.com
||webfee.tk
||bill.zhong.pp.ru

.power.com
||power.com
powerapple.com
||abc.pp.ru
heix.pp.ru
||top1.pp.ru
||prayforchina.net
||presentationzen.com
.president.gov.tw
||primedius.com
prisoner-state-secret-journal-premier
||privacybox.de
privatepaste.com
||proboards.com
@@||www.proboards.com
||prosiben.de
||proxomitron.info
||proxypy.com
proxyroad.com
prozz.net
psblog.name
psiphon.ca
.ptt.cc
.puffstore.com
||puffstore.com
||pullfolio.com
||pureconcepts.net
||purepdf.com
pwned.com
python.org*download

!--------------------------QQ--------------------------
.qanote.com
||qanote.com
.qienkuen.org
||qienkuen.org
||qingre.com
qixianglu.cn
bbs.qmzdd.com
||qmzdd.com
||qoos.com
blog.qooza.hk*dafengqixi
||qstatus.com
!--plus.net
||qtrac.eu
||qtweeter.com
||quadedge.com
qusi8.net
.qvodzy.org
nemesis2.qx.net*pages*MyEnTunnel
qxbbs.org

!--------------------------RR--------------------------
www.radioaustralia.net.au*chinese*articles*
||radiovaticana.org
.randyblue.com
||randyblue.com
rangzen.org
ranyunfei.com
||rapid.pk
.rapidshare1.com
||rapidshare8.com
.rapidsharedata.com
rcinet.ca
.read100.com
.readingtimes.com.tw
||readingtimes.com.tw
.realraptalk.com
blog.redren.com/2009/01/jap-let-you-use-online-stealth
.redtube.com
||reflectivecode.com
||refer.ccbill.com
remembering_tiananmen_20_years
renminbao.com
.renyurenquan.org
||renyurenquan.org
retweetist.com
||retweetrank.com
revver.com
.rfa.org
.rfachina.com
.rfamobile.org
.rfi.fr
||rfi.fr
.rileyguide.com
||a.rimg.com.tw
||b.rimg.com.tw
||c.rimg.com.tw
robtex.com
||romnation.net
||ronjoneswriter.com
.roodo.com
||roosong.cn
.rsf.org
||rsf.org/
.rsf-chinese.org
||rsf-chinese.org
.rssmeme.com
||rssmeme.com
!-rthk.org.hk
.rthk.org.hk/rthk/news/expressnews/news.
rti.org.tw
.ruanyifeng.com/blog*some_ways_to_break_the_great_firewall
.rushbee.com
||ruten.com.tw
.ruyiseek.com
.rxhj.net
||rxhj.net

!-------------------------SS--------------------------
||s-a.cc
blog.s135.com/google_ssl
||s1heng.com
||s3fox.net
.saiq.me
||saiq.me/
.salvation.org.hk
||salvation.org.hk
.samair.ru/proxy/type-01
sandnoble.com/bookSearch/isbnInquiry.asp
||sandradodd.com
.sanmin.com.tw
sapikachu.net
savetibet.org
||say2.info
scribd.com
||searchfreefonts.com
secretchina.com
||secretgarden.no
seesmic.com
||seezone.net
sejie.com
.sendspace.com/file
sesawe.net
.sesawe.org
||sethwklein.net
forum.setty.com.tw
||seul.org
.sevenload.com
||sevenload.com
.sex.com
.sex-11.com
.sex8.cc
.sexandsubmission.com
.sexhu.com
.sexhuang.com
.sexinsex.net
!--IP of SexInSex
67.220.91.23
||sexyandfunny.com
.sexyandfunny.com
.sexyandshocking.com
||sexyandshocking.com
.sexyclips.org
||sf520.com
||om.shaayad.com
.shangfang.org
||shangfang.org
shapeservices.com
.sharebee.com
||sharecool.org
||sharepointeducation.com
.shaunthesheep.com
||shaunthesheep.com
shenshou.org
shenyunperformingarts.org
shinychan.com
||shixiao.org
||shizhao.org
.shizhao.org
shkspr.mobi/dabr
.shooshtime.com
||shooshtime.com
||shulib.com
ch.shvoong.com/
||simplecd.org
||simplenoteapp.com
simpleproductivityblog.com
bbs.sina.com/
bbs.sina.com%2F
||blog.sina.com.hk
blog.sina.com.tw
||books.sina.com.tw
dailynews.sina.com/bg
forum.sina.com.hk
||magazines.sina.com.tw
||news.sina.com/
news.sina.com.hk
news.sina.com.tw
news.singtao.ca
||cdp.sinica.edu.tw
.sinonet.ca
.sinopitt.info
.sinoants.com
||sinoants.com
||sippey.com
||site90.net
||siteadvisor.com
||siteks.uk.to
||sitemaps.org
sitetag.us
@@||sixxs.org
||sjum.cn/
||skimtube.com
||skulpt.org
||skydur.com
||skype.com
share.skype.com/sites/en/2008/10/skype_president_addresses_chin
m.slandr.net
.slashgear.com
||slavasoft.com
||slheng.com
forum.slime.com.tw
.slutload.com
||smashingshare.com
||snsanalystics.com
||so-ga.net
.so-ga.net
||so-news.com
.so-news.com
||soc.mil/
||socialnmobile.com
||www.socialwhois.com
.sod.co.jp
||softpanorama.org
||sogclub.com
||somee.com
.soumo.info
||soup.io/
@@||static.soup.io
.slinkset.com
sneakme.net
||sns.ly
.sobees.com
||sobees.com
socialwhale.com
||soft-artemis.com
blog.sogoo.org
sokamonline.com
.songjianjun.com
||songjianjun.com
.sopcast.com
soundofhope.org
||soupofmedia.com
sourceforge.net/projects/portabletor/files/
sowers.org.hk
.spankwire.com
.speedpluss.org
||spencertipping.com
||splitweet.com
||sproutcore.com
squarespace.com
.sshcenter.com
||sshcenter.com
www.stackfile.com/freedur
usinfo.state.gov
.state168.com
||steveblank.com
.stickam.com
stickeraction.com/sesawe
||stonegames.net
.stoptibetcrisis.net
||stoptibetcrisis.net
||stoweboyd.com
cn.streetvoice.com/article
cn.streetvoice.com/diary
cn2.streetvoice.com
tw.streetvoice.com
.student.tw/db
||suicideblitz.info
||summize.com
suoluo.org
||superspeed.com
support/youtube/bin/request.py?contact_type=abuse&
/support/youtube/bin/static.py?page=start.cs&
||sweux.com
||swift-tools.net
||syncback.com
||sysadmin1138.net
sysresccd.org
.sytes.net
blog.syx86.com/2009/09/puff
blog.syx86.cn/2009/09/puff
.szbbs.net

!--------------------------TT--------------------------
.t35.com
.t66y.com
.tacem.org
||tagwalk.com
.taiwandaily.net
||taiwantt.org.tw
||taiwandaily.net
taiwankiss.com
taiwan-sex.com
||talbenshahar.com
||tamiaode.tk
tangben.com
.taolun.info
||taolun.info
blog.taragana.com
tchrd.org
tcno.net*doc*tor
||teamseesmic.com
.teashark.com/download.html
||techlifeweb.com
technorati.com
||techparaiso.com
||teck.in/
||tek-tips.com
telecomspace.com
||the-bowser.com
||theappleblog.com
||theatrum-belli.com
theblemish.com
||thedieline.com
||thedw.us
||thegatesnotes.com
||thehungrydudes.com
||thelifeyoucansave.com
||thelius.org
thepiratebay.org
||thesartorialist.com
||thesponty.com
||thetibetpost.com
thevivekspot.com
thkphoto.com
threatchaos.com
||throughnightsfire.com
.thumbzilla.com
tiananmenmother.org
||tiandixing.org
.tianhuayuan.com
tiantibooks.org
.tianzhu.org
.tibet.com
||tibet.com
.tibet.net
||tibet.net
tibet.org.tw
tibetalk.com
.tibetanyouthcongress.org
||tibetanyouthcongress.org
tibetfund.org
||tibetonline.tv
.tibetonline.tv
||tibetwrites.org
.time.com/time/time100/leaders/profile/rebel
||blog.tiney.com
||tinypaste.com
||i28.tinypic.com
||tinyurl.com/gfwlist
.tistory.com
||tkcs-collins.com
||tkforum.tk
||tkit.tk/
tldp.org
.tnaflix.com
||tnaflix.com
.tokyo-247.com
tokyo-hot.com
.toodoc.com
.topnews.in
.topshareware.com
||topstyle4.com
||topsy.com
topsy.com
||tornadoweb.org
.torproject.org
touch99.com
||totalcmd.net
||toutfr.com
||trackon.org
||travelinlocal.com
.trialofccp.org
||trialofccp.org
||tripod.com
@@||www.tripod.com
||trustedbi.com
truth101.co.tv/post
||truthcn.com
.truveo.com
ts60.com
@@||ts60.com
.tsemtulku.com
tsquare.tv
.tt1069.com
||tt1069.net
||tttan.com
.tttan.com
bb.ttv.com.tw/bb
.tube.com
tube8.com
tuidang.net
bbs.tuitui.info
||turningtorso.com
||tuxmachines.org

!-------------Tumblr-----
||tumblr.com
@@||assets.tumblr.com
@@||data.tumblr.com
@@||media.tumblr.com
@@||static.tumblr.com
||301works.org
||365singles.com.ar
||news.atebits.com
||tumblr.awflasher.com
||blog.birdhouseapp.com
||bobulate.com
||bonjourlesgeeks.com
||blog.boxcar.io
||blog.couch.io
||blog.bit.ly
||cubicle17.com
||cookingtothegoodlife.com
||photos.dailyme.com
||davidkaneda.com
||drewolanoff.com
||chaos.e-spacy.com
||eyespirit.info
||tumblr.fenglu.name
||fuckgfw.com
||ialmostlaugh.com
||life.fly4ever.me
||blog.foursquare.com
||fredwilson.vc
||fuckgfw.com
||news.ghostery.com
||blog.hexxeh.net
||blog.instapaper.com
||blog.iphone-dev.org
||jayparkinsonmd.com
||blog.joeyrobert.org
||my.keso.cn
||kevinrose.com
||blog.kickstarter.com
||blog.kl.am
||t.kun.im
||log.lightory.net
||madmenfootnotes.com
||marco.org
||minimalmac.com
||blog.mongodb.org
||navigeaters.com
||blog.opentumblr.com
||thedailywh.at
||blogs.thws.cn
||thisiswhyyouarefat.com
||tomsc.com
||blog.topify.com
||twohungrydudes.com
||tumblweed.org
||status.twhirl.org
!-||status.twitter.com
||photo.utom.us
||wordboner.com
||bd.zhe.la
||cocoa.zonble.net

||tv-intros.com
forum.tvb.com/
tvboxnow.com
||tvunetworks.com
.gov.tw/
twa.sh
||twaud.io
.twaud.io
.twbbs.net.tw
twbbs.org
||twblogger.com
tweepmag.com
.tweetbackup.com
||tweetbackup.com
||tweete.net
m.tweete.net
tweetmeme.com
tweetphoto.com
||tweetphoto.com
||tweetrans.com
||tweetwally.com
tweetymail.com
twibase.com
.twibble.de
||twibble.de
twibbon.com
||twibs.com
||twindexx.com
||twilightrender.com
twilog.org
||twip.me/
twistar.cc
||twisell.com
twisternow.com
twistory.net
.twit2d.com
||twit2d.com
twitbrowser.net
||twitcause.com
||twitgether.com
||twiggit.org
twitgoo.com
twitiq.com
||twithive.com
.twitlonger.com
||twitlonger.com
||twitonmsn.com
.twitpic.com
||twitpic.com
twitiq.com
||twitiq.com
twitreferral.com
.twitstat.com
||twitstat.com
.twitter.com
||twitter.com
/^https?:\/\/[^\/]+twitter\.com/
.twittercounter.com
||twittercounter.com
twitterfeed.com
.twittergadget.com
||twittergadget.com
.twitterkr.com
||twitterkr.com
twittertim.es
||twittertim.es
twitthat.com
||twitthis.com
.twitturly.com
||twitturly.com
.twitzap.com
twiyia.com
||twohungrydudes.com
.twreg.info
||twreg.info
||twttr.com
.tycool.com
||tycool.com
tynsoe.org
lawprofessors.typepad.com/china_law_prof_blog
||tzangms.com

!-------------Twitese-----
fanfou.im
/^https?:\/\/[^\/]+fanfou\.im/
fanfou.de
fanfou.la
guomin.us/login
t.fishnote.net
twitter.fishnote.net
tuite.im
tuite.in
twitese.webbang.net

!--------------------------UU--------------------------
.srcf.ucam.org/salon/
humanities.uchicago.edu/faculty/ywang/hi
album.udn.com
blog.udn.com
bookmark.udn.com/bookmark
city.udn.com
dignews.udn.com
forum.udn.com
paper.udn.com
video.udn.com
.ueuo.com
uighurbiz.net
.ulike.net
||ultrawebsitehosting.com
ultraxs.com
uncyclomedia.org
||uncyclopedia.hk
||uncyclopedia.info
||uncyclopedia.tw
.uni.cc
.uniteddaily.com.my/index.php?
||unknownspace.org
||uocn.org
tor.updatestar.com
.upload4u.info
||uploader.jp
myshare.url.com.tw/
||urlborg.com
us.to
||usacn.com
earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php
||usmc.mil
.ustream.tv
||ustream.tv
.uwants.com
.uwants.net
||uyghurcongress.org

!--------------------------VV--------------------------
||vaayoo.com
||value-domain.com
.vanemu.cn
.vanilla-jp.com
||vapurl.com
||vcf-online.org
||vcfbuilder.org
veoh.com
.verizon.net
||verybs.com
.vft.com.tw
.videosz.com
||videosz.com
.videomo.com
||vidoemo.com
video.tiscali.it/canali/truveo
||village-idiot.org
.vimeo.com
||vimeo.com
voanews.com/chinese
.vot.org
||vox.com/
www.voy.com
||vpnworldwide.com

!--------------------------WW--------------------------
lists.w3.org/archives/public
||waffle1999.com
.wahas.com
.waigaobu.com
waikeung.org/php_wind
.waiwaier.com
wallornot.org
||www.wan-press.org
||wanderinghorse.net
||wangafu.net
wanglixiong.com
||wlx.sowiki.net
wangruoshui.net
www.wangruowang.org
||war2wall.info
washeng.net
.wattpad.com
.wearn.com
||wearn.com
||web2project.net
webs-tv.net
webshots.com
websitepulse.com/help/testtools.china-test.html
||webupd8.org
webworkerdaily.com
.weekmag.info
.wefong.com
weijingsheng.org
wengewang.com
.wengewang.org
||wengewang.org
.wenhui.ch
||wenku.com
wenxuecity.com
.wenyunchao.com
||wenyunchao.com
||westca.com
hkg.westkit.net
www.wet123.com
wetpussygames.com
wezhiyong.org
||wezone.net
.wforum.com
||wforum.com/
wg1966.com
.whatblocked.com
||whatblocked.com
||whatbrowser.org
.whippedass.com
||whyx.org
||wikia.com
@@||images.wikia.com
zh.uncyclopedia.wikia.com
||wikiwiki.jp
.wikileaks.org
||wikileaks.org
||wikimapia.org
||secure.wikimedia.org
||wikimedia.org.mo
||willw.net
||windowsphoneme.com
winwhispers.info
||wiredpen.com
wjd.name
.wo.tc
||woeser.com
.wofa.us
.woopie.jp/video
worldjournal.com

!-------------Wordpress Blog-----
||tech.blog.aknin.name
||bhorowitz.com
||blog.bittorrent.com
||blogmaverick.com
||breakingnewsworld.org
||blog.drakengren.com
||blog.feedly.com
||blog.flickr.net
||fourwallsandaroof.com
||hiveminds.co.uk
||hoparoundtheglobe.com
||hunbulin.com
||icanhascheezburger.com
||blog.linkedin.com
||menro.me
||michaeldehaan.net
||nandalala.com
||p2theme.com
||blog.pixelpipe.com
||blog.polldaddy.com
||rayous.com
||sharpinsandiego.com
||smedio.com
||blog.symbian.org
||technologizer.com
||blog.thinglabs.com
||china.blogs.time.com
||blog.tinypic.com
||blog.wakoopa.com
||wattsupwiththat.com
||webmink.com
rfaunplugged.wordpress.com
xijie.wordpress.com
zh-cn.wordpress.com
zh-sg.wordpress.com
zhenxiang.wordpress.com
||wp.com

||wormsculptor.com
||tw.wowarmory.com
||wp.me
.wpoforum.com
||wpoforum.com
wretch.cc
.wtfpeople.com
wuerkaixi.com
wufi.org.tw
wujie.net
wukangrui.net

!--------------------------XX--------------------------
x1949x.com
x365x.com
||xanga.com
.xbookcn.com
||xbookcn.com
x.xcity.jp
.xcritic.com
||xdelta.org
destiny.xfiles.to/ubbthreads
.xfm.pp.ru
xh4n.cn/blog
xhamster.com
one.xthost.info
s.xiaod.in
||xiaoma.org
.xiaohexie.com
||xiaohexie.com
.xinmiao.com.hk
||xinmiao.com.hk
xinsheng.net
xinshijue.com
xinhuanet.org
.xirang.us
||xirang.us
xizang-zhiye.org
xmovies.com
||xnview.com
.xnxx.com
||xnxx.com
||k2.xrea.com
xtube.com
blog.xuite.net
||photo.xuite.net
vlog.xuite.net
xuzhiyong.net
xvediox.com
.xvideos.com
.xxbbx.com
||xxxx.com.au
xys.org
xysblogs.org
.xysforum.org
||xysforum.org

!--------------------------YY--------------------------
buy.yahoo.com.tw/gdsale
hk.*yahoo.com
meme.yahoo.com
tw.*yahoo.com
upcoming.yahoo.com
video.yahoo.com/watch
||yahoo.com.hk
blog.yam.com
.mymedia.yam.com
||mymedia.yam.com
n.yam.com
news.yam.com
.ydy.com
yeeyi.com
.yi.org
.yidio.com
||yidio.com
||yihanfans.org
yilubbs.com
.yipub.com
||yipub.com
||yixiaocuo.com
.yogichen.org
||yogichen.org
yong.hu
forum.yorkbbs.ca

!-------------yo2-----
||yo2.cn
||yo2cdn.com
||thws.cn/

.youjizz.com
||youjizz.com
youmaker.com
.youpai.org
||youpai.org
.your-freedom.net
.yousendit.com
||yousendit.com
youthbao.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
share.youthwant.com.tw
topic.youthwant.com.tw
.youtube.com
||youtube.com
!--/^https?:\/\/[^\/]+youtube\.com/
.youtubecn.com
!-Youtube CDN
.ytimg.com
ytht.net
yuanming.net
||yunchao.net
||yvesgeleyn.com
yx51.net

!--------------------------ZZ--------------------------
|http://zaobao.com/
luntan.zaobao.com/
.zaobao.com/special/china/cnpol/pages2
.zaobao.com/special/sitemap
.zaobao.com.sg
||zaobao.com.sg
.zaozon.com
||zarias.com
www.zaurus.org.uk
.zdnet.com.tw/news/software/0,2000085678,20111187,00
.zengjinyan.org
||zeutch.com
.zhanbin.net
||zhanbin.net
zhengjian.org
||zhongmeng.org
zhufeng.me
.ziddu.com/download
.zoozle.net
||zuihulu.net
.zuihulu.net
||zunedevwiki.org
.zuo.la
||zuo.la
.zuola.com
||zuola.com
zyzg.us

!--------------------------Other----------------------
gfwProxyEnabled=yes
falun
freenet
q=freedom
search*safeweb
q=triangle
ultrareach
ultrasurf

!--Ba Ke
%E7%BD%A2%E8%AF%BE
!--Bao Tong
search*%E9%B2%8D%E5%BD%A4
!--Da Ji Yuan
search*%E5%A4%A7%E7%BA%AA%E5%85%83
!--dong tai wang
%E5%8A%A8%E6%80%81%E7%BD%91
!--Duo Wei (hans/hant)
search*%E5%A4%9A%E7%B6%AD
search*%E5%A4%9A%E7%BB%B4
search*freegate
!--(Li) Fa Hui
search*%E6%B3%95%E4%BC%9A
!--fa lun da fa
%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Hu Hai Feng
%E8%83%A1%E6%B5%B7%E5%B3%B0
!--Hu Hai Qing
%E8%83%A1%E6%B5%B7%E6%B8%85
!--Hua Hua Gong Zi
search*%E8%8A%B1%E8%8A%B1%E5%85%AC%E5%AD%90
!--Jia Mi Dai Li (GB/U8)
search*%BC%D3%C3%DC%B4%FA%C0%ED
search*%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86
!--Jiang Liu Mang
search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Kan Zhong Guo
search*%E7%9C%8B%E4%B8%AD%E5%9B%BD
!--Liu Si
search*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
%E6%B0%91%E8%BF%90
!--Se Qing
search*%E8%89%B2%E6%83%85
!--Wang Dan
%E7%8E%8B%E4%B8%B9
!--Wang Xi Zhe
search*%E7%8E%8B%E5%B8%8C%E5%93%B2
!--Wo De Fen Dou
search*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Jie
search*%E6%97%A0%E7%95%8C
!--Xie E
search*%E9%82%AA%E6%81%B6
!--Xi Nao
search*%E6%B4%97%E8%84%91
!--Xin Tang Ren
search*%E6%96%B0%E5%94%90%E4%BA%BA
!--Xin Yu Si
search*%E6%96%B0%E8%AF%AD%E4%B8%9D
!--Zhao Zi Yang
%E8%B5%B5%E7%B4%AB%E9%98%B3
!--Zhong Gong
search*%E4%B8%AD%E5%8A%9F
!--Zhong Xuan Bu
search*%E4%B8%AD%E5%AE%A3%E9%83%A8

!-------------en.WikiPedia-----
|http://en.wikipedia.org*Book_burning
|http://en.wikipedia.org*Censorship_in_the_People%27s_Republic_of_China
|http://en.wikipedia.org*Dalai_Lama
|http://en.wikipedia.org*Deep_packet_inspection
|http://en.wikipedia.org*Freegate
|http://en.wikipedia.org*Golden_Shield_Project
|http://en.wikipedia.org/wiki/Hong_Kong
|http://en.wikipedia.org*Huang_Qi
|http://en.wikipedia.org*Internet_censorship
|http://en.wikipedia.org*Liu_Xiaobo
|http://en.wikipedia.org*Shi_Tao
|http://en.wikipedia.org*Tank_man
|http://en.wikipedia.org*Tiananmen_Square_protests_of_1989
|http://en.wikipedia.org*Tibetan_independence_movement

!-------------zh.Wiki----------
!--512 Da Di Zhen
zh.wikipedia.org*512%E5%A4%A7%E5%9C%B0%E9%9C%87
!--08 Xian Zhang
zh.wikipedia.org*08%E5%AE%AA%E7%AB%A0
!--1989 Nian
zh.wikipedia.org*1989%E5%B9%B4
!--610 Ban Gong Shi
zh.wikipedia.org*610%E8%BE%A6%E5%85%AC%E5%AE%A4
zh.wikipedia.org*Anti-CNN
!--A Pei A Wang Jin Mei
zh.wikipedia.org*%E9%98%BF%E6%B2%9B%C2%B7%E9%98%BF%E6%97%BA%E6%99%8B%E7%BE%8E
!--Ban Chan
zh.wikipedia.org*%E7%8F%AD%E7%A6%85
!--Bao Tong
zh.wikipedia.org*%E9%B2%8D%E5%BD%A4
!--Bei Jing Gao Xiao Xue Sheng Zi Zhi Lian He Hui
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E8%87%AA%E6%B2%BB%E8%81%94%E5%90%88%E4%BC%9A
!--Bei Jing Zhi Chun
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5
!--Bo Xi Lai
zh.wikipedia.org*%E8%96%84%E7%86%99%E6%9D%A5
!--Cai Ling
zh.wikipedia.org*%E6%9F%B4%E7%8E%B2
!--Cao Chang Qing
zh.wikipedia.org*%E6%9B%B9%E9%95%B7%E9%9D%92
!--Da Ji Yuan
zh.wikipedia.org*%E5%A4%A7%E7%B4%80%E5%85%83
!--Da Ji Yuan Shi Bao: zh-cn
zh.wikipedia.org*%E5%A4%A7%E7%BA%AA%E5%85%83%E6%97%B6%E6%8A%A5
!--Da Lai La Ma
zh.wikipedia.org*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Da Lan Sha La
zh.wikipedia.org*%E9%81%94%E8%98%AD%E8%96%A9%E6%8B%89
!--Da She Guo JI
zh.wikipedia.org*%E5%A4%A7%E8%B5%A6%E5%9B%BD%E9%99%85
!--Dan Zeng Jia Cuo
zh.wikipedia.org*%E4%B8%B9%E5%A2%9E%E5%98%89%E6%8E%AA
!--E Luo Si
zh.wikipedia.org*%E4%BF%84%E7%BD%97%E6%96%AF
!--E Luo Si - zh-tw
zh.wikipedia.org*%E4%BF%84%E7%BE%85%E6%96%AF
!--Fan Hua Shi Li
zh.wikipedia.org*%E5%8F%8D%E5%8D%8E%E5%8A%BF%E5%8A%9B
!--Fang Huo Chang Cheng
zh.wikipedia.org*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E
!--Fang Li Zhi
zh.wikipedia.org*%E6%96%B9%E5%8A%B1%E4%B9%8B
!--Fang Zhou Zi
zh.wikipedia.org*%E6%96%B9%E8%88%9F%E5%AD%90
!--Fen Qing
zh.wikipedia.org*%E6%84%A4%E9%9D%92
!--Feng Zheng Hu
zh.wikipedia.org*%E5%86%AF%E6%AD%A3%E8%99%8E
!--Gao Zhi Sheng
zh.wikipedia.org*%E9%AB%98%E6%99%BA%E6%99%9F
!--Di Shi Yi Shi Ban Chan Er Er De Ni Geng Deng Que Ji Ni Ma
zh.wikipedia.org*%E6%9B%B4%E7%99%BB%E7%A2%BA%E5%90%89%E5%B0%BC%E7%91%AA
!--Gai Ge Li Cheng
zh.wikipedia.org*%E6%94%B9%E9%9D%A9%E5%8E%86%E7%A8%8B
!--Gao Xing Jian
zh.wikipedia.org*%E9%AB%98%E8%A1%8C%E5%81%A5
zh.wikipedia.org*GFW
!--Google Shen Cha
zh.wikipedia.org*Google%E5%AE%A1%E6%9F%A5
!--Guo Bao
zh.wikipedia.org*%E5%9B%BD%E4%BF%9D
!--Guo Bo Xiong
zh.wikipedia.org*%E9%83%AD%E4%BC%AF%E9%9B%84
!--Guo Nei An Quan Bao Wei Zhi Dui
zh.wikipedia.org*%E5%9B%BD%E5%86%85%E5%AE%89%E5%85%A8%E4%BF%9D%E5%8D%AB%E6%94%AF%E9%98%9F
!--Guo Wu Yuan Fang Fan He Chu Li Xie Jiao Wen Ti Ban Gong Shi
zh.wikipedia.org*%E5%9C%8B%E5%8B%99%E9%99%A2%E9%98%B2%E7%AF%84%E5%92%8C%E8%99%95%E7%90%86%E9%82%AA%E6%95%99%E5%95%8F%E9%A1%8C%E8%BE%A6%E5%85%AC%E5%AE%A4
!--He Guo Qiang
zh.wikipedia.org*%E8%B4%BA%E5%9B%BD%E5%BC%BA
!--He Shang
zh.wikipedia.org*%E6%B2%B3%E6%AE%87
!--Hou De Jian
zh.wikipedia.org*%E4%BE%AF%E5%BE%B7%E5%BB%BA
!--Hu Jia (She Hui Huo Dong Jia) (+Redir)
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%281973%E5%B9%B4%29
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%28%E7%A4%BE%E6%B4%BB%E5%8B%95%E5%AE%B6%29
!--Hu Jing Tao
zh.wikipedia.org*%E8%83%A1%E9%94%A6%E6%B6%9B
!--Hu Ping (Zuo Jia)
zh.wikipedia.org*%E8%83%A1%E5%B9%B3_%28%E4%BD%9C%E5%AE%B6%29
!--Hu Wen Ti Zhi (Who&Wen :D)
zh.wikipedia.org*%E8%83%A1%E6%B8%A9%E4%BD%93%E5%88%B6
!--Hu Yao Bang
zh.wikipedia.org*%E8%83%A1%E8%80%80%E9%82%A6
!--Hua Guo Feng (s/t)
zh.wikipedia.org*%E5%8D%8E%E5%9B%BD%E9%94%8B
zh.wikipedia.org*%E8%8F%AF%E5%9C%8B%E9%8B%92
!--Hua Yuan Ruan Jian
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E8%BD%AF%E4%BB%B6
!--Hua Yuan Wang
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E7%BD%91
!--Huang Qi
zh.wikipedia.org*%E9%BB%84%E7%90%A6
!--Huang Que Xing Dong
zh.wikipedia.org*%E9%BB%83%E9%9B%80%E8%A1%8C%E5%8B%95
!--Huo Ying Dong
zh.wikipedia.org*%E9%9C%8D%E8%8B%B1%E6%9D%B1
!--Jia Jing
zh.wikipedia.org*%E5%98%89%E9%9D%96
!--Jia Le Fu
zh.wikipedia.org*%E5%AE%B6%E4%B9%90%E7%A6%8F
!--Jia Qing Lin
zh.wikipedia.org*%E8%B3%88%E6%85%B6%E6%9E%97
!--Jiang Ze Min (s/t)
zh.wikipedia.org*%E6%B1%9F%E6%B3%BD%E6%B0%91
zh.wikipedia.org*%E6%B1%9F%E6%BE%A4%E6%B0%91
!--Jin Dun Gong Cheng
zh.wikipedia.org*%E9%87%91%E7%9B%BE%E5%B7%A5%E7%A8%8B
!--Jin Dun Gong Cheng ?
zh.wikipedia.org*%BD%F0%B6%DC%B9%A4%B3%CC
!--Jue Shi
zh.wikipedia.org*%E7%BB%9D%E9%A3%9F
!--Li Chang Chun
zh.wikipedia.org*%E6%9D%8E%E9%95%BF%E6%98%A5
!--Li Hong Zhi
zh.wikipedia.org*%E6%9D%8E%E6%B4%AA%E5%BF%97
!--Li Ke Qiang
zh.wikipedia.org*%E6%9D%8E%E5%85%8B%E5%BC%BA
!--Li Rui Huan
zh.wikipedia.org*%E6%9D%8E%E7%91%9E%E7%8E%AF
!--Li Peng
zh.wikipedia.org*%C0%EE%C5%F4
zh.wikipedia.org*%E6%9D%8E%E9%B9%8F
!--Li Yuan Chao
zh.wikipedia.org*%E6%9D%8E%E6%BA%90%E6%BD%AE
!--Liang Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9B%BD%E9%9B%84
!--Lin Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9C%8B%E9%9B%84
!--Ling Ba Xian Zhang
zh.wikipedia.org*%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
!--Liu Bin Yan
zh.wikipedia.org*%E5%88%98%E5%AE%BE%E9%9B%81
!--Liu Hui Qing
zh.wikipedia.org*%E5%88%98%E6%85%A7%E5%8D%BF
!--Liu Hui Qing - Traditional
zh.wikipedia.org*%E5%8A%89%E6%85%A7%E5%8D%BF
!--Liu Qi
zh.wikipedia.org*%E5%88%98%E6%B7%87
!--Liu Si (Ge Qu / Shi Ji / Shi Jian)
zh.wikipedia.org*%E5%85%AD%E5%9B%9B
!--Liu Si Shi Jian
zh-yue.wikipedia.org*%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6
!--Liu Yan Dong
zh.wikipedia.org*%E5%88%98%E5%BB%B6%E4%B8%9C
!--Liu Yun Shan
zh.wikipedia.org*%E5%88%98%E4%BA%91%E5%B1%B1
!--Lv Ba Hua Ji Hu Hang
zh.wikipedia.org*%E7%B6%A0%E5%A3%A9%C2%B7%E8%8A%B1%E5%AD%A3%E8%AD%B7%E8%88%AA
!--Min Gan Ren Shi
zh.wikipedia.org*%E6%95%8F%E6%84%9F%E4%BA%BA%E5%A3%AB
!--Min Zhu Nv Shen
zh.wikipedia.org*%E6%B0%91%E4%B8%BB%E5%A5%B3%E7%A5%9E
!--Min Zhu Dang _ Xiang Gang
zh.wikipedia.org*%E6%B0%91%E4%B8%BB%E9%BB%A8_(%E9%A6%99%E6%B8%AF)
!--Nuo Bei Er He Ping Jiang
zh.wikipedia.org*%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96
!--Nuo Wei
zh.wikipedia.org*%E6%8C%AA%E5%A8%81
!--Peng Li Yuan
zh.wikipedia.org*%E5%BD%AD%E4%B8%BD%E5%AA%9B
!--Po Wang
zh.wikipedia.org*%E7%A0%B4%E7%BD%91
!--Qing Chao
zh.wikipedia.org*%E6%B8%85%E6%9C%9D
!--Ran Shao Ping (GB+UTF8)
zh.wikipedia.org*%C8%BC%C9%D5%C6%BF
zh.wikipedia.org*%E7%87%83%E7%83%A7%E7%93%B6
!--Re Bi Ya
zh.wikipedia.org*%E7%83%AD%E6%AF%94%E5%A8%85
!--San Nian Zi Ran Zai Hai
zh.wikipedia.org*%E4%B8%89%E5%B9%B4%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3
!--Sheng Xiong Gan Di
zh.wikipedia.org*%E5%9C%A3%E9%9B%84%E7%94%98%E5%9C%B0
!--Shi Jie Jing Ji Dao Bao
zh.wikipedia.org*%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E%E5%AF%BC%E6%8A%A5
!--Shi Tao
zh.wikipedia.org*%E5%B8%88%E6%B6%9B
!--Shi Xing Yun
zh.wikipedia.org*%E9%87%8A%E6%98%9F%E4%BA%91
!--Si Wu Xing Dong
zh.wikipedia.org*%E5%9B%9B%E4%BA%94%E8%A1%8C%E5%8B%95
!--Song Bing Bing
zh.wikipedia.org*%E5%AE%8B%E5%BD%AC%E5%BD%AC
!--Su Jia Tun Shi Jian
zh.wikipedia.org*%E8%8B%8F%E5%AE%B6%E5%B1%AF%E4%BA%8B%E4%BB%B6
!--Tan Zuo Ren
zh.wikipedia.org*%E8%B0%AD%E4%BD%9C%E4%BA%BA
!--Tian An Men Guang Chang
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA
!--Tian An Men Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6
!--Tian An Men Zi Fen Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6
!--Tor
zh.wikipedia.org*Tor|
!--Tu Po Wang Luo Shen Cha (zhwb)
zh.wikibooks.org*%E7%AA%81%E7%A0%B4%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Wang Qi Shan
zh.wikipedia.org*%E7%8E%8B%E5%B2%90%E5%B1%B1
!--Wang Wei Lin
zh.wikipedia.org*%E7%8E%8B%E7%BB%B4%E6%9E%97
!--Wang You Cai
zh.wikipedia.org*%E7%8E%8B%E6%9C%89%E6%89%8D
!--Wei Jing Sheng
zh.wikipedia.org*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Chuan Da Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%A4%A7%E5%9C%B0%E9%9C%87
!--Wen Jia Bao
zh.wikipedia.org*%E6%B8%A9%E5%AE%B6%E5%AE%9D
!--Wang Bing Zhang
zh.wikipedia.org*%E7%8E%8B%E7%82%B3%E7%AB%A0
!--Wang Le Quan
zh.wikipedia.org*%E7%8E%8B%E4%B9%90%E6%B3%89
!--Wang Li Xiong
zh.wikipedia.org*%E7%8E%8B%E5%8A%9B%E9%9B%84
!--Wang Yang
zh.wikipedia.org*%E6%B1%AA%E6%B4%8B
!--Wang Zhao Guo
zh.wikipedia.org*%E7%8E%8B%E5%85%86%E5%9B%BD
!--Wei Se
zh.wikipedia.org*%E5%94%AF%E8%89%B2
!--Wei Yuan Liu Si Zhu Guang Wan Hui (s/t)
zh.wikipedia.org*%E7%BB%B4%E5%9B%AD%E5%85%AD%E5%9B%9B%E7%83%9B%E5%85%89%E6%99%9A%E4%BC%9A
zh.wikipedia.org*%E7%B6%AD%E5%9C%92%E5%85%AD%E5%9B%9B%E7%87%AD%E5%85%89%E6%99%9A%E6%9C%83
!--Wen Chuan Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87
!--Wen Yun Song
zh.wikipedia.org*%E6%B8%A9%E4%BA%91%E6%9D%BE
!--Wo De Fen Dou
zh.wikipedia.org*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Er Kai Xi
zh.wikipedia.org*%E5%90%BE%E5%B0%94%E5%BC%80%E5%B8%8C
!--Wu Guo Jie Ji Zhe
zh.wikipedia.org*%E6%97%A0%E5%9B%BD%E7%95%8C%E8%AE%B0%E8%80%85
!--Wu Jie
zh.wikipedia.org*%E6%97%A0%E7%95%8C
!--Wu Lu Mu Qi Qi Wu Bao Li Shi Jian
zh.wikipedia.org*%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E4%B8%83%C2%B7%E4%BA%94%E6%9A%B4%E5%8A%9B%E4%BA%8B%E4%BB%B6
!--Xi Dan Min Zhu Qiang
zh.wikipedia.org*%E8%A5%BF%E5%8D%95%E6%B0%91%E4%B8%BB%E5%A2%99
!--Xi Jin Ping - Traditional
zh.wikipedia.org*%E7%BF%92%E8%BF%91%E5%B9%B3
!--Xi Jin Ping
zh.wikipedia.org*%E4%B9%A0%E8%BF%91%E5%B9%B3
!--Xi Zang
zh.wikipedia.org*%E8%A5%BF%E8%97%8F
!--Xi Zhong Xun
zh.wikipedia.org*%E4%B9%A0%E4%BB%B2%E5%8B%8B
!--Xiang Gang Min Zhu Pai
zh.wikipedia.org*%E9%A6%99%E6%B8%AF*%E6%B0%91%E4%B8%BB%E6%B4%BE
!--Xie Yan Fei
zh.wikipedia.org*%E8%B0%A2%E5%BD%A6%E9%A3%9E
!--Xing Yun Fa Shi
zh.wikipedia.org*%E6%98%9F%E4%BA%91%E6%B3%95%E5%B8%88
!--Xiong Yan
zh.wikipedia.org*%E7%86%8A%E7%84%B1
!--Xu Jia Tun
zh.wikipedia.org*%E8%AE%B8%E5%AE%B6%E5%B1%AF
!--Xun Wen Chu
zh.wikipedia.org*%E8%A9%A2%E5%95%8F%E8%99%95
!--Yan Ming Fu
zh.wikipedia.org*%E9%98%8E%E6%98%8E%E5%A4%8D
!--Yang Jia Xi Jing An
zh.wikipedia.org*%E6%9D%A8%E4%BD%B3%E8%A2%AD%E8%AD%A6%E6%A1%88
!--Yi Li Shen
zh.wikipedia.org*%E8%9A%81%E5%8A%9B%E7%A5%9E
!--Yong He Gong
zh.wikipedia.org*%E9%9B%8D%E5%92%8C%E5%AE%AB
!--You Ling Wang
zh.wikipedia.org*%E5%B9%BD%E7%81%B5%E7%BD%91
!--Yu Jie
zh.wikipedia.org*%E4%BD%99%E6%9D%B0
!--Yu Zheng Sheng
zh.wikipedia.org*%E4%BF%9E%E6%AD%A3%E5%A3%B0
!--Zhang De Jiang
zh.wikipedia.org*%E5%BC%A0%E5%BE%B7%E6%B1%9F
!--Zhang Yi He
zh.wikipedia.org*%E7%AB%A0%E8%A9%92%E5%92%8C
!--Zhang Yu
zh.wikipedia.org*%E5%BC%A0%E9%92%B0
!--Zhang Yu - Traditional
zh.wikipedia.org*%E5%BC%B5%E9%88%BA
!--Zhao Zi Yang -- Traditional Chinese
zh.wikipedia.org*%E8%B6%99%E7%B4%AB%E9%99%BD
!--Zhong Gong Zhong Yang Xuan Chuan Bu
zh.wikipedia.org*%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E5%AE%A3%E4%BC%A0%E9%83%A8
!--Zhong Guo Da Lu Feng Suo Wei Ji Mei Ti Shi Jian(s/t)
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E4%BA%8B%E4%BB%B6
!--Zhong Guo Da Lu Wang Luo Feng Suo
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%B6%B2%E8%B7%AF%E5%B0%81%E9%8E%96
!--Zhong Guo Fan Lan Lian Meng
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B3%9B%E8%93%9D%E8%81%94%E7%9B%9F
!--Zhong Guo Gong Chan Dang(Zheng Zhi Yun Dong(Lie Biao))/(Zhong Yang Jun Shi Wei Yuan Hui)...
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A
!--Zhong Guo Gong Chan Dang -- Traditional Chinese
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB
!--Zhong Guo Min Zhu Dang
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E5%85%9A
!--Zhong Guo Min Zhu Yun Dong
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8
!--Zhong (Hua Ren Min Gong He) Guo Ren Quan
zh.wikipedia.org*%E4%B8%AD*%E5%9B%BD%E4%BA%BA%E6%9D%83
!--Zhong Guo Wang Luo Ruan Jian Guo Lv Guan Jian Zi Lie Biao
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%97%E8%A1%A8
!--Zhong Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E7%B6%B2%E8%B7%AF%E5%AF%A9%E6%9F%A5
!--Zhong Hua Ren Min Gong He Guo Xian Fa
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AE%AA%E6%B3%95
!--Zhong Hua Min Guo Guo Min Da Hui
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E6%B0%91%E5%A4%A7%E6%9C%83
!--Zhong Hua Min Guo Zhi Zang Li Shi
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B2%BB%E8%97%8F%E6%AD%B7%E5%8F%B2
!--Zhong Hua Ren Min Gong He Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Wen Wei Ji Bai Ke
zh.wikipedia.org*%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91
!--Zhong Yang Jing Wei Ju
zh.wikipedia.org*%E4%B8%AD%E5%A4%AE%E8%AD%A6%E8%A1%9B%E5%B1%80
!--Zhong Ying Xu Ding Zang Yin Tiao Yue
zh.wikipedia.org*%E4%B8%AD%E8%8B%B1%E7%BA%8C%E8%A8%82%E8%97%8F%E5%8D%B0%E6%A2%9D%E7%B4%84
!--Zhuan Fa Lun
zh.wikipedia.org*%E8%BD%AC%E6%B3%95%E8%BD%AE
!--Zi You Men
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zhou
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2
!--Ling Ba Xian Zhang--WikiSource
zh.wikisource.org/wiki/%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0

!------Temporary
!-----2009/11
!-YeMianCunFeiTaoLun/JiLu/2009/11/04
zh.wikipedia.org*Wikipedia:%E9%A0%81%E9%9D%A2%E5%AD%98%E5%BB%A2%E8%A8%8E%E8%AB%96/%E8%A8%98%E9%8C%84/2009/11/04
!-Li Shi Shang De Jin Tian
zh.wikipedia.org*%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
