[AutoProxy 0.2.9]
! Checksum: Pn1rvB98VIS8ACg39DIVmQ
! Expires: 8h
! Last Modified:  Tue, 16 Mar 2010 20:49:45 +0800
!     ----http://autoproxy-gfwlist.googlecode.com/

!--------------------Num----------------------------
1-apple.com.tw
.100hame.com
|http://nsf.110mb.com
||z-o-o-m.110mb.com
.121pp.com
||121pp.com
.141hongkong.com
||1688.com.au
.1688.com.au/site1
173ng.com
.18kin.com
.18p2p.com
.1bang1.cn
.1bao.org
||1pondo.tv
.1pondo.tv
.2000fun.com*bbs
205.209.177.79
2008xianzhang.info
||2dmoe.com
||2photo.ru
.2tips.com
.36rain.com
||36rain.com
|http://3b8.cc/
3boys2girls.com
||3park.net
.3park.net
.45av.net
||45av.net
.4tube.com
||4tube.com
4shared.com
bbs.51.ca
blog.51.ca
info.51.ca
||520.be
5maodang.com
.6-4.net
||6-4.net/
64memo.com
64memo.org
64tianwang.com
666kb.com
6park.com
70.85.48.252
||7capture.com
.8000.com
||8000.com
|http://www.881903.com
.888.com
||888.com/
89-64.org
.8cyber.com
8ok.com/
||909090909.info
.91porn.com
.92hg.com
97xxoo.com
.99bbs.com
99p2p.com
||9bis.com
||9bis.net

!--------------------------AA--------------------------
||aircrack-ng.org
.aboluowang.com
||aboluowang.com
.aboutgfw.com
||aboutgfw.com
.aboutus.org
||academicearth.com
||acgkj.com
||forum.addonsmirror.net
||wiki.addonsmirror.net
.adiscuz.info
.adult168.com
adultfriendfinder.com
advanscene.com
||advertfan.com
||blog.aegisub.org
||aenhancers.com
|http://www.aidsmuseum.cn/
.aisex.com
blog.aiweiwei.com
.akiba-online.com/forum/index.php
||alabout.com
aladding.com
||alexatnet.com
||alexeyyurenev.com
.alivenotdead.com
allhabit.com
alliance.org.hk
||alonweb.com
||alternate-tools.com
@@|https://s3.amazonaws.com
||americanaccent.com
amiblockedornot.com
.amnesty.org
amnestyusa.org
.amoiist.com
||amoiist.com
anchorfree.com
||angel.hk
anonymizer.com
anonymouse.org
||anthonycalzadilla.com
||about.aol.com
||aolchannels.aol.com
||daol.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
videoportal.aol.tw/video-detail
.ap-ch2.com

!-Appspot
||bullog4cn.appspot.com
||free4internet.appspot.com
||gfw.appspot.com
||meme2028.appspot.com
||mickeywaley.appspot.com
||roxypy.appspot.com
||twitese.appspot.com
twittergadget.appspot.com
||wenbingintwitter.appspot.com
/^https:\/\/(?:\w|-)+\.appspot\.com/

.archive.org
||archive.org
||areca-backup.org
||army.mil
||asapload.com
www.asiademo.org
.asianbabymakers.com
.asianews.it
asianude4u.com
||asianwomensfilm.de
||2.askozia.com
||www.askozia.com
.askynz.net
||askynz.net
astonmartinnews.com
.atj.org.tw
atlaspost.com
.atnext.com
||autopattic.com
||av383.com
.aventertainments.com
avno1.com
.avno3.com
||avoision.com
||away3d.com
||axiom-developer.org
||axureformac.com

!--------------------------BB--------------------------
.babedump.com
forum.baby-kingdom.com
backchina.com
.badongo.com
@@||baidu.com
baidu.jp/
hen.bao.li
|http://www.barnabu.co.uk
barnesandnoble.com/bookSearch/isbnInquiry.asp
dajusha.baywords.com
bbc.co.uk*chinese
bbc.co.uk*zhongwen
newsvote.bbc.co.uk
newsforums.bbc.co.uk
||bbg.gov/
||bbsfeed.com
bbsland.com
www.bcc.com.tw/board
blog.bcchinese.net
.bebo.com
||bebo.com
||beginlinux.com
beijingspring.com
||beiming.net
.berlintwitterwall.com
||berlintwitterwall.com
bestforchina.org
||biblegateway.com
bignews.org
.bigsound.org/portnoy
||bikinivoyeur.com
||billywr.com
||bind2.com
||bing.com/twitter
.bit.ly
||bit.ly
bjlzfz.com
.bjzm.org
||bkite.com
||blackra1n.com
tor.blingblingsquad.net
.blip.tv
/blip.tv
.blogcatalog.com
||blogcatalog.com
|http://*blogger.com
blogimg.jp
||blog.immunet.com
||blog.kangye.org
.bloglines.com
||bloglines.com
||blogtd.net
blogtd.org
||bnrmetal.com
||bobchao.net
boltbrowser.com*download
bomb.tv
||books.com.tw
.bot.nu
.bravoteens.com
briian.com
brightkite.com
bspon.com
.btmon.com
buboo.tw
.budaedu.org
||budaedu.org
||bullog.org
||bullogger.org
||blambin.byethost16.com

!-------------BlogSpot-----
.blogspot.com
!2newcenturynet.blogspot.com
!bloooooooogger.blogspot.com
!chinagfw.blogspot.com
!chinaweeks.blogspot.com
!guoweidong.blogspot.com
!riovresbo.blogspot.com
!talkerblog.blogspot.com
!wmrblog.blogspot.com
!yetaai.blogspot.com

blogwind.com
|http://www.bloodshed.net/
bloomfortune.com
bolour.com
|http://www.books.com.tw/
boxcn.net/shared/v8dku73p1h
boxun.com
.boxun.tv
||boxun.tv
.boyis.com
.breakingtweets.com
|http://breakingtweets.com
bullogger.com
holz.byethost8.com

!--------------------------CC--------------------------
cafepress.com
download.camfrog.com
||cantonese.ca
canyu.org
.caobian.info
||caobian.info
caochangqing.com
.caodan.org
|http://www.carnegieendowment.org
.catcatforum.com
.catholic.org.hk
||catholic.org.hk
catholic.org.tw*catholic
||cbs.org.tw
.ccc.de
|http://ccc.de/
www.ccdtr.org
cclife.org
.cctongbao.com/article/2078732
|http://www.cdef.org
.cdjp.org
||cdjp.org
www.cdp1998.org
cdpweb.org
cdpwu.org
.cecc.gov
|http://cecc.gov/
||cenews.eu
||cengkewang.com
|http://cgiproxy.us/
|http://www.cgiproxy.us/
||www.cgs.tw
||chandoo.org
changkun.org
.changp.com
.chatterous.com
||chatterous.com
||charlescooke.me.uk
chengmingmag.com
chenjun.com
||chenlu.info
||cherrysave.com
||chethstudios.net
||chibs.edu.tw
china-week.com
china101.com
china21.org
china911.org
chinaaffairs.org
chinacomments.org
chinadigitaltimes.net
||chinafreepress.org
|http://*chinagfw.org
||chinaguideblog.com
||chinagfw.com
.chinainperspective.com
||chinainperspective.net
chinainperspective.net/ArtShow.aspx?
chinainperspective.net%2FArtShow.aspx%3F
.chinamule.com
||chinamule.com
||chinaphile.com
||chinanews.com.hk
chinasocialdemocraticparty.com
chinasoul.org
blog.chinatimes.com
gb.chinatimes.com/gate/gb/*2007Cti-News
life.chinatimes.com/2009Cti/Channel
news.chinatimes.com/2007Cti/2007Cti-Rtn/2007Cti-Rtn-Content
news.chinatimes.com/2007Cti/2007Cti-News/2007Cti-News-Content/0,4521,130505
chinaway.org
.chinese-hermit.net
||chinese-hermit.net
.chinesen.de
||chinesen.de
chinesenewsnet.com
.chinesepen.org
||chinesepen.org
.chinesetalks.net/ch
.chingcheong.com
||chrispederick.com
.citizenlab.org
||citizenlab.org
.civicparty.hk
||civicparty.hk
psiphon.civisec.org
ck101.com
cmule.com
.cmule.info
||cmule.info
cmule2.com
||blog.cna.com.tw
||famousblog.cna.com.tw
.cnavista.com.tw*shop*stores_app
||cnbloggercon.org
.cnbloggercon.org
|http://cnbloggercon.org
||blog.cnblog.org
.cnd.org
|http://cnd.org
co.cc
||coat.co.jp
|http://cochina.org
.code1984.com/64
||codecguide.com
|http://codepad.org/
||coedmagazine.com
||google.coloor.net
comefromchina.com
commandlineisking.com
.committeetoprotectbloggers.org
.competitionforce.hk
||coolinfographics.com
|http://www.coolloud.org.tw/
copytaste.com
.copycat2u.net/bbs
.cpj.org
crackle.com
crd-net.org
creaders.net
||csuchen.de
||ctvro.com
.cuhkacs.org*~benng
cuihua.org
.cuiweiping.net
||cuiweiping.net
||culture.tw
||curvefish.com
||cvicse.com
||cynscribe.com

!--------------------------DD--------------------------
!-------------Dabr-----
.dabr.co.uk
||dabr.co.uk
|http://*www.cao.im
|http://*t.fineao.cn
|http://*funp.org
|http://*heix.pp.ru
|http://*.higfw.com
|http://*t.ikemi.org
|http://*t.kunshou.net
|http://*t.leeiio.me
|http://*t.neolee.cn
|http://*t.orzdream.com
|http://*m.oulove.org

.daigou.in
||photos.dailyme.com
.dailymotion.com
||dailymotion.com
dajiyuan.com
dalailama.com
.dalailamaworld.com
||dalailamaworld.com
||damipan.com
.danke4china.net
danwei.org
.daolan.net
||darpa.mil
daxa.cn
.daylife.com/topic/dalai_lama
||dba2csv.com
packages.debian.org*zh-cn*lenny*gpass
||deluxetemplates.net
http://www.destroydebtwithcashgifting.com
de-sci.org
delicious.com/GFWbookmark
democrats.org
||demogirl.com
||derekgooogle.com
||desciclopedia.org
||dev102.com
.devkick.com
||devkick.com
||digitalalchemy.tv
diigo.com
.dimochan.com
.discuss.com.hk
||discuss.com.hk
||dit-inc.us
.dizhidizhi.com
||dl-laby.jp
||dlsite.com
.dmm.co.jp
||dmpan.com
||dmtcs.org
||dolc.de
.dojin.com
||dokoda.jp
||domai.nr
.domain.club.tw
dongde.com
dongtaiwang.com
.dongtaiwang.net
||dongtaiwang.net
.dongyangjing.com
.dontfilter.us
dowei.org
||download.hr
||doxygen.org
doubleaf.com
dphk.org
|http://www.dpp.org.tw/
.dream2006.net
||dreamquarium.com
||drikin.com
||drivingitalia.net
|http://*dl.dropbox.com
|http://files.getdropbox.com
||droidie.com
.ds-hk.net
||dtiblog.com
dtiserv2.com
||duanwz.com
||duckmylife.com
.duihua.org
||duihua.org
.duoweitimes.com
||duoweitimes.com
duping.net
dupola.com
dupola.net
||dvorak.org
.dw-world.com
||dw-world.com
dw-world.de
www.dwheeler.com
.dwnews.com
||dwnews.com
xys.dxiong.com
|http://www.dynawebinc.com/

!--------------------------EE--------------------------
g.e-hentai.org
e-info.org.tw
.e-traderland.net/board
||e71fanatics.com
||easylife.tw
easylinuxcds.com
hkjp.easyweb.hk
ebookee.com
bbs.ecstart.com
edoors.com
.edubridge.com/erxiantang/library
||eevpn.com
||tor.eff.org
||egamia.com
||eic-av.com
||elisabethkublerross.com
.elog-ch.net
eltondisney.com
||emacsblog.org
.emodao.com
||empflix.com
||endsoftpatents.org
||entermap.com
epochtimes.com
||erights.net
etaiwannews.com
||etizer.org
voxaleadnews.labs.exalead.com
.exblog.jp
||exploader.net
.extratorrent.com
||extratorrent.com
eyny.com

!--------------------------FF--------------------------
.facebook.com
||facebook.com
/^https?:\/\/[^\/]+facebook\.com/
!--facebook cdn
||fbcdn.net
fail.hk
||failforum.net
favstar.fm/users
faydao.com
@@i.faydao.com
@@v.faydao.com
fangeming.com
.blog42.fc2.com
sweetnaoko24.blog43.fc2.com
web.fc2.com
video.fdbox.com
forum*.fdzone.org
||fourface.nodesnoop.com
feedbooks.mobi
feeds2.feedburner.com/chinagfwblog
||feedzshare.com
feer.com
.fengzhenghu.com
||fengzhenghu.com
http://ff.im
@@|https://ff.im
.fgmtv.org
.fileden.com
|http://fileden.com
||filestube.com
fillthesquare.org
findbook.tw
.fireofliberty.org
||fireofliberty.org
||fireuploader.com
||flagfox.net

!--flickr.com
!--|http://farm1.static.flickr.com/
!--|http://farm2.static.flickr.com/
!--|http://farm4.static.flickr.com
.flickr.com/photos/chinamove
.flickr.com/photos/digitalboy100
.flickr.com/photos/winterkanal

.fling.com
||tradinggoddess.comyuming.flnet.org
www.forum4hk.com
||fotop.net
.free.fr/adsl
kineox.free.fr
.freewebhostx.com
||firestorage.jp
||flecheinthepeche.fr
||fofg.org
||fontyukle.com
.fooooo.com
||fooooo.com
||franklc.com
||puttycm.free.fr
||free1gig.net
||freebbs.tw
freeciv.org
.freedl.org
.freedomhouse.org
||freedomhouse.org
||freedur.com
freeflowlife.net
freeforums.org
.freegao.com
||freegao.com
||freehaven.net
.freelotto.com
||freelotto.com
freemoren.com
freemorenews.com
freetibet.org
.freetzi.com
.freexinwen.com

friendfeed.com
!--|http://*friendfeed.com%2Fe
!--|http://*friendfeed.com/e
!--|http://*friendfeed.com/chinese-at-ff
!--|http://*friendfeed.com/qifei

||frommel.net
||fscked.org
|http://www.fsurf.com/
.ftv.com.tw
.fuckcnnic.net
||fuckcnnic.net
fuckgfw.org
.fulisir.us
fulue.com
||funcage.com
.funny-games.biz
funp.com
.futurechinaforum.org
||fzh999.net

!--------------------------GG--------------------------
||gabocorp.com
||galenwu.com
galge.com
.gamebase.com.tw
||gamebase.com.tw
||gamer.com.tw
forum.gamer.com.tw
.gamez.com.tw
||gamez.com.tw
gaopi.com
.gaopi.net
||gaopi.net
gardennetworks.com
||gardennetworks.org
!--IP of Garden Network
72.52.81.22
||garretttaylor.com
||gaymap.cc
.gazotube.com
||gazotube.com
||gclooney.com
gdzf.org
||geekatlas.com
.geekcook.org
||geekcook.org
||geekinheels.com
||geekmanuals.com
.genie.x0.com
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
||geohot.com
getchu.com
||getjetso.com
||getuploader.com
.ginx.com
|http://ginx.com
.girlsgonewild.com
||girlsgonewild.com
.girlz-high.com
||glacierparkmagazine.com
||glennhilton.com
globalmuseumoncommunism.org
zh.globalvoicesonline.org
||gmhz.org
||goldwave.com
gongmeng.info
gongminliliang.com
.gopetition.com
||gopetition.com
||gpowered.net
grandtrial.org
||graphis.ne.jp
||greatfirewallofchina.net
.greatfirewallofchina.org
||greatfirewallofchina.org

!----Google Cache Server-----
||74.125.94.160

!-------------Google.ghs-----
||allentian.com
||developer.android.com
||source.android.com
||www.benjamingolub.com
||rss.berryreview.com
||www.bestwebproxy.net
||feeds.cbsnews.com
||chromeexperiments.com
||chromium.org
@@||build.chromium.org
||rss.cnn.com
||feeds.digg.com
||mail.diyang.org
||blog.doughellmann.com
||downforeveryoneorjustme.com
||dumblittleman.com
||s.evernote.com
||evhead.com
||fatvat.co.uk
||feedego.com
||fftogo.com
||mclee.foolme.net
||freeholidaywifi.com
||www.frienddeck.com
!--http://blog.friendfeed.com
||blog.gatein.org
||feeds.gawker.com
||blog.go2web20.net
||www.greasespot.net
||blog.growlforwindows.com
||hogbaysoftware.com
||blog.jsquaredjavascript.com
||tomatovpn.keithmoyer.com
||www.keithmoyer.com
||blog.kengao.tw
||blog.kowalczyk.info
||www.kunalanand.com
||feeds.limi.net
||www.liteapplications.com
||blog.llvm.org
||feeds.loiclemeur.com
||blog.louisgray.com
||milazi.com
||twitter.missiu.com
||feeds.mobileread.com
||mycleenr.com
||blog.naanstudio.com
||blog.nihilogic.dk
||picky.olivida.com
||blog.persistent.info
||robertmao.com
||blog.seeminglee.com
||rss.slashdot.org
||snsanalytics.com
||socialwhois.com
||www.techfob.com
||thecloudplayer.com
||blog.thesilentnumber.me
||txt.io
||ub0.cc
||www.wavesandbox.com
||willhains.com

!-------------Google.other-----
|https://calendar.google.com
|https://chrome.google.com
|https://clients*.google.com
|https://docs.google.com
|https://services.google.com
|https://talkgadget.google.com
|https://tools.google.com
@@|https://www.google.com
.ggpht.com
google.com*analytics*zh-CN
.google.*great*firewall
.google.com/gwt
!-Google Code
|http://code.google.com/p/cngepi/downloads/
code.google.com*p*gappproxy
code.google.com*p*autoproxy*updates*list
code.google.com/p/program-think/wiki/Software/
!-Google Docs
docs.google.com/View?id=dhh5gtxb_145nsxgctcc
!--Feng Zheng Hu
docs.google.com/View?id=d8xbpp6_4hhpb2dfd
docs.google.com*view*id*dg5mtmj9_8g3hk27f5
docs.google.com*View*id*dg5mtmj9_3188x48zcn
feedproxy.google.com
||groups.google.com
groups.google.com*group
knol.google.com/k/-/08/3jhi1zdzvxj3f
|http://picasaweb.google.com/
sites.google.com
|http:*spreadsheets.google.com
|https://spreadsheets.google.com
video.google.com
anti.anti.cnn.googlepages.com
||freegateget.googlepages.com
myboooks.googlepages.com
.googlevideo.com
|http://www.google.com/search*q=dongtaiwang
|http://www.google.com/search*free*gate
google.com/support/youtube/bin/request.py?contact_type=abuse&
!--Da Lai La Ma
|http:*.google.com*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Na Mi Bi Ya
|http:*.google.com*%E7%BA%B3%E7%B1%B3%E6%AF%94%E4%BA%9A
!--Po Hai
|http:*.google.com*%E8%BF%AB%E5%AE%B3
!--Qian Shi Jin Sheng
|http:*.google.com*%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F
!--Tian An Men
|http:*google.com*search*q*%E5%A4%A9%E5%AE%89%E9%97%A8
!--Tu Po
|http:*.google.com*%E7%AA%81%E7%A0%B4
!--Yue Hou Ji Fen
|http://*.google.*%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A
!--Zhen Xiang
|http:*.google.*%E7%9C%9F%E7%9B%B8
!--Zi You Men
|http:*.google.com*%E8%87%AA%E7%94%B1%E9%97%A8

|http://www.govindicators.org
gpass1.com
twitter.grader.com
great-firewall.com
gs-discuss.com
.gseeker.com/50226711/eeieyoutubeagooglec_121822.php
||gutteruncensored.com
||gwenbell.com

!--------------------------HH--------------------------
h1n1china.org
.hacg.net/bbs
|http://hackaday.com/
.hacken.cc/bbs
||hackthatphone.net
||hakkatv.org.tw
||haoren.com
||happiness-project.com
||happyradio.com.tw
hbo.com/docs/*/china
.hdzone.org
|http://www.heartyit.com/
.hecaitou.net
||hecaitou.net
||hellonewyork.us
hellotxt.com
.hellouk.org/forum/lofiversion
.helpeachpeople.com
||helpeachpeople.com
|http://www.hemidemi.com/
||heungkongdiscuss.com
||hi5.com/
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
.hidemyass.com
||hidemyass.com
||highscalability.com
||hikipedia.info
||myweb.hinet.net
.hisex.tv
.hjclub.info
||hjclub.info
hk-pub.com
.hk32168.com
||hk32168.com
.hkbf.org
hkcccl.org.hk
hkday.net
global.hkepc.com*forum
hkgolden.com
.hkgreenradio.org/home
.hkheadline.com*blog
.hkheadline.com/instantnews
hkisee.com
hkjc.com
.hkjp.org
.hkmensa.net
.hkplaza.net/discuz
||hkreporter.com
||hkzone.org
apps.hloli.net/gfwtube
blog.hnjhj.com
hongmeimei.com
.hootsuite.com
||hootsuite.com
||hopto.org
||hostingpics.net
img129.hotlinkimage.com
hotshare.net
||hotspotshield.com
.hotupub.com
||hougaige.com
.hqcdp.org
||hqcdp.org
||hqwalls.net
hrichina.org
.hrw.org
||hsjp.net
.huanghuagang.org
||huanghuagang.org
||huhaitai.com
huitter.com
||hulu.com
.humoron.com
|http://www.hungerstrikeforaids.org

!--------------------------II--------------------------
|http://board.i-cable.com
|http://cablenews.i-cable.com
||iamvip.net
ibiblio.org/pub/packages/ccic
||iblogserv-f.net
||iconexpo.com
.identi.ca
|http://identi.ca
.idouga.com
.idv.tw
.ifanr.com/857
.ifcss.org
||ifcss.org
||ignitedetroit.net
||ijenny.cn
||illusionfactory.com
|http://im.tv/
|http://www.im.tv/
||imageboo.com
||imageflea.com
imageshack.us
||imagevenue.com
.imlive.com
|http://www.inmediahk.net/
||interfaceaddiction.com
internetfreedom.org
||internetpopculture.com
||iphonehacks.com
||ipicture.ru
ipobar.com
||iranshahr.com
is.gd/1VO1f
is.gd/1VOp7
.beta.iset.com.tw/forum
||beta.iset.com.tw
forum.iset.com.tw
.isheart.com
||ishawn.net
.islam.org.hk
.isaacmao.com
||isaacmao.com
||ismprofessional.net
isohunt.com
blog.istef.info/2007/10/21/myentunnel
||itechmax.com
.iterasi.net
|http://iterasi.net
.itweet.net
|http://itweet.net
yy.iyatou.com/archives/1042
.iyin.net
||iyin.net
.izaobao.com
.izaobao.us

!--------------------------JJ--------------------------
blog.jackjia.com
||jaiku.com
||japanesebeauties.net
||jdev.tw/
jeanyim.com
||jgoodies.com
||jiaoyou8.com
jieshibaobao.com
jingpin.org/fuck-gfw-history
.jinhai.de
||jinhai.de
jinn.li
.jiruan.net
.jizzhut.com
||jkforum.net
||jobacle.com
||jounin.net
.jp-sex.com
|http://jpra1113.org
||wiki.js-kit.com
||juliereyc.com
.junefourth-20.net
|http://junefourth-20.net
justsoit.com

!--------------------------KK--------------------------
.kagyuoffice.org.tw
||kagyuoffice.org.tw
karayou.com
kanzhongguo.com
||kcsoftwares.com
||kedavid.com
.keepandshare.com/visit/visit_page.php?i=688154
.keezmovies.com
||keezmovies.com
.kenengba.com/post/1149
.kenengba.com/post/1163
.khmusic.com.tw
.kidoors.com
.kingstone.com.tw
.kink.com
.kkbox.com.tw
.kodiefiles.nl
||kompozer.net
.ktop.com.tw
.ktzhk.com
.kui.name/event
kulodao.com/bbs/
|http://kunalanand.com
||kurtmunger.com
||www.kyohk.net
www2.kyohk.net
|http://www.kzeng.info/

!--------------------------LL--------------------------
.la-forum.org
||la-forum.org
.lalulalu.com
|http://www.lancsky.com/
laomiu.com
latelinenews.com
||leecheukyan.org
||leehare.cn
.leenks.com
||lenwhite.com
.lianyue.net
||lianyue.net
||liaowangxizang.net
.liaowangxizang.net
||liberal.org.hk
libertytimes.com.tw
||lifemotivations.com
lifestream.fm
||lightbotz.com
||linkinpark.com
linuxconfig.org
lipuman.com
.liuhanyu.com/%E5%85%8D%E8%B4%B9%E7%9A%84%E7%BF%BB%E5%A2%99%E5%B7%A5%E5%85%B7
||livingonline.us
||locafollow.com

!-------------live spaces-----
|http:*flowerofhappiness.spaces.live.com
|http:*gufeng521.spaces.live.com
|http:*honeonet.spaces.live.com
|http:*huajiadi.spaces.live.com
|http:*hujiachina.spaces.live.com
|http:*portis21.spaces.live.com
|http:*program-think.spaces.live.com
|http:*siyi123123123.spaces.live.com
|http:*twitese.spaces.live.com
|http:*wangyi64.spaces.live.com
|http:*wenyunchao.spaces.live.com
|http:*yanghengjun.spaces.live.com
|http:*yezimary.spaces.live.com
|http:*zengjinyan.spaces.live.com
|http:*zhllg.spaces.live.com

livejasmin.com
||livevideo.com
.livevideo.com
.longhair.hk
||lookingglasstheatre.org
.lookpic.com
||lookpic.com
||lrfz.com
lsforum.net
.lubetube.com
||lubetube.com
||luoyonghao.net

!--------------------------MM--------------------------
homepage.mac.com
web.mac.com
.macau-focus.com
mail-archive.com
|http://cq.mail163.to/
||makemymood.com
www.manning.com
||marines.mil
markmail.org*message
.marlito.com
||martau.com
||marxist.net
||mathiew-badimon.com
|http://www.mathtunnel.com/
||mauvaise-haleine.info
member.maxi-247.org
.mcy.hk
.md-t.org
||md-t.org
mediafire.com
||meetup.com
||megaporn.com
megavideo.com
||melon-peach.com
memedia.cn
.met-art.com
.metacafe.com/watch
||metacafe.com/watch
mhradio.org
||michaelmarketl.com
middle-way.net
.mihk.hk
.mii8.com
.mimi2000.info
www5.mimima.com
www6.mimima.com
.mimip2p.net
.mimivip.com
.minghui.org
mingpao.com
.mingpaomonthly.com
mingpaonews.com
|http://www.mingpaony.com/
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
.mininova.org/tor/2593503
.minzhuhua.net
||minzhuhua.net
minzhuzhongguo.org
||miroguide.com
.miroko.tw
mirrorbooks.com
mitbbs.com
.mixx.com
||mixx.com
.mlcool.com
mm36c.com
||mmaaxx.com
plurktop.mmdays.com
.momotato.com
||movabletype.com
|http://www.moztw.org
!--.mp may be removed some time
.mp/
@@chi.mp
||secure.mp
||mpettis.com
|http://www.mpinews.com/
||mplstudios.com
.mplstudios.com
.msguancha.com
msn.com.tw
||mthruf.com
||multiply.com
forum.mymaji.com
||muzi.com
||muzi.net
||muzicana.uk.to
||my219.cn
||mybyways.net
sidekick.myblog.hk
||bbs.mychat.to
|http://www.mycould.com/
||myeclipseide.com
.myforum.com.hk
||myforum.com.hk
||myforum.com.uk
.myforummy.com
.myfreshnet.com
||myparagliding.com
.mysinablog.com
|http://mysinablog.com
.blogs.myspace.com
||blogs.myspace.com
vids.myspace.com/index.cfm?fuseaction=vids.
viewmorepics.myspace.com

!--------------------------NN--------------------------
||nagarekumo.com
||naitik.net
.nakido.com
||nakido.com
cyberghost.natado.com
nccwatch.org.tw
.nch.com.tw
.ncn.org
||ncn.org/
|http://etools.ncol.com
|https://etools.ncol.com
www.ned.org
||nekoslovakia.net
||nesn.com
net.ru
netcolony.com
bolin.netfirms.com
netme.cc
networkedblogs.com
new-3lunch.net
.new-akiba.com
newcenturynews.com
.newgrounds.com
.newnews.ca
||newnews.ca
bbs.newsgroup.la
bbs2.newsgroup.la
forum.newsgroup.la
||newspace21.com
newstin.com
|http://www.newsvine.com/
hk*.nextmedia.com
tw*.nextmedia.com
||nexton-net.jp
ngensis.com
||ngs2.info
tw.nicovideo.jp
||nidaye.org
homepage2.nifty.com
!--||ning.com
!--@@||api.ning.com
!--@@||blog.ning.com
!--@@||creators.ning.com
!--@@||developer.ning.com
!--@@||help.ning.com
!--@@||jobs.ning.com
!--@@||static.ning.com
!--@@||www.ning.com
no-ip.com
||nokola.com
||noobbox.com
||notebookaddon.tk
||novelasia.com
.nownews.com/cybersex
|http://www.nownews.com/box
|http://blog.nownews.com
forum.nownews.com
.nowtorrents.com
bbs.nsysu.edu.tw
ntdtv.com
||cbs.ntu.edu.tw
||nuexpo.com
nysingtao.com
||nzchinese.net.nz

!--------------------------OO--------------------------
observechina.net
||ogaoga.org
twtr2src.ogaoga.org
.oikos.com.tw/v4
oizoblog.com
old-cat.net
omgili.com
||omgubuntu.co.uk
omnitalk.
||on.cc^
||onebigfluke.com
||onlinelinkscan.com
.oopsforum.com
ooosee.com/fuckgfw
||ooosee.com
open.com.hk
||openid.cn
opera.com/mini
||mini.opera.com
my.opera.com
www.orchidbbs.com
.orzistic.org
||orzistic.org
osdir.com
otweets.com
.oursogo.com
|http://oursogo.com
||overstimulate.com
share.ovi.com/media
|http://www.oxbridgechina.org/bbs
||www.oxfam.org.hk
.ozchinese.com/bbs
bbs.ozchinese.com

!--------------------------PP--------------------------
||p2pu.org
.pacificpoker.com
forum.palmislife.com
paperb.us
.panluan.net
||panluan.net
.panoramio.com/forum
.parade.com/dictators/2009
pastebin.ca
.pastie.org
||pastie.org
||blog.pathtosharepoint.com
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbwiki.com
||pbworks.com
.pcdiscuss.com
mypaper.pchome.com.tw
|http://news.pchome.com.tw/
pdetails.com
peacefire.org
peacehall.com
.peeasian.com
penchinese.com
||penchinese.net
.penchinese.net
||blog.pentalogic.net
.penthouse.com
||feeds.people.com
perfdynamics.com
philly.com
||photou.in
picturesocial.com
.pidown.com
.pign.net
.ping.fm
||ping.fm/
||pingmicro.com
||pinoy-n.com
.piring.com
||pixnet.net
@@||www.pixnet.net
@@||blog.pixnet.net
@@||forum.pixnet.net
.pk.com
.planetsuzy.org
||platinumgames.com
plays.com.tw
plurk.com
||plurktemplates.com
.plus28.com
.plusbb.com
.pmates.com
||po2b.com
||pocketmonsters.net
||podictionary.com
.pokerstars.com
||pokerstars.com
.popyard.com
||popyard.org
.porn.com
.porn2.com
.pornbase.org
.pornrapidshare.com
||pornrapidshare.com
.porntube.com
postadult.com

!-------------Posterous-----
||holykaw.alltop.com
||post.anyu.org
||bralio.com
||calebelston.com
||corywatilo.com
!-||blog.dabr.co.uk
||designerol.com
||blog.dustincurtis.com
||erinc.ca
||roteiro.geedr.com
||po.inewton.cn
||markmilian.com
||blog.nicholaspatten.com
||am.pengyulong.com
||post.ly/
||posterous.com
.posterous.com
||ratoo.tk
||reflectionof.me
||log.riku.me
||steverubel.com
||blog.tweetdeck.com
||vatn.org
||veempiire.com
||www.vegorpedersen.com
||ventureswell.com
|http://z-turn.cn/
||bill.zhong.pp.ru

||posterous.org
powerapple.com
||abc.pp.ru
||prayforchina.net
||presentationzen.com
.president.gov.tw
||primedius.com
||privacybox.de
privatepaste.com
|http://dlstatusbar.proboards43.com/
||proxomitron.info
||proxypy.com
prozz.net
psiphon.ca
|http://www.ptt.cc/
||purepdf.com
pwned.com
python.org*download

!--------------------------QQ--------------------------
.qanote.com
||qanote.com
.qienkuen.org
||qienkuen.org
qixianglu.cn
bbs.qmzdd.com
||qmzdd.com
||qoos.com
blog.qooza.hk*dafengqixi
|http://www.quarterlife.com
|http://quke.cn
qusi8.net
.qvodzy.org
nemesis2.qx.net*pages*MyEnTunnel
qxbbs.org

!--------------------------RR--------------------------
www.radioaustralia.net.au*chinese*articles*
||radiovaticana.org
.randyblue.com
||randyblue.com
rangzen.org
ranyunfei.com
.rapidshare1.com
.rapidsharedata.com
rcinet.ca
.read100.com
.readingtimes.com.tw
||readingtimes.com.tw
.realraptalk.com
blog.redren.com/2009/01/jap-let-you-use-online-stealth
.redtube.com
||reflectivecode.com
||refer.ccbill.com
renminbao.com
.renyurenquan.org
||renyurenquan.org
retweetist.com
||retweetrank.com
revver.com
.rfa.org
.rfachina.com
|http://rfachina.com
.rfi.fr
||rfi.fr
.rileyguide.com
||a.rimg.com.tw
||b.rimg.com.tw
||c.rimg.com.tw
robtex.com
||ghs.romeo-foxtrot.com
||ronjoneswriter.com
.roodo.com
||roosong.cn
|http://www.rsf.org/
|http://www.rsf-chinese.org/
.rssmeme.com
||rssmeme.com
!-rthk.org.hk
.rthk.org.hk/rthk/news/expressnews/news.
rti.org.tw
.ruanyifeng.com/blog*some_ways_to_break_the_great_firewall
.rushbee.com
||ruten.com.tw
.ruyiseek.com
.rxhj.net
||rxhj.net

!-------------------------SS--------------------------
||s-a.cc
||s1heng.com
||s3fox.net
.saiq.me
||saiq.me/
.salvation.org.hk
||salvation.org.hk
||sandradodd.com
.sanmin.com.tw
savetibet.org
||say2.info
scribd.com
||searchfreefonts.com
secretchina.com
||secretgarden.no
.seesmic.com
||seesmic.com
||seezone.net
sejie.com
.sendspace.com/file
sesawe.net
.sesawe.org
||sethwklein.net
forum.setty.com.tw
||seul.org
.sevenload.com
||sevenload.com
.sex.com
.sex-11.com
.sex8.cc
.sexandsubmission.com
.sexhu.com
.sexinsex.net
!--IP of SexInSex
67.220.91.23
||sexyandfunny.com
.sexyandfunny.com
.sexyandshocking.com
||sexyandshocking.com
.sexyclips.org
||sf520.com
||om.shaayad.com
.shangfang.org
|http://shangfang.org
shapeservices.com
||sharecool.org
.shaunthesheep.com
||shaunthesheep.com
shenshou.org
shenyunperformingarts.org
shinychan.com
||shixiao.org
||shizhao.org
.shizhao.org
.shooshtime.com
||shooshtime.com
||shulib.com
|http://ch.shvoong.com/
||simplenoteapp.com
simpleproductivityblog.com
bbs.sina.com/
bbs.sina.com%2F
blog.sina.com.hk
blog.sina.com.tw
|http://books.sina.com.tw
dailynews.sina.com/
dailynews.sina.com%2F
forum.sina.com.hk
||google.sina.com^
|http://magazines.sina.com.tw
|http://news.sina.com/
news.sina.com.hk
news.sina.com.tw
news.singtao.ca
||cdp.sinica.edu.tw
.sinonet.ca
||sippey.com
||site90.net
||siteadvisor.com
||siteks.uk.to
||sitemaps.org
sitetag.us
||skimtube.com
||skulpt.org
||skydur.com
|http://skype.com
|http://www.skype.com
download.skype.com/SkypeSetup.exe
share.skype.com/sites/en/2008/10/skype_president_addresses_chin
m.slandr.net
||slavasoft.com
||slheng.com
forum.slime.com.tw
||smashingshare.com
||snsanalystics.com
||so-ga.net
.so-ga.net
||soc.mil/
.sod.co.jp
||softpanorama.org
||sogclub.com
||somee.com
.soumo.info
||soup.io/
@@||static.soup.io
.slinkset.com
sneakme.net
.sobees.com
||sobees.com
||soft-artemis.com
|http://en.softonic.com
gmail-remote-command.en.softonic.com
blog.sogoo.org
sokamonline.com
||songjiajun.com
.songjiajun.com
|http://www.songza.com/
|http://songza.com/
.sopcast.com
|http://www.sopcast.org
soundofhope.org
||soupofmedia.com
sourceforge.net/projects/portabletor/files/
sowers.org.hk
.spankwire.com
.speedpluss.org
|http://my.spill.com
||splitweet.com
||sproutcore.com
squarespace.com
||sshgfw.com
www.stackfile.com/freedur
usinfo.state.gov
.state168.com
||avatar.status.net
||theme.status.net
||steveblank.com
stickeraction.com/sesawe
.stoptibetcrisis.net
||stoptibetcrisis.net
||stoweboyd.com
cn.streetvoice.com/article
cn.streetvoice.com/diary
cn2.streetvoice.com
tw.streetvoice.com
||suicideblitz.info
||summize.com
||sweux.com
||syncback.com
sysresccd.org
blog.syx86.cn/2009/09/puff
.szbbs.net

!--------------------------TT--------------------------
.t35.com
.t66y.com
.tacem.org
||tagwalk.com
.taiwandaily.net
||taiwantt.org.tw
||taiwandaily.net
tangben.com
.taolun.info
||taolun.info
blog.taragana.com
tchrd.org
tcno.net*doc*tor
||teamseesmic.com
.teashark.com/download.html
technorati.com
||teck.in/
telecomspace.com
||the-bowser.com
||theappleblog.com
theblemish.com
||thedieline.com
||thedw.us
||thelifeyoucansave.com
||thelius.org
thepiratebay.org
||thesartorialist.com
||thesponty.com
||thetibetpost.com
thevivekspot.com
thkphoto.com
||throughnightsfire.com
.thumbzilla.com
tiananmenmother.org
||tiandixing.org
.tianhuayuan.com
tiantibooks.org
.tianzhu.org
.tibet.com
|http://tibet.com
.tibet.net
||tibet.net
tibet.org.tw
tibetalk.com
.tibetanyouthcongress.org
||tibetanyouthcongress.org
tibetfund.org
||tibetonline.tv
.tibetonline.tv
||tibetwrites.org
|http:*.time.com/time/time100/leaders/profile/rebel
||blog.tiney.com
||tinypaste.com
||tinyurl.com/gfwlist
.tistory.com
||tkcs-collins.com
||tkforum.tk
||tkit.tk/
tldp.org
.tnaflix.com
||tnaflix.com
.tokyo-247.com
tokyo-hot.com
.toodoc.com
.topnews.in
.topshareware.com
||topstyle4.com
topsy.com
||tornadoweb.org
torproject.org
touch99.com
||tr.im/DZ0o
||trackon.org
||travelinlocal.com
.trialofccp.org
||trialofccp.org
||tripod.com
@@||www.tripod.com
||trustedbi.com
.truveo.com
tsquare.tv
||tt1069.net
||tttan.com
.tttan.com
bb.ttv.com.tw/bb
tube8.com
tuidang.net
.tuite.de
||tuite.de
bbs.tuitui.info
||turningtorso.com
||tuxmachines.org
||twohungrydudes.com

!-------------Tumblr-----
||tumblr.com
@@||assets.tumblr.com
@@||data.tumblr.com
@@||media.tumblr.com
@@||static.tumblr.com
||301works.org
||news.atebits.com
||tumblr.awflasher.com
||blog.couch.io
!-||blog.bit.ly
||cubicle17.com
||chaos.e-spacy.com
||tumblr.fenglu.name
||fuckgfw.com
||gfw.org.ua
||blog.hexxeh.net
||blog.instapaper.com
||blog.iphone-dev.org
||jayparkinsonmd.com
||blog.joeyrobert.org
||my.keso.cn
||blog.kickstarter.com
||blog.kl.am
||log.lightory.net
||madmenfootnotes.com
||marco.org
||minimalmac.com
||blog.opentumblr.com
||blogs.thws.cn
||blog.topify.com
||blog.tr.im
||status.twhirl.org
!-||status.twitter.com
||bd.zhe.la
||cocoa.zonble.net

||tv-intros.com
|http://forum.tvb.com/
tvboxnow.com
||tvunetworks.com
.gov.tw/
.twaitter.com
||twaitter.com
.twbbs.net.tw
twbbs.org
||twblogger.com
tweepmag.com
tweepml.org
||tweete.net
|http://*m.tweete.net
.tweetmeme.com
||tweetmeme.com
tweetmeme.com*story
||tweetrans.com
tweetree.com
||tweetwally.com
.twibble.de
||twibble.de
twibbon.com
||twigee.com
||twindexx.com
||twilightrender.com
twilog.org
||twip.me/
||twisell.com
twisternow.com
twistory.net
.twit2d.com
||twit2d.com
twitbrowser.net
||twitcause.com
||twitgether.com
||twiggit.org
twitgoo.com
||twithive.com
.twitiq.com
||twitiq.com
twitoaster.com
||twitonmsn.com
.twitpic.com
||twitpic.com
twitreferral.com
.twitstat.com
||twitstat.com
.twitter.com
||twitter.com
/^https?:\/\/[^\/]+twitter\.com/
!--IP of Twitter
128.121.146.228
twittercounter.com
twitterfeed.com
.twittergadget.com
||twittergadget.com
.twitterkr.com
||twitterkr.com
||twittermail.com
twitthat.com
||twitthis.com
.twitturly.com
|http://twitturly.com
.twitvid.com
|http://twitvid.com
.twitzap.com
/twitzap.com
.twreg.info
||twreg.info
||twttr.com
.tycool.com
||tycool.com
tynsoe.org
lawprofessors.typepad.com/china_law_prof_blog
||tzangms.com

!--------------------------UU--------------------------
humanities.uchicago.edu/faculty/ywang/hi
album.udn.com
blog.udn.com
city.udn.com
dignews.udn.com
forum.udn.com
paper.udn.com
video.udn.com
.ueuo.com
uighurbiz.net
||ultrawebsitehosting.com
ultraxs.com
uncyclomedia.org
||uncyclopedia.hk
||uncyclopedia.info
||uncyclopedia.tw
.uni.cc
|http://unifoundry.com/
.uniteddaily.com.my/index.php?
|http://www.unknownspace.org/
||uocn.org
tor.updatestar.com
.upload4u.info
||uploader.jp
|http://myshare.url.com.tw/
||usacn.com
|http://www.cafc.uscourts.gov/
http://earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php
||usmc.mil
ustream.tv
.uwants.com
||uyghurcongress.org

!--------------------------VV--------------------------
.vanilla-jp.com
||vapurl.com
veoh.com
|http://verizon.net
|http://www.verizon.net
mysite.verizon.net
||verybs.com
.vft.com.tw
.videosz.com
||videosz.com
||vidoemo.com
video.tiscali.it/canali/truveo
||village-idiot.org
.vimeo.com
||vimeo.com
voanews.com
.vot.org
||vox.com/
www.voy.com

!--------------------------WW--------------------------
lists.w3.org/archives/public
.wahas.com
waikeung.org/php_wind
.waiwaier.com
|http://waiwaier.com
wallornot.org
||www.wan-press.org
||wangafu.net
|http://wlx.sowiki.net
wangruoshui.net
www.wangruowang.org
washeng.net
.wattpad.com
.wearn.com
||wearn.com
||web2project.net
||t.webbang.net
||webfee.org.ru
webs-tv.net
webshots.com
websitepulse.com/help/testtools.china-test.html
||webupd8.org
webworkerdaily.com
|http://www.weekmag.info/
.wefong.com
weijingsheng.org
wengewang.com
.wengewang.org
||wengewang.org
.wenhui.ch
||wenku.com
wenxuecity.com
.wenyunchao.com
||wenyunchao.com
||westca.com
hkg.westkit.net
www.wet123.com
wetpussygames.com
wezhiyong.org
.wforum.com
||wforum.com
.whatblocked.com
||whatblocked.com
.whippedass.com
||whyx.org
||wikia.com
@@||images.wikia.com
zh.uncyclopedia.wikia.com
||wikiwiki.jp
.wikileaks.org
||wikimedia.org.mo
||willw.net
!-WikiLeaks IP
*/88.80.13.160/*
||wikimapia.org
secure.wikimedia.org
||wiredpen.com
.wo.tc
||woeser.com
.woopie.jp/video
worldjournal.com

!-------------Wordpress Blog-----
||blog.bittorrent.com
||blogmaverick.com
||breakingnewsworld.org
||blog.drakengren.com
||blog.feedly.com
||blog.flickr.net
||fourwallsandaroof.com
||hoparoundtheglobe.com
||icanhascheezburger.com
||blog.linkedin.com
||menro.me
||nandalala.com
||p2theme.com
||blog.polldaddy.com
||sharpinsandiego.com
||blog.symbian.org
||blog.thinglabs.com
china.blogs.time.com
||blog.tinypic.com
||blog.wakoopa.com
||wordpress.com
@@|http://wordpress.com
@@|http://www.wordpress.com
@@|http://en.wordpress.com
@@||files.wordpress.com
@@|http://s.wordpress.com/wp-content
@@|http://s1.wordpress.com
@@|http://s2.wordpress.com
@@|http://s3.wordpress.com
@@||stats.wordpress.com
||xijie.wordpress.com
zh-cn.wordpress.com
||wp.com

||wormsculptor.com
|http://wp.me/
.wpoforum.com
||wpoforum.com
wretch.cc
.wtfpeople.com
wuerkaixi.com
wufi.org.tw
wujie.net
wukangrui.net

!--------------------------XX--------------------------
x1949x.com
.xbookcn.com
||xbookcn.com
x.xcity.jp
||xesh.tk
.xfm.pp.ru
xh4n.cn/blog
||xiaoma.org
.xinmiao.com.hk
||xinmiao.com.hk
xinsheng.net
|http://www.xinhuanet.org/
.xirang.us
||xirang.us
xizang-zhiye.org
.xmarks.com
||xmarks.com
xmovies.com
||xnview.com
.xnxx.com
||xnxx.com
||xs.to
xtube.com
blog.xuite.net
||photo.xuite.net
xuzhiyong.net
xvediox.com
.xvideos.com
||xxxx.com.au
xys.org
xysblogs.org
.xysforum.org
||xysforum.org

!--------------------------YY--------------------------
buy.yahoo.com.tw/gdsale
hk.*yahoo.com
meme.yahoo.com
tw.*yahoo.com
upcoming.yahoo.com
video.yahoo.com/watch
blog.yam.com
.mymedia.yam.com
||mymedia.yam.com
n.yam.com
news.yam.com
.ydy.com
.yi.org
.yidio.com
||yidio.com
||yihanfans.org
yilubbs.com
.yogichen.org
||yogichen.org
yong.hu
forum.yorkbbs.ca
!-------------yo2-----
||yo2.cn
||yo2cdn.com
||thws.cn
.youjizz.com
||youjizz.com
youmaker.com
.youporn.com
|http://www.youpai.org/
|http://www.your-freedom.net/
|https://www.your-freedom.net/
.yousendit.com
youthbao.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
share.youthwant.com.tw
topic.youthwant.com.tw
.youtube.com
||youtube.com
!--/^https?:\/\/[^\/]+youtube\.com/
.youtubecn.com
||youtubecn.com
!-Youtube CDN
.ytimg.com
ytht.net
yuanming.net
||yunchao.net
|http://www.yzzk.com/

!--------------------------ZZ--------------------------
|http://zaobao.com/
|http://luntan.zaobao.com/
.zaobao.com*special*china*cnpol*pages2*cnpol090729
.zaobao.com.sg
||zaobao.com.sg
www.zaurus.org.uk
.zdnet.com.tw/news/software/0,2000085678,20111187,00
.zengjinyan.org
.zhanbin.net
||zhanbin.net
zhengjian.org
||zhongmeng.org
.ziddu.com/download
.zoozle.net
||zuihulu.net
.zuihulu.net
.zuo.la
||zuo.la
.zuola.com
||zuola.com
zyzg.us

!--------------------------Other----------------------
gfwProxyEnabled=yes
|http:*falun
|http:*freenet
|http:*q=freedom
|http:*search*safeweb
|http:*q=triangle
|http:*ultrareach
|http:*ultrasurf

!--fake IP for GFW domain hijacking
4.36.66.178

!--Bao Tong
|http:*search*%E9%B2%8D%E5%BD%A4
!--Da Ji Yuan
|http:*search*%E5%A4%A7%E7%BA%AA%E5%85%83
!--dong tai wang
|http:*%E5%8A%A8%E6%80%81%E7%BD%91
!--Duo Wei (Traditional)
|http:*search*%E5%A4%9A%E7%B6%AD
!--Duo Wei (Simplified)
|http:*search*%E5%A4%9A%E7%BB%B4
!--(Li) Fa Hui
|http:*search*%E6%B3%95%E4%BC%9A
!--fa lun da fa
|http:*%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
|http:*%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
|http:*%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Hu Hai Feng
|http:*%E8%83%A1%E6%B5%B7%E5%B3%B0
!--Hu Hai Qing
|http:*%E8%83%A1%E6%B5%B7%E6%B8%85
!--Jia Mi Dai Li (GB/U8)
|http:*search*%BC%D3%C3%DC%B4%FA%C0%ED
|http:*search*%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86
!--Jiang Liu Mang
|http:*search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Kan Zhong Guo
|http:*search*%E7%9C%8B%E4%B8%AD%E5%9B%BD
!--Liu Si
|http:*search*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
|http:*%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
|http:*%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
|http:*%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
|http:*%E6%B0%91%E8%BF%90
!--Qun Ti Mie Jue
|http:*search*%E7%BE%A4%E4%BD%93%E7%81%AD%E7%BB%9D
!--Se Qing
|http:*search*%E8%89%B2%E6%83%85
!--Wang Dan
|http:*%E7%8E%8B%E4%B8%B9
!--Wang Xi Zhe
|http:*search*%E7%8E%8B%E5%B8%8C%E5%93%B2
!--Wo De Fen Dou
|http:*search*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Jie
|http:*search*%E6%97%A0%E7%95%8C
!--Xie E
|http:*search*%E9%82%AA%E6%81%B6
!--Xin Tang Ren
|http:*search*%E6%96%B0%E5%94%90%E4%BA%BA
!--Zhao Zi Yang
|http:*%E8%B5%B5%E7%B4%AB%E9%98%B3
!--Zhong Gong
|http:*search*%E4%B8%AD%E5%8A%9F
!--Zhong Xuan Bu
|http:*search*%E4%B8%AD%E5%AE%A3%E9%83%A8

!-------------en.WikiPedia-----
|http://en.wikipedia.org*Book_burning
|http://en.wikipedia.org*Censorship_in_the_People%27s_Republic_of_China
|http://en.wikipedia.org*Dalai_Lama
|http://en.wikipedia.org*Deep_packet_inspection
|http://en.wikipedia.org*Freegate
|http://en.wikipedia.org*Golden_Shield_Project
|http://en.wikipedia.org*Huang_Qi
|http://en.wikipedia.org*Internet_censorship
|http://en.wikipedia.org*Liu_Xiaobo
|http://en.wikipedia.org*Shi_Tao
|http://en.wikipedia.org*Tiananmen_Square_protests_of_1989

!-------------zh.Wiki----------
!--512 Da Di Zhen
zh.wikipedia.org*512%b4%f3%b5%d8%d5%f0
!--08 Xian Zhang
zh.wikipedia.org*08%E5%AE%AA%E7%AB%A0
!--1989 Nian
zh.wikipedia.org*1989%E5%B9%B4
!--610 Ban Gong Shi
zh.wikipedia.org*610%E8%BE%A6%E5%85%AC%E5%AE%A4
zh.wikipedia.org*Anti-CNN
!--A Pei A Wang Jin Mei
zh.wikipedia.org*%E9%98%BF%E6%B2%9B%C2%B7%E9%98%BF%E6%97%BA%E6%99%8B%E7%BE%8E
!--Ai Er Lan Jue Shi Kang Yi
zh.wikipedia.org*%E7%88%B1%E5%B0%94%E5%85%B0%E7%BB%9D%E9%A3%9F%E6%8A%97%E8%AE%AE
!--Ban Chan
zh.wikipedia.org*%E7%8F%AD%E7%A6%85
!--Bao Tong
zh.wikipedia.org*%E9%B2%8D%E5%BD%A4
!--Bei Jing Gao Xiao Xue Sheng Zi Zhi Lian He Hui
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E8%87%AA%E6%B2%BB%E8%81%94%E5%90%88%E4%BC%9A
!--Bei Jing Zhi Chun
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5
!--Bo Xi Lai
zh.wikipedia.org*%E8%96%84%E7%86%99%E6%9D%A5
!--Cai Ling
zh.wikipedia.org*%E6%9F%B4%E7%8E%B2
!--Cao Chang Qing
zh.wikipedia.org*%E6%9B%B9%E9%95%B7%E9%9D%92
!--Da Ji Yuan
zh.wikipedia.org*%E5%A4%A7%E7%B4%80%E5%85%83
!--Da Ji Yuan Shi Bao: zh-cn
zh.wikipedia.org*%E5%A4%A7%E7%BA%AA%E5%85%83%E6%97%B6%E6%8A%A5
!--Da Lai La Ma
zh.wikipedia.org*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Da Lan Sha La
zh.wikipedia.org*%E9%81%94%E8%98%AD%E8%96%A9%E6%8B%89
!--Da She Guo JI
zh.wikipedia.org*%E5%A4%A7%E8%B5%A6%E5%9B%BD%E9%99%85
!--Dan Mai
zh.wikipedia.org*%E4%B8%B9%E9%BA%A6
!--Dan Zeng Jia Cuo
zh.wikipedia.org*%E4%B8%B9%E5%A2%9E%E5%98%89%E6%8E%AA
!--E Luo Si
zh.wikipedia.org*%E4%BF%84%E7%BD%97%E6%96%AF
!--E Luo Si - zh-tw
zh.wikipedia.org*%E4%BF%84%E7%BE%85%E6%96%AF
!--Fan Hua Shi Li
zh.wikipedia.org*%E5%8F%8D%E5%8D%8E%E5%8A%BF%E5%8A%9B
!--Fang Huo Chang Cheng
zh.wikipedia.org*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E
!--Fang Li Zhi
zh.wikipedia.org*%E6%96%B9%E5%8A%B1%E4%B9%8B
!--Fang Zhou Zi
zh.wikipedia.org*%E6%96%B9%E8%88%9F%E5%AD%90
!--Fen Qing
zh.wikipedia.org*%E6%84%A4%E9%9D%92
!--Gao Zhi Sheng
zh.wikipedia.org*%E9%AB%98%E6%99%BA%E6%99%9F
!--Di Shi Yi Shi Ban Chan Er Er De Ni Geng Deng Que Ji Ni Ma
zh.wikipedia.org*%E6%9B%B4%E7%99%BB%E7%A2%BA%E5%90%89%E5%B0%BC%E7%91%AA
!--Gao Xing Jian
zh.wikipedia.org*%E9%AB%98%E8%A1%8C%E5%81%A5
zh.wikipedia.org*GFW
!--Google Shen Cha
zh.wikipedia.org*Google%E5%AE%A1%E6%9F%A5
!--Guo Bao
zh.wikipedia.org*%E5%9B%BD%E4%BF%9D
!--Guo Bo Xiong
zh.wikipedia.org*%E9%83%AD%E4%BC%AF%E9%9B%84
!--Guo Nei An Quan Bao Wei Zhi Dui
zh.wikipedia.org*%E5%9B%BD%E5%86%85%E5%AE%89%E5%85%A8%E4%BF%9D%E5%8D%AB%E6%94%AF%E9%98%9F
!--Guo Wu Yuan Fang Fan He Chu Li Xie Jiao Wen Ti Ban Gong Shi
zh.wikipedia.org*%E5%9C%8B%E5%8B%99%E9%99%A2%E9%98%B2%E7%AF%84%E5%92%8C%E8%99%95%E7%90%86%E9%82%AA%E6%95%99%E5%95%8F%E9%A1%8C%E8%BE%A6%E5%85%AC%E5%AE%A4
!--He Guo Qiang
zh.wikipedia.org*%E8%B4%BA%E5%9B%BD%E5%BC%BA
!--He Shang
zh.wikipedia.org*%E6%B2%B3%E6%AE%87
!--Hou De Jian
zh.wikipedia.org*%E4%BE%AF%E5%BE%B7%E5%BB%BA
!--Hu Jia (She Hui Huo Dong Jia) (+Redir)
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%281973%E5%B9%B4%29
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%28%E7%A4%BE%E6%B4%BB%E5%8B%95%E5%AE%B6%29
!--Hu Jing Tao
zh.wikipedia.org*%E8%83%A1%E9%94%A6%E6%B6%9B
!--Hu Ping (Zuo Jia)
zh.wikipedia.org*%E8%83%A1%E5%B9%B3_%28%E4%BD%9C%E5%AE%B6%29
!--Hu Yao Bang
zh.wikipedia.org*%E8%83%A1%E8%80%80%E9%82%A6
!--Hua Guo Feng (s/t)
zh.wikipedia.org*%E5%8D%8E%E5%9B%BD%E9%94%8B
zh.wikipedia.org*%E8%8F%AF%E5%9C%8B%E9%8B%92
!--Hua Yuan Ruan Jian
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E8%BD%AF%E4%BB%B6
!--Hua Yuan Wang
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E7%BD%91
!--Huang Qi
zh.wikipedia.org*%E9%BB%84%E7%90%A6
!--Huang Que Xing Dong
zh.wikipedia.org*%E9%BB%83%E9%9B%80%E8%A1%8C%E5%8B%95
!--Huo Ying Dong
zh.wikipedia.org*%E9%9C%8D%E8%8B%B1%E6%9D%B1
!--Jia Jing
zh.wikipedia.org*%E5%98%89%E9%9D%96
!--Jia Le Fu
zh.wikipedia.org*%E5%AE%B6%E4%B9%90%E7%A6%8F
!--Jiang Ze Min
zh.wikipedia.org*%E6%B1%9F%E6%B3%BD%E6%B0%91
!--Jiang Ze Min Tranditional
zh.wikipedia.org*%E6%B1%9F%E6%BE%A4%E6%B0%91
!--Jin Dun Gong Cheng
zh.wikipedia.org*%E9%87%91%E7%9B%BE%E5%B7%A5%E7%A8%8B
!--Jin Dun Gong Cheng ?
zh.wikipedia.org*%BD%F0%B6%DC%B9%A4%B3%CC
!--Li Changchun
zh.wikipedia.org*%E6%9D%8E%E9%95%BF%E6%98%A5
!--Li Peng
zh.wikipedia.org*%C0%EE%C5%F4
!--Li Yuan Chao
zh.wikipedia.org*%E6%9D%8E%E6%BA%90%E6%BD%AE
!--Lin Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9C%8B%E9%9B%84
!--Ling Ba Xian Zhang
zh.wikipedia.org*%E9%9B%B6%E5%85%AB%E5%AE%AA%E7%AB%A0
!--Liu Hui Qing
zh.wikipedia.org*%E5%88%98%E6%85%A7%E5%8D%BF
!--Liu Hui Qing - Traditional
zh.wikipedia.org*%E5%8A%89%E6%85%A7%E5%8D%BF
!--Liu Si (Ge Qu / Shi Ji / Shi Jian)
zh.wikipedia.org*%E5%85%AD%E5%9B%9B
!--Liu Yan Dong
zh.wikipedia.org*%E5%88%98%E5%BB%B6%E4%B8%9C
!--Liu Yun Shan
zh.wikipedia.org*%E5%88%98%E4%BA%91%E5%B1%B1
!--Lv Ba Hua Ji Hu Hang
zh.wikipedia.org*%E7%B6%A0%E5%A3%A9%C2%B7%E8%8A%B1%E5%AD%A3%E8%AD%B7%E8%88%AA
!--Min Gan Ren Shi
zh.wikipedia.org*%E6%95%8F%E6%84%9F%E4%BA%BA%E5%A3%AB
!--Min Zhu Nv Shen
zh.wikipedia.org*%E6%B0%91%E4%B8%BB%E5%A5%B3%E7%A5%9E
!--Min Zhu Dang _ Xiang Gang
zh.wikipedia.org*%E6%B0%91%E4%B8%BB%E9%BB%A8_(%E9%A6%99%E6%B8%AF)
!--Nuo Bei Er He Ping Jiang
zh.wikipedia.org*%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96
!--Nuo Wei
zh.wikipedia.org*%E6%8C%AA%E5%A8%81
!--Po Wang
zh.wikipedia.org*%E7%A0%B4%E7%BD%91
!--Qing Chao
zh.wikipedia.org*%E6%B8%85%E6%9C%9D
!--Ran Shao Ping (GB+UTF8)
zh.wikipedia.org*%C8%BC%C9%D5%C6%BF
zh.wikipedia.org*%E7%87%83%E7%83%A7%E7%93%B6
!--Re Bi Ya
zh.wikipedia.org*%E7%83%AD%E6%AF%94%E5%A8%85
!--Sheng Xiong Gan Di
zh.wikipedia.org*%E5%9C%A3%E9%9B%84%E7%94%98%E5%9C%B0
!--Shi Tao
zh.wikipedia.org*%E5%B8%88%E6%B6%9B
!--Shi Xing Yun
zh.wikipedia.org*%E9%87%8A%E6%98%9F%E4%BA%91
!--Si Wu Xing Dong
zh.wikipedia.org*%E5%9B%9B%E4%BA%94%E8%A1%8C%E5%8B%95
!--Su Jia Tun Shi Jian
zh.wikipedia.org*%E8%8B%8F%E5%AE%B6%E5%B1%AF%E4%BA%8B%E4%BB%B6
!--Tan Zuo Ren
zh.wikipedia.org*%E8%B0%AD%E4%BD%9C%E4%BA%BA
!--Tian An Men Guang Chang
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E5%B9%BF%E5%9C%BA
!--Tian An Men Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6
!--Tian An Men Zi Fen Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6
!--Tu Po Wang Luo Shen Cha (zhwb)
zh.wikibooks.org*%E7%AA%81%E7%A0%B4%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Wang Wei Lin
zh.wikipedia.org*%E7%8E%8B%E7%BB%B4%E6%9E%97
!--Wei Jing Sheng
zh.wikipedia.org*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Chuan Da Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%A4%A7%E5%9C%B0%E9%9C%87
!--Wen Jia Bao
zh.wikipedia.org*%E6%B8%A9%E5%AE%B6%E5%AE%9D
!--Wang Bing Zhang
zh.wikipedia.org*%E7%8E%8B%E7%82%B3%E7%AB%A0
!--Wang Le Quan
zh.wikipedia.org*%E7%8E%8B%E4%B9%90%E6%B3%89
!--Wang Li Xiong
zh.wikipedia.org*%E7%8E%8B%E5%8A%9B%E9%9B%84
!--Wang Yang
zh.wikipedia.org*%E6%B1%AA%E6%B4%8B
!--Wei Se
zh.wikipedia.org*%E5%94%AF%E8%89%B2
!--Wen Chuan Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87
!--Wo De Fen Dou
zh.wikipedia.org*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Er Kai Xi
zh.wikipedia.org*%E5%90%BE%E5%B0%94%E5%BC%80%E5%B8%8C
!--Wu Guo Jie Ji Zhe
zh.wikipedia.org*%E6%97%A0%E5%9B%BD%E7%95%8C%E8%AE%B0%E8%80%85
!--Wu Jie
zh.wikipedia.org*%E6%97%A0%E7%95%8C
!--Wu Lu Mu Qi Qi Wu Bao Li Shi Jian
zh.wikipedia.org*%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E4%B8%83%C2%B7%E4%BA%94%E6%9A%B4%E5%8A%9B%E4%BA%8B%E4%BB%B6
!--Xi Dan Min Zhu Qiang
zh.wikipedia.org*%E8%A5%BF%E5%8D%95%E6%B0%91%E4%B8%BB%E5%A2%99
!--Xi Jin Ping - Traditional
zh.wikipedia.org*%E7%BF%92%E8%BF%91%E5%B9%B3
!--Xi Jin Ping
zh.wikipedia.org*%E4%B9%A0%E8%BF%91%E5%B9%B3
!--Xi Zang
zh.wikipedia.org*%E8%A5%BF%E8%97%8F
!--Xiang Gang Min Zhu Pai
zh.wikipedia.org*%E9%A6%99%E6%B8%AF%E6%B0%91%E4%B8%BB%E6%B4%BE
!--Xie Yan Fei
zh.wikipedia.org*%E8%B0%A2%E5%BD%A6%E9%A3%9E
!--Xing Yun Fa Shi
zh.wikipedia.org*%E6%98%9F%E4%BA%91%E6%B3%95%E5%B8%88
!--Xiong Yan
zh.wikipedia.org*%E7%86%8A%E7%84%B1
!--Xun Wen Chu
zh.wikipedia.org*%E8%A9%A2%E5%95%8F%E8%99%95
!--Yan Ming Fu
zh.wikipedia.org*%E9%98%8E%E6%98%8E%E5%A4%8D
!--Yang Jia Xi Jing An
zh.wikipedia.org*%E6%9D%A8%E4%BD%B3%E8%A2%AD%E8%AD%A6%E6%A1%88
!--Yong He Gong
zh.wikipedia.org*%E9%9B%8D%E5%92%8C%E5%AE%AB
!--You Ling Wang
zh.wikipedia.org*%E5%B9%BD%E7%81%B5%E7%BD%91
!--Yu Jie
zh.wikipedia.org*%E4%BD%99%E6%9D%B0
!--Yu Zheng Sheng
zh.wikipedia.org*%E4%BF%9E%E6%AD%A3%E5%A3%B0
!--Zhang Yu
zh.wikipedia.org*%E5%BC%A0%E9%92%B0
!--Zhang Yu - Traditional
zh.wikipedia.org*%E5%BC%B5%E9%88%BA
!--Zhao Zi Yang -- Traditional Chinese
zh.wikipedia.org*%E8%B6%99%E7%B4%AB%E9%99%BD
!--Zhong Gong Zhong Yang Xuan Chuan Bu
zh.wikipedia.org*%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E5%AE%A3%E4%BC%A0%E9%83%A8
!--Zhong Guo Da Lu Feng Suo Wei Ji Mei Ti Shi Jian(s/t)
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E4%BA%8B%E4%BB%B6
!--Zhong Guo Da Lu Wang Luo Feng Suo
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%B6%B2%E8%B7%AF%E5%B0%81%E9%8E%96
!--Zhong Guo Fan Lan Lian Meng
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B3%9B%E8%93%9D%E8%81%94%E7%9B%9F
!--Zhong Guo Gong Chan Dang(Zheng Zhi Yun Dong(Lie Biao))/(Zhong Yang Jun Shi Wei Yuan Hui)...
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A
!--Zhong Guo Gong Chan Dang -- Traditional Chinese
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB
!--Zhong Guo Min Zhu Yun Dong
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8
!--Zhong (Hua Ren Min Gong He) Guo Ren Quan
zh.wikipedia.org*%E4%B8%AD*%E5%9B%BD%E4%BA%BA%E6%9D%83
!--Zhong Guo Wang Luo Ruan Jian Guo Lv Guan Jian Zi Lie Biao
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%97%E8%A1%A8
!--Zhong Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E7%B6%B2%E8%B7%AF%E5%AF%A9%E6%9F%A5
!--Zhong Hua Min Guo Guo Min Da Hui
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E6%B0%91%E5%A4%A7%E6%9C%83
!--Zhong Hua Min Guo Zhi Zang Li Shi
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B2%BB%E8%97%8F%E6%AD%B7%E5%8F%B2
!--Zhong Hua Ren Min Gong He Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Wen Wei Ji Bai Ke
zh.wikipedia.org*%E4%B8%AD%E6%96%87%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91
!--Zhong Ying Xu Ding Zang Yin Tiao Yue
zh.wikipedia.org*%E4%B8%AD%E8%8B%B1%E7%BA%8C%E8%A8%82%E8%97%8F%E5%8D%B0%E6%A2%9D%E7%B4%84
!--Zi You Men
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zhou
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2

!------Temporary
!-----2009/11
!-YeMianCunFeiTaoLun/JiLu/2009/11/04
zh.wikipedia.org*Wikipedia:%E9%A0%81%E9%9D%A2%E5%AD%98%E5%BB%A2%E8%A8%8E%E8%AB%96/%E8%A8%98%E9%8C%84/2009/11/04
!-Li Shi Shang De Jin Tian
zh.wikipedia.org*%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
