[AutoProxy 0.1.0]
! Checksum: 45eVnk2sA7BhMAXWxdM2KA
! Last Modified:  Wed, 04 Nov 2009 21:14:42 +0800
!     ----http://autoproxy-gfwlist.googlecode.com/

!-------------------------Num--------------------------
1-apple.com.tw
|http://nsf.110mb.com
1bang1.cn
|http://www.1bao.org
.2000fun.com*bbs
||2photo.ru
3boys2girls.com
|http://3cc.cc/
|http://www.3cc.cc/
4shared.com
info.51.ca
5maodang.com
6park.com
64memo.com
64tianwang.com
|http://www.881903.com
89-64.org
.8cyber.com
8ok.com/

!--------------------------A--------------------------
www.aboluowang.com
.aboutus.org
advanscene.com
|http://www.aidsmuseum.cn/
|http://*blog.aiweiwei.com
allhabit.com
alliance.org.hk
!--|http://*www.amazon.com
amiblockedornot.com
.amnesty.org
amnestyusa.org
anchorfree.com
|http://www.andylau.com
anonymizer.com
anonymouse.org
video.aol.ca*video-detail
|http:*free4internet.appspot.com
|http:*gfw.appspot.com
|http:*meme2028.appspot.com
|http:*mickeywaley.appspot.com
|http:*proxypy.appspot.com
|http:*twitese.appspot.com
|http://www.arizonachinese.com
www.asiademo.org
.atj.org.tw
atlaspost.com
.atnext.com
|http://www.autoproxy.org
avno1.com

!--------------------------B--------------------------
backchina.com
backpackers.com.tw
.badongo.com
baidu.jp/
hen.bao.li
|http://www.barnabu.co.uk
bbc.co.uk*chinese
bbc.co.uk*zhongwen
newsvote.bbc.co.uk
newsforums.bbc.co.uk
bbsland.com
www.bcc.com.tw/board
blog.bcchinese.net
beijingspring.com
.berlintwitterwall.com
bestforchina.org
bignews.org
.bit.ly
|http://bit.ly
.blip.tv
/blip.tv
|http://*blogger.com
|http://bloglines.com
|http://www.bloglines.com
.blogsome.com

!-------------BlogSpot-----
.blogspot.com
!2newcenturynet.blogspot.com
!bloooooooogger.blogspot.com
!chinagfw.blogspot.com
!chinaweeks.blogspot.com
!guoweidong.blogspot.com
!riovresbo.blogspot.com
!talkerblog.blogspot.com
!wmrblog.blogspot.com
!yetaai.blogspot.com

blogwind.com
|http://www.bloodshed.net/
bloomfortune.com
bolour.com
book-bot.com
|http://www.books.com.tw/
.box.net
/box.net
boxcn.net/shared/v8dku73p1h
boxun.com
|http://mckk.bplaced.net
.breakingtweets.com
|http://breakingtweets.com
bullogger.com
holz.byethost8.com

!--------------------------C--------------------------
cafepress.com
canyu.org
|http://caodan.net
|http://www.carnegieendowment.org
.catcatforum.com
catholic.org.tw*catholic
.ccc.de
|http://ccc.de/
www.ccdtr.org
|http://www.cdef.org
|http://www.cdnews.com.tw
www.cdp1998.org
cdpwu.org
.cecc.gov
|http://cecc.gov/
|http://cgiproxy.us/
|http://www.cgiproxy.us/
changkun.org
.changingway.com
|http://changingway.com/
chenjun.com
china-week.com
china911.org
chinaaffairs.org
chinacomments.org
chinadigitaltimes.net
|http://*chinagfw.org
||chinainperspective.net
chinasmack.com
blog.chinatimes.com
news.chinatimes.com/2007Cti/2007Cti-Rtn/2007Cti-Rtn-Content
news.chinatimes.com/2007Cti/2007Cti-News/2007Cti-News-Content/0,4521,130505
chinaway.org
chinesenewsnet.com
chromeexperiments.com
www.cityrag.com
psiphon.civisec.org
|http://www.civisec.org
.cjb.net
ck101.com
cmule.com
.cnavista.com.tw*shop*stores_app
.cnbloggercon.org
|http://cnbloggercon.org
.cnd.org
|http://cnd.org
co.cc
|http://codepad.org/
commandlineisking.com
|http://www.coolloud.org.tw/
copytaste.com
crackle.com
crd-net.org
creaders.net
crocodyl.org
.cuhkacs.org*~benng
cuihua.org

!--------------------------D--------------------------

!-------------Dabr-----
|http://dabr.co.uk
|http://*www.cao.im
|http://*t.fineao.cn
|http://*funp.org
|http://*heix.pp.ru
|http://*.higfw.com
|http://*t.ikemi.org
|http://*t.kunshou.net
|http://*t.leeiio.me
|http://*t.maxcell.org
|http://*t.neolee.cn
|http://*t.niechen.com
|http://*t.orzdream.com
|http://*m.oulove.org
|http://*t.waiwaier.com
|http://*s.zuo.la

dailymotion.com
dajiyuan.com
|http://*.damipan.com
danwei.org
packages.debian.org*zh-cn*lenny*gpass
http://www.destroydebtwithcashgifting.com
de-sci.org
democrats.org
diigo.com
discuss.com.hk
|http://www.docbook.org/
dongde.com
http://doubleaf.com
|http://www.dpp.org.tw/
http://dropbox.com
||duckmylife.com
duping.net
dupola.com
dw-world.de
www.dwheeler.com
|http://www.dynawebinc.com/

!--------------------------E--------------------------
e-info.org.tw
easylinuxcds.com
ebookee.com
edoors.com
|http://www.edubridge.com/
eltondisney.com
epochtimes.com
.extratorrent.com
eyny.com

!--------------------------F--------------------------
facebook.com
!--facebook cdn
faydao.com
@@i.faydao.com
@@v.faydao.com
fbcdn.net
fangeming.com
fanqiang.org
@@|http://www.fanqiang.org
@@|http://fanqiang.org
web.fc2.com
forum*.fdzone.org
feedbooks.mobi
||feedego.com
feer.com
http://ff.im
@@|https://ff.im
.fftogo.com
|http://fftogo.com
.fileden.com
|http://fileden.com
filestube.com
fillthesquare.org
!--flickr.com
!--|http://farm1.static.flickr.com/
!--|http://farm2.static.flickr.com/
!--|http://farm4.static.flickr.com
www.forum4hk.com
.free.fr/adsl
kineox.free.fr
freeciv.org
freeflowlife.net
freeforums.org
.freehostia.com
@@www.freehostia.com
freemoren.com
freemorenews.com
freetibet.org

friendfeed.com
!--|http://*friendfeed.com%2Fe
!--|http://*friendfeed.com/e
!--|http://*friendfeed.com/chinese-at-ff
!--|http://*friendfeed.com/qifei

.fring.com
||fring.com
|http://www.fsurf.com/
.ftv.com.tw
|http://fuckgfw.com
fulue.com
funp.com
.futurechinaforum.org

!--------------------------G--------------------------
.gamebase.com.tw
||gamebase.com.tw
gaopi.com
.geekcook.org
|http://geekcook.org
geocities.jp
getchu.com
.ginx.com
|http://ginx.com
globalmuseumoncommunism.org
zh.globalvoicesonline.org

!-------------Google.ghs-----
!--Need to be edited in next version of AutoProxy
|http://www.amoiist.com/
http://developer.android.com
source.android.com
www.benjamingolub.com
www.bestwebproxy.net
http://blog.chromium.org
codereview.chromium.org
|http://dev.chromium.org/
rss.cnn.com
blog.doughellmann.com
www.dropbox.com
dumblittleman.com
www.earthhour.org
s.evernote.com
mclee.foolme.net
frienddeck.com
!--http://blog.friendfeed.com
feeds.gawker.com
|http://www.greasespot.net/
blog.growlforwindows.com
www.ibluecity.com
blog.jsquaredjavascript.com
tomatovpn.keithmoyer.com
www.keithmoyer.com
blog.kowalczyk.info
www.kunalanand.com
feeds.limi.net
feeds.loiclemeur.com
blog.louisgray.com
feeds.mobileread.com
http://blog.nihilogic.dk
blog.persistent.info
http://rss.slashdot.org
socialwhois.com
www.techfob.com
!--http://blog.twitter.com
|http://www.wavesandbox.com
willhains.com
www.writeroom.ws

!-------------Google.other-----
|https://calendar.google.com
|https://docs.google.com
|https://services.google.com
sites.google.com
|https://spreadsheets.google.com
@@|https*//www.google.com
.ggpht.com
!--Fan Qiang
|http:*google.com*%E7%BF%BB%E5%A2%99
!--Fang Bin Xing
|http:*.google.com*%E6%96%B9%E6%BB%A8%E5%85%B4
!--Na Mi Bi Ya
|http:*.google.com*%E7%BA%B3%E7%B1%B3%E6%AF%94%E4%BA%9A
!--Po Hai
|http:*.google.com*%E8%BF%AB%E5%AE%B3
!--Qian Shi Jin Sheng
|http:*.google.com*%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F
!--Shen Me
|http:*.google.com*%E4%BB%80%E4%B9%88
!--Tian An Men
|http:*google.com*search*q*%E5%A4%A9%E5%AE%89%E9%97%A8
!--Tu Po
|http:*.google.com*%E7%AA%81%E7%A0%B4
!--Yue Hou Ji Fen
|http://*.google.*%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A
!--Zi You Men
|http:*.google.com*%E8%87%AA%E7%94%B1%E9%97%A8
.google.*great*firewall
google.com*analytics*zh-CN
|http://www.google.com/search*free*gate
|http://code.google.com/p/cngepi/downloads/
code.google.com*p*gappproxy
code.google.com*p*autoproxy*updates*list
|http://docs.google.com*view*docid
groups.google.com*group*fans
groups.google.com*group*gfw-blog
groups.google.com*group*lihlii
groups.google.com*group*mindex
groups.google.com*group*zh_wikipedia
groups.google.com*group*cn.bbs.comp.dotnet
|http://picasaweb.google.com/
spreadsheets.google.com*viewform*formkey*ckFYOFJjWWZmbTJwWlVnamhRRk92Q3c6MA
anti.anti.cnn.googlepages.com
.googlevideo.com

gospelherald.com
|http://www.govindicators.org
gpass1.com
|http://www.gproxy.com
great-firewall.com

!--------------------------H--------------------------
|http://hackaday.com/
hbo.com/docs/*/china
.hdzone.org
|http://www.heartyit.com/
hellotxt.com
|http://www.hemidemi.com/
||hi5.com
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
myweb.hinet.net
hk-pub.com
global.hkepc.com*forum
hkgolden.com
hkjc.com
.hkheadline.com*blog
news.hkheadline.com*instantnews
hkreporter.com
.hotupub.com
hrichina.org
huitter.com
hulu.com
|http://www.hungerstrikeforaids.org

!--------------------------I--------------------------
|http://i1.hk/
|http://board.i-cable.com
|http://cablenews.i-cable.com
.identi.ca
|http://identi.ca
.idv.tw
|http://www.im.tv/
|http://www.inmediahk.net/
internetfreedom.org
is.gd/1VO1f
is.gd/1VOp7
||ishawn.net
.iterasi.net
|http://iterasi.net
.itweet.net
|http://itweet.net
.izaobao.com
@@|http*//www.izaobao.com

!--------------------------J--------------------------
blog.jackjia.com
jeanyim.com
jieshibaobao.com
.jiruan.net
|http://jpra1113.org
.junefourth-20.net
|http://junefourth-20.net
justsoit.com

!--------------------------K--------------------------
karayou.com
kanzhongguo.com
|http://www.kmt.org.tw/
|http://kunalanand.com
|http://www.kzeng.info/

!--------------------------L--------------------------
|http://www.lancsky.com/
laomiu.com
libertytimes.com.tw
lifestream.fm
||lilzo.com
|http://cle.linux.org.tw/
linuxconfig.org
lipuman.com
||liteapplications.com

!-------------live spaces-----
|http://*flowerofhappiness.spaces.live.com
|http://*hujiachina.spaces.live.com
|http://*portis21.spaces.live.com
|http://*siyi123123123.spaces.live.com
|http://*wangyi64.spaces.live.com
|http://*wenyunchao.spaces.live.com
|http://*yezimary.spaces.live.com
|http://*zengjinyan.spaces.live.com
|http://*zhllg.spaces.live.com

liveleak.com

!--------------------------M--------------------------
homepage.mac.com
web.mac.com
mail-archive.com
|http://cq.mail163.to/
www.manning.com
markmail.org*message
|http://www.mathtunnel.com/
.mcy.hk
mediafire.com
.megaupload.com/?d=4
memedia.cn
.metacafe.com*watch
middle-way.net
.minghui.org
mingpao.com
mingpaonews.com
|http://www.mingpaony.com/
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
minzhuzhongguo.org
mirrorbooks.com
mm36c.com
|http://www.moztw.org

!--.mp may be removed some time
.mp/
||secure.mp

|http://www.mpinews.com/
msn.com.tw
sidekick.myblog.hk
|http://www.mycould.com/
.mysinablog.com
|http://mysinablog.com
|http://vids.myspace.com/

!--------------------------N--------------------------
www.ned.org
net.ru
netcolony.com
newcenturynews.com
.newgrounds.com
bbs.newsgroup.la
bbs2.newsgroup.la
forum.newsgroup.la
newstin.com
|http://www.newsvine.com/
hk*.nextmedia.com
tw*.nextmedia.com
ngensis.com
no-ip.com
|http://www.nownews.com/box
|http://blog.nownews.com
forum.nownews.com
.nowtorrents.com
ntdtv.com
nysingtao.com

!--------------------------O--------------------------
observechina.net
oizoblog.com
old-cat.net
omgili.com
omnitalk.
||on.cc^
opera.com/mini
my.opera.com
www.orchidbbs.com
.orzistic.org
||orzistic.org
osdir.com
|http://www.oxbridgechina.org/bbs

!--------------------------P--------------------------
|http://blog.palm.com
forum.palmislife.com
.panoramio.com/forum
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbwiki.com
.pcdiscuss.com
mypaper.pchome.com.tw
|http://news.pchome.com.tw/
pdetails.com
peacefire.org
peacehall.com
perfdynamics.com
philly.com
picturesocial.com
.ping.fm
.piring.com
plays.com.tw
plurk.com
prozz.net

!-------------Posterous-----
!--Need to be edited after next stable release of AutoProxy
post.anyu.org
bralio.com
corywatilo.com
blog.dabr.co.uk
designerol.com
blog.dustincurtis.com
erinc.ca
gfw.org.ua
roteiro.geedr.com
holykaw.com
blog.nicholaspatten.com
post.ly/
posterous.com
reflectionof.me
log.riku.me
steverubel.com
vatn.org
veempiire.com
www.vegorpedersen.com
ventureswell.com
blog.xiaxiaoyang.com
|http://z-turn.cn/
bill.zhong.pp.ru

powerapple.com
privatepaste.com
psiphon.ca
|http://www.ptt.cc/
.python.org/download

!--------------------------Q--------------------------
qixianglu.cn
bbs.qoos.com
space.qoos.com
blog.qooza.hk*dafengqixi
|http://www.quarterlife.com
qusi8.net
nemesis2.qx.net*pages*MyEnTunnel
qxbbs.org

!--------------------------R--------------------------
www.radioaustralia.net.au*chinese*articles*
ranyunfei.com
rapidlibrary.com
.rapidshare1.com
.rapidsharedata.com
rcinet.ca
.realraptalk.com
renminbao.com
revver.com
.rfa.org
.rfachina.com
|http://rfachina.com
www.rfi.fr
robertmao.com
robtex.com
|http://www.rsf.org/
|http://www.rsf-chinese.org/
.rssmeme.com
||rssmeme.com
!-rthk.org.hk
rthk.org.hk/rthk/news/
rti.org.tw
ruten.com.tw

!--------------------------S--------------------------
scribd.com
secretchina.com
|http://blog.seesmic.com
sesawe.net
.settv.com
.shangfang.org
|http://shangfang.org
shapeservices.com
shaunthesheep.com
shenshou.org
simpleproductivityblog.com
blog.sina.com.hk
blog.sina.com.tw
|http://books.sina.com.tw
forum.sina.com.hk
|http://magazines.sina.com.tw
news.sina.com.hk
news.sina.com.tw
news.singtao.ca
sitetag.us
|http://skype.com
|http://www.skype.com
download.skype.com/SkypeSetup.exe
m.slandr.net
forum.slime.com.tw
.slinkset.com
sneakme.net
.sobees.com
||sobees.com
|http://en.softonic.com
gmail-remote-command.en.softonic.com
blog.sogoo.org
sokamonline.com
|http://www.songza.com/
|http://songza.com/
.sopcast.com
|http://www.sopcast.org
soundofhope.org
sowers.org.hk
|http://my.spill.com
||splitweet.com
squarespace.com
www.stackfile.com/freedur
starcraft2.com
usinfo.state.gov
sysresccd.org
blog.syx86.cn/2009/09/puff

!--------------------------T--------------------------
takungpao.com
|http://tansioksiok.com/
.tblog.com
tcno.net*doc*tor
||teamseesmic.com
technologizer.com
technorati.com
telecomspace.com
thepiratebay.org
thkphoto.com
tiananmenmother.org
.tiandixing.org
|http://tiandixing.org
.tianzhu.org
.tibet.com
|http://tibet.com
tibet.net
http://www.time.com/time/time100/leaders/profile/rebel.html
tldp.org
.topshareware.com
topsy.com
torproject.org
||tr.im/DZ0o
tsquare.tv
|http://tttan.com/
tube8.com
tumblr.com
|http://forum.tvb.com/
tvboxnow.com
.gov.tw/
twbbs.net.tw
twbbs.org
tweepml.org
|http://support.tweetdeck.com
|http://*m.tweete.net
.tweetmeme.com
tweetree.com
.twibble.de
twisternow.com
twistory.net
.twit2d.com
||twit2d.com
twitoaster.com
twitpic.com
.twitter.com
|http://twitter.com
|https://twitter.com
twittercounter.com
twitterfeed.com
.twittergadget.com
twitthat.com
.twitturly.com
|http://twitturly.com
.twitvid.com
|http://twitvid.com
.twitzap.com
/twitzap.com
tynsoe.org
.typepad.com
@@www.typepad.com

!--------------------------U--------------------------
album.udn.com
blog.udn.com
bookmark.udn.com
city.udn.com
dignews.udn.com
forum.udn.com
paper.udn.com
video.udn.com
uighurbiz.net
unblog.fr
uncyclopedia.
|http://unifoundry.com/
|http://www.unknownspace.org/
|http://myshare.url.com.tw/
|http://www.cafc.uscourts.gov/
http://earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php
ustream.tv
.uwants.com

!--------------------------V--------------------------
www.vansky.com
veoh.com
.vimeo.com
|http://www.visuwords.com/
voanews.com
www.voy.com

!--------------------------W--------------------------
wallornot.org
|http://blog.wangcongming.info
www.wangruowang.org
||we.bs^
webshots.com
websitepulse.com/help/testtools.china-test.html
webworkerdaily.com
.wefong.com
weijingsheng.org
news.wenxuecity.com
|http://blog.wenxuecity.com
www.wenyunchao.com
www.wet123.com
|http://static.wetpaint.com/
|http://www.wetpaint.com/
|http://www.wetpaintinjected.com/
|http://widget.wetpaintserv.us/
.whitehats.com
wikidot.com
@@static.wikidot.com
.wikileaks.org
||wittytwitter.com
!-WikiLeaks IP
*/88.80.13.160/*
secure.wikimedia.org
worldjournal.com

!-------------en.WikiPedia-----
|http://en.wikipedia.org*Book_burning
|http://en.wikipedia.org*Censorship_in_the_People%27s_Republic_of_China
|http://en.wikipedia.org*Dalai_Lama
|http://en.wikipedia.org*Deep_packet_inspection
|http://en.wikipedia.org*Freegate
|http://en.wikipedia.org*Golden_Shield_Project
|http://en.wikipedia.org*Internet_censorship
|http://en.wikipedia.org*Tiananmen_Square_protests_of_1989

!-------------zh.WikiPedia-----
!--1989 Nian
zh.wikipedia.org*1989%E5%B9%B4
zh.wikipedia.org*Anti-CNN
!--Ban Chan
zh.wikipedia.org*%E7%8F%AD%E7%A6%85
!--Bei Jing Zhi Chun
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5
!--Bo Xi Lai
zh.wikipedia.org*%E8%96%84%E7%86%99%E6%9D%A5
!--Cai Ling
zh.wikipedia.org*%E6%9F%B4%E7%8E%B2
!--Da Ji Yuan
zh.wikipedia.org*%E5%A4%A7%E7%B4%80%E5%85%83
!--Da Ji Yuan Shi Bao: zh-cn
zh.wikipedia.org*%E5%A4%A7%E7%BA%AA%E5%85%83%E6%97%B6%E6%8A%A5
!--Da Lai La Ma
zh.wikipedia.org*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Da She Guo JI
zh.wikipedia.org*%E5%A4%A7%E8%B5%A6%E5%9B%BD%E9%99%85
!--Dan Zeng Jia Cuo
zh.wikipedia.org*%E4%B8%B9%E5%A2%9E%E5%98%89%E6%8E%AA
!--E Luo Si
zh.wikipedia.org*%E4%BF%84%E7%BD%97%E6%96%AF
!--E Luo Si - zh-tw
zh.wikipedia.org*%E4%BF%84%E7%BE%85%E6%96%AF
!--Fan Hua Shi Li
zh.wikipedia.org*%E5%8F%8D%E5%8D%8E%E5%8A%BF%E5%8A%9B
!--Fang Huo Chang Cheng
zh.wikipedia.org*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E
!--Fang Li Zhi
zh.wikipedia.org*%E6%96%B9%E5%8A%B1%E4%B9%8B
!--Fen Qing
zh.wikipedia.org*%E6%84%A4%E9%9D%92
!--Hu Jia (She Hui Huo Dong Jia)
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%28%E7%A4%BE%E6%B4%BB%E5%8B%95%E5%AE%B6%29
!--Hu Jing Tao
zh.wikipedia.org*%E8%83%A1%E9%94%A6%E6%B6%9B
!--Hua Guo Feng
zh.wikipedia.org/wiki/%E5%8D%8E%E5%9B%BD%E9%94%8B
!--Hua Yuan Ruan Jian
zh.wikipedia.org/wiki/%E8%8A%B1%E5%9B%AD%E8%BD%AF%E4%BB%B6
!--Hua Yuan Wang
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E7%BD%91
!--Huang Qi
zh.wikipedia.org*%E9%BB%84%E7%90%A6
!--Huang Que Xing Dong
zh.wikipedia.org*%E9%BB%83%E9%9B%80%E8%A1%8C%E5%8B%95
!--Huo Ying Dong
zh.wikipedia.org*%E9%9C%8D%E8%8B%B1%E6%9D%B1
!--Jia Jing
zh.wikipedia.org*%E5%98%89%E9%9D%96
!--Jia Le Fu
zh.wikipedia.org*%E5%AE%B6%E4%B9%90%E7%A6%8F
!--Jiang Ze Min
zh.wikipedia.org*%E6%B1%9F%E6%B3%BD%E6%B0%91
!--Jiang Ze Min Tranditional
zh.wikipedia.org*%E6%B1%9F%E6%BE%A4%E6%B0%91
!--Jin Dun Gong Cheng
zh.wikipedia.org*%E9%87%91%E7%9B%BE%E5%B7%A5%E7%A8%8B
!--Jin Dun Gong Cheng ?
zh.wikipedia.org*%BD%F0%B6%DC%B9%A4%B3%CC
!--Li Yuan Chao
zh.wikipedia.org*%E6%9D%8E%E6%BA%90%E6%BD%AE
!--Lin Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9C%8B%E9%9B%84
!--Liu Hui Qing
zh.wikipedia.org*%E5%88%98%E6%85%A7%E5%8D%BF
!--Liu Hui Qing - Traditional
zh.wikipedia.org*%E5%8A%89%E6%85%A7%E5%8D%BF
!--Liu Si (Ge Qu / Shi Ji / Shi Jian)
zh.wikipedia.org*%E5%85%AD%E5%9B%9B
!--Liu Yan Dong
zh.wikipedia.org*%E5%88%98%E5%BB%B6%E4%B8%9C
!--Liu Yun Shan
zh.wikipedia.org*%E5%88%98%E4%BA%91%E5%B1%B1
!--Po Wang
zh.wikipedia.org*%E7%A0%B4%E7%BD%91
!--Re Bi Ya
zh.wikipedia.org*%E7%83%AD%E6%AF%94%E5%A8%85
!--Sheng Xiong Gan Di
zh.wikipedia.org*%E5%9C%A3%E9%9B%84%E7%94%98%E5%9C%B0
!--Shi Xing Yun
zh.wikipedia.org*%E9%87%8A%E6%98%9F%E4%BA%91
!--Si Wu Xing Dong
zh.wikipedia.org*%E5%9B%9B%E4%BA%94%E8%A1%8C%E5%8B%95
!--Su Jia Tun Shi Jian
zh.wikipedia.org*%E8%8B%8F%E5%AE%B6%E5%B1%AF%E4%BA%8B%E4%BB%B6
!--Tian An Men Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6
!--Tian An Men Zi Fen Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6
zh.wikipedia.org*User_talk:JerryofWong
!--Wang Wei Lin
zh.wikipedia.org*%E7%8E%8B%E7%BB%B4%E6%9E%97
!--Wei Jing Sheng
zh.wikipedia.org*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Chuan Da Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%A4%A7%E5%9C%B0%E9%9C%87
!--Wen Jia Bao
zh.wikipedia.org*%E6%B8%A9%E5%AE%B6%E5%AE%9D
!--Wang Le Quan
zh.wikipedia.org*%E7%8E%8B%E4%B9%90%E6%B3%89
!--Wang Yang
zh.wikipedia.org*%E6%B1%AA%E6%B4%8B
!--Wen Chuan Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87
!--Wo De Fen Dou
zh.wikipedia.org*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Er Kai Xi
zh.wikipedia.org/wiki/%E5%90%BE%E5%B0%94%E5%BC%80%E5%B8%8C
!--Wu Guo Jie Ji Zhe
zh.wikipedia.org*%E6%97%A0%E5%9B%BD%E7%95%8C%E8%AE%B0%E8%80%85
!--Wu Jie
zh.wikipedia.org*%E6%97%A0%E7%95%8C
!--Wu Lu Mu Qi Qi Wu Bao Li Shi Jian
zh.wikipedia.org*%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E4%B8%83%C2%B7%E4%BA%94%E6%9A%B4%E5%8A%9B%E4%BA%8B%E4%BB%B6
!--Xi Dan Min Zhu Qiang
zh.wikipedia.org*%E8%A5%BF%E5%8D%95%E6%B0%91%E4%B8%BB%E5%A2%99
!--Xi Jin Ping - Traditional
zh.wikipedia.org*%E7%BF%92%E8%BF%91%E5%B9%B3
!--Xi Jin Ping
zh.wikipedia.org*%E4%B9%A0%E8%BF%91%E5%B9%B3
!--Xi Zang
zh.wikipedia.org*%E8%A5%BF%E8%97%8F
!--Xie Yan Fei
zh.wikipedia.org*%E8%B0%A2%E5%BD%A6%E9%A3%9E
!--Xing Yun Fa Shi
zh.wikipedia.org*%E6%98%9F%E4%BA%91%E6%B3%95%E5%B8%88
!--Xun Wen Chu
zh.wikipedia.org*%E8%A9%A2%E5%95%8F%E8%99%95
!--Yan Ming Fu
zh.wikipedia.org*%E9%98%8E%E6%98%8E%E5%A4%8D
!--Yong He Gong
zh.wikipedia.org*%E9%9B%8D%E5%92%8C%E5%AE%AB
!--Zhang Yu Zhe
zh.wikipedia.org*%E5%BC%A0%E9%92%B0%E5%93%B2
!--Zhao Zi Yang -- Traditional Chinese
zh.wikipedia.org*%E8%B6%99%E7%B4%AB%E9%99%BD
!--Zhong Guo Da Lu Feng Suo Wei JI Mei Ti Shi Jian
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6
!--Zhong Guo Da Lu Wang Luo Feng Suo
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%B6%B2%E8%B7%AF%E5%B0%81%E9%8E%96
!--Zhong Guo Gong Chan Dang(Zheng Zhi Yun Dong(Lie Biao))/(Zhong Yang Jun Shi Wei Yuan Hui)...
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A
!--Zhong Guo Gong Chan Dang -- Traditional Chinese
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB
!--Zhong Guo Min Zhu Yun Dong
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8
!--Zhong (Hua Ren Min Gong He) Guo Ren Quan
zh.wikipedia.org*%E4%B8%AD*%E5%9B%BD%E4%BA%BA%E6%9D%83
!--Zhong Guo Wang Luo Ruan Jian Guo Lv Guan Jian Zi Lie Biao
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%97%E8%A1%A8
!--Zhong Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Hua Min Guo Zhi Zang Li Shi
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B2%BB%E8%97%8F%E6%AD%B7%E5%8F%B2
!--Zhong Hua Ren Min Gong He Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Ying Xu Ding Zang Yin Tiao Yue
zh.wikipedia.org*%E4%B8%AD%E8%8B%B1%E7%BA%8C%E8%A8%82%E8%97%8F%E5%8D%B0%E6%A2%9D%E7%B4%84
!--Zi You Men
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zhou
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2

!-------------Wordpress Blog-----
!---Need to be edited in next version of AutoProxy
blogmaverick.com
blog.drakengren.com
blog.feedly.com
blog.flickr.net
p2theme.com
blog.polldaddy.com
blog.symbian.org
china.blogs.time.com
.wordpress.com
@@http://s.stats.wordpress.com/
@@http://s1.wordpress.com/
@@http://s2.wordpress.com/
@@http://www.wordpress.com

wowwiki.com
|http://wp.me/
wretch.cc
wuerkaixi.com
.wujie.net
wukangrui.net

!--------------------------X--------------------------
.xanga.com
.xft.de/
/xft.de/*
xiaoma.org
xinsheng.net
|http://www.xinhuanet.org/
.xmarks.com
|http://xmarks.com
|https://xmarks.com
blog.xuite.net
||xuming.net
.xys.org
xysblogs.org

!--------------------------Y--------------------------
hk.*yahoo.com
meme.yahoo.com
tw.*yahoo.com
upcoming.yahoo.com
n.yam.com
news.yam.com
yilubbs.com
forum.yorkbbs.ca
|http://www.youpai.org/
|http://www.your-freedom.net/
|https://www.your-freedom.net/
www.yousendit.com
youthbao.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
topic.youthwant.com.tw
youtube.com
!--hk.youtube.com
!--tw.youtube.com
!--@@youtube.com/get_video
!-Youtube CDN
.ytimg.com
ytht.net

!--------------------------Z--------------------------
|http://luntan.zaobao.com/
.zaobao.com*special*china*cnpol*pages2*cnpol090729
zaobao.com.sg
www.zaurus.org.uk
asset*.zendesk.com
.zengjinyan.org
zhengjian.org
zuola.com

!--------------------------Other----------------------
gfwProxyEnabled=yes
|http:*falun
|http:*freenet
|http:*q=freedom
|http:*search*safeweb
|http:*ultrareach
|http:*ultrasurf

!--fake IP for GFW domain hijacking
4.36.66.178
!--IP of Hua Yuan Wang
72.52.81.22
!--IP of Twitter
128.121.146.228

!--Da Ji Yuan
|http://*search*%E5%A4%A7%E7%BA%AA%E5%85%83
!--dong tai wang
|http://*%E5%8A%A8%E6%80%81%E7%BD%91
!--fa lun da fa
|http://*%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
|http://*%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
|http://*%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Hu Hai Feng
|http:*%E8%83%A1%E6%B5%B7%E5%B3%B0
!--Hu Hai Qing
|http:*%E8%83%A1%E6%B5%B7%E6%B8%85
!--Jiang Liu Mang
|http://*search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Kan Zhong Guo
|http://*search*%E7%9C%8B%E4%B8%AD%E5%9B%BD
!--Liu Si
|http://*search*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
|http://*%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
|http://*%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
|http://*%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
|http://*%E6%B0%91%E8%BF%90
!--Qun Ti Mie Jue
|http://*search*%E7%BE%A4%E4%BD%93%E7%81%AD%E7%BB%9D
!--Wang Dan
|http://*%E7%8E%8B%E4%B8%B9
!--Wo De Fen Dou
|http:*search*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Jie
|http://*search*%E6%97%A0%E7%95%8C
!--Xie E
|http://*search*%E9%82%AA%E6%81%B6
!--Zhao Zi Yang
|http://*%E8%B5%B5%E7%B4%AB%E9%98%B3
!--Zhong Gong
|http://*search*%E4%B8%AD%E5%8A%9F
!--Zhong Xuan Bu
|http://*search*%E4%B8%AD%E5%AE%A3%E9%83%A8


!------UnSorted---------------------------------------

!----Not a keyword, need to be edited in next version of AutoProxy
dba2csv.com
tlists.com
|http://huhaitai.com
|http://file.huhaitai.com
|http://www.huhaitai.com
log.keso.cn
coedmagazine.com
summize.com
tzangms.com
demogirl.com
locafollow.com
t.webbang.net
heungkongdiscuss.com
codecguide.com
briian.com
||twittergadget.com
|http://twittergadget.com
|http://berlintwitterwall.com
zhongmeng.org
|http://twibble.de
|https://twibble.de
areca-backup.org
.blogs.com
@@www.blogs.com
makemymood.com
avatar.status.net
dave.status.net
status.status.net
theme.status.net
destroytwitter.com
|http://w3schools.com
|http://www.w3schools.com
|http://vimeo.com
|http://tweetmeme.com
|http://ping.fm/
|https://ping.fm/
|http://tweete.net
|http://www.tweete.net
ogaoga.org
www.keepandshare.com
stoweboyd.com
skydur.com
madmenfootnotes.com
getjetso.com
geekinheels.com
freedur.com
feedzshare.com
dongtaiwang.net
dit-inc.us
billywr.com
|http://www.loiclemeur.com
greatfirewallofchina.net
.ning.com
|http://ning.com
@@|http://www.ning.com
.pixnet.net
@@|http://www.pixnet.net
.soup.io
|http://soup.io
.vox.com
|http://vox.com
contests.twilio.com
woeser.com
seul.org
fotop.net
willw.net
happiness-project.com
thedieline.com
p2pu.org
www.avc.com
minimalmac.com
sandradodd.com
help.seesmic.com
thelifeyoucansave.com
jayparkinsonmd.com
gwenbell.com
internetpopculture.com
sippey.com
firestorage.jp
platinumgames.com
|http://3b8.cc/
blogsmithmedia.com
verybs.com
|http://teck.in/
|http://www.teck.in/
hotspotshield.com
pbworks.com
cantonese.ca
skulpt.org
erights.net
blambin.byethost16.com
alexking.org
909090909.info
vapurl.com
topstyle4.com
dlsite.com
tornadoweb.org
shixiao.org
shizhao.org
abc.pp.ru
darpa.mil
.tripod.com
@@www.tripod.com
ultrawebsitehosting.com
jaiku.com
endsoftpatents.org
hqwalls.net
blog.tr.im
news.sina.com/
news.sina.com%2F
!-||news.sina.com^
hackthatphone.com
hackthatphone.net
iphonehacks.com
icanhascheezburger.com
tinypaste.com
plurktemplates.com
gigaom.com
sshgfw.com
tvunetworks.com
miroguide.com
throughnightsfire.com
imageshack.us
multiply.com
free-culture.cc
marco.org
blog.kickstarter.com
wiki.js-kit.com
geekatlas.com
nuexpo.com
presentationzen.com
easylife.tw
failblog.org
charlescooke.me.uk
pingmicro.com
emojiforichat.com
kompozer.net
dopdf.com
dmtcs.org
e71fanatics.com



|http://dlstatusbar.proboards43.com/
|http://maomy.motime.com/
|http://ch.shvoong.com/
|http://www.yzzk.com/
|http://www.weekmag.info/
bendiken.net
|http://bsiegel.ath.cx/
|http://www.tycool.com/
www.msguancha.com
|http://www.meetup.com/
|http://www.oxfam.org.hk/
|http://www.salvation.org.hk/
|http://www.tacem.org/
mitbbs.com
gardennetworks.com
dongtaiwang.com
bolin.netfirms.com
comefromchina.com
gopetition.com
dwnews.com
fireofliberty.org
|http://www.techreviewchina.com
|http://www.demonoid.com/
|http://www.worldbbs.info/
chinesepen.org
blog.iphone-dev.org
avatron.com
.catb.org
zh.wikipedia.org*wiki*GFW
.islam.org.hk
video.aol.com
.cpj.org
hkcccl.org.hk
catholic.org.hk
.committeetoprotectbloggers.org
.truveo.com
.hrw.org
.asianews.it
.evanlife.org.hk
.hkjp.org
hkjp.easyweb.hk
.roodo.com
hk.geocities.com
.tistory.com
.competitionforce.hk
.chingcheong.com
.longhair.hk
.exblog.jp
etaiwannews.com

