[AutoProxy 0.1.0]
! Checksum: WFhR0fJn1CixCL9fEMYU9A
! Last Modified:  Fri, 02 Oct 2009 16:48:07 +0800
!     ----http://autoproxy-gfwlist.googlecode.com/

!-------------------------Num--------------------------
1-apple.com.tw
|http://nsf.110mb.com
1bang1.cn
|http://www.1bao.org
3boys2girls.com
|http://3cc.cc/
|http://www.3cc.cc/
4shared.com
5maodang.com
6park.com
64memo.com
64tianwang.com
89-64.org
8ok.com/

!--------------------------A--------------------------
www.aboluowang.com
.aboutus.org
|http://www.aidsmuseum.cn/
|http://*blog.aiweiwei.com
allhabit.com
alliance.org.hk
!--|http://*www.amazon.com
amiblockedornot.com
.amnesty.org
amnestyusa.org
|http://www.amoiist.com/
anchorfree.com
|http://www.andylau.com
anonymizer.com
anonymouse.org
|http://news.aol.com/
!--http://gfw.appspot.com/
!--|http://proxypy.appspot.com/
|http://*.appspot.com
areca-backup.org
|http://www.arizonachinese.com
www.asiademo.org
.atj.org.tw
atlaspost.com
.atnext.com
avno1.com

!--------------------------B--------------------------
backchina.com
.badongo.com/
baidu.jp/
hen.bao.li
|http://www.barnabu.co.uk
bbc.co.uk*chinese
bbc.co.uk*zhongwen
newsvote.bbc.co.uk
bbsland.com
blog.bcchinese.net
beijingspring.com
bestforchina.org
bignews.org
!--bing.com
.blip.tv
/blip.tv
.blog.com/
|http://*blogger.com
|http://bloglines.com
|http://www.bloglines.com
|http://rconversation.blogs.com/
.blogsome.com
backpackers.com.tw

!-------------BlogSpot-----
.blogspot.com
!2newcenturynet.blogspot.com
!bloooooooogger.blogspot.com
!chinagfw.blogspot.com
!chinaweeks.blogspot.com
!guoweidong.blogspot.com
!riovresbo.blogspot.com
!talkerblog.blogspot.com
!wmrblog.blogspot.com
!yetaai.blogspot.com

.blogware.com
|http://www.bloodshed.net/
bloomfortune.com
bolour.com
book-bot.com
|http://www.books.com.tw/
.box.net
/box.net
boxcn.net/shared/v8dku73p1h
boxun.com
|http://mckk.bplaced.net
bullogger.com

!--------------------------C--------------------------
canyu.org
|http://caodan.net
|http://www.carnegieendowment.org
.ccc.de
|http://ccc.de/
www.ccdtr.org
|http://www.cdef.org
www.cdp1998.org
cdpwu.org
www.cecc.gov
cafepress.com
|http://cgiproxy.us/
|http://www.cgiproxy.us/
changkun.org
chenjun.com
china-week.com
china911.org
chinaaffairs.org
chinacomments.org
chinadigitaltimes.net/
chinagfw.org
chinasmack.com
chinatimes.com
chinaway.org
chinesenewsnet.com
chromeexperiments.com
psiphon.civisec.org
|http://www.civisec.org
.cjb.net
ck101.com
cmule.com
co.cc
|http://codepad.org/
commandlineisking.com
|http://www.coolloud.org.tw/
copytaste.com
crd-net.org
creaders.net
crocodyl.org
.cuhkacs.org*~benng
cuihua.org

!--------------------------D--------------------------

!-------------Dabr-----
|http://*www.cao.im
|http://*funp.org
|http://*heix.pp.ru
|http://*t.ikemi.org
|http://*t.kunshou.net
|http://*t.neolee.cn
|http://*t.orzdream.com
|http://*t.waiwaier.com
|http://*s.zuo.la

dailymotion.com
dajiyuan.com
danwei.org
packages.debian.org*zh-cn*lenny*gpass
http://www.destroydebtwithcashgifting.com
de-sci.org/
democrats.org
diigo.com
discuss.com.hk
|http://www.docbook.org/
dongde.com
http://doubleaf.com
|http://www.dpp.org.tw/
http://dropbox.com
duping.net
dupola.com
dw-world.de
www.dwheeler.com
|http://www.dynawebinc.com/

!--------------------------E--------------------------
easylinuxcds.com
ebookee.com
edoors.com
|http://www.edubridge.com/
eltondisney.com
epochtimes.com
etree.org/
eyny.com

!--------------------------F--------------------------
facebook.com
!--facebook cdn
fbcdn.net
fangeming.com
feedbooks.mobi
feer.com
http://ff.im
@@|https://ff.im
filestube.com
fillthesquare.org
!--flickr.com
!--|http://farm1.static.flickr.com/
!--|http://farm2.static.flickr.com/
!--|http://farm4.static.flickr.com
www.forum4hk.com
.free.fr/adsl
kineox.free.fr
freeciv.org
freeflowlife.net
freeforums.org
.freehostia.com
@@www.freehostia.com
freemoren.com
freemorenews.com

friendfeed.com
!--|http://*friendfeed.com%2Fe
!--|http://*friendfeed.com/e
!--|http://*friendfeed.com/chinese-at-ff
!--|http://*friendfeed.com/qifei

|http://www.fsurf.com/
.ftv.com.tw
|http://fuckgfw.com
fulue.com
funp.com
.futurechinaforum.org

!--------------------------G--------------------------
gaopi.com
geocities.jp
getchu.com
globalmuseumoncommunism.org
zh.globalvoicesonline.org

!-------------Google.ghs-----
!--Need to be edited in next version of AutoProxy
http://developer.android.com
source.android.com
www.benjamingolub.com
http://blog.chromium.org
codereview.chromium.org
|http://dev.chromium.org/
rss.cnn.com
blog.doughellmann.com
www.dropbox.com
dumblittleman.com
www.earthhour.org
mclee.foolme.net
frienddeck.com
!--http://blog.friendfeed.com
feeds.gawker.com
|http://www.greasespot.net/
blog.growlforwindows.com
blog.jsquaredjavascript.com
tomatovpn.keithmoyer.com
www.keithmoyer.com
blog.kowalczyk.info
www.kunalanand.com
feeds.mobileread.com
http://blog.nihilogic.dk
blog.persistent.info
http://rss.slashdot.org
socialwhois.com
www.techfob.com
|http://mxexpress.twbbs.org/
!--http://blog.twitter.com
www.willhains.com
www.writeroom.ws

!-------------Google.other-----
!--@@|https://docs.google.com
!--@@|https://groups.google.com
!--@@|https://services.google.com
!--@@|https://spreadsheets.google.com
@@|https*//www.google.com
.ggpht.com
!--Fan Qiang
|http://*google.com*%E7%BF%BB%E5%A2%99
!--Fang Bin Xing
|http://*.google.com*%E6%96%B9%E6%BB%A8%E5%85%B4
!--Po Hai
|http://www.google.com/*%E8%BF%AB%E5%AE%B3
!--Shen Me
.google.com*%E4%BB%80%E4%B9%88
!--Tian An Men
google.com*search*q*%E5%A4%A9%E5%AE%89%E9%97%A8
!--Tu Po
.google.com*%E7%AA%81%E7%A0%B4
!--Yue Hou Ji Fen
|http://*.google.*%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A
!--Zi You Men
|http://www.google.com*%E8%87%AA%E7%94%B1%E9%97%A8
.google.*great*firewall
google.com*analytics*zh-CN
|http://www.google.com/search*free*gate
|http://code.google.com/p/cngepi/downloads/
docs.google.com*view*docid
!--Google Groups, HTTP only--
http://groups.google.com*group*fans
http://groups.google.com*group*gfw-blog
http://groups.google.com*group*lihlii
http://groups.google.com*group*mindex
http://groups.google.com*group*zh_wikipedia
http://groups.google.com*group*cn.bbs.comp.dotnet
picasaweb.google.com
spreadsheets.google.com*viewform*formkey*ckFYOFJjWWZmbTJwWlVnamhRRk92Q3c6MA
anti.anti.cnn.googlepages.com
.googlevideo.com
!-Google holiday logos
|http://www.google.com/logos

gospelherald.com
|http://www.govindicators.org
gpass1.com
|http://www.gproxy.com
great-firewall.com
|http://www.gutenberg.org/

!--------------------------H--------------------------
|http://hackaday.com/
hbo.com/docs/*/china
.hdzone.org
|http://www.heartyit.com/
hellotxt.com
|http://www.hemidemi.com/
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
myweb.hinet.net
|http://times.hinet.net/
hk-pub.com
global.hkepc.com*forum
hkgolden.com
hkreporter.com
.hotupub.com
hrichina.org
hulu.com
|http://www.hungerstrikeforaids.org

!--------------------------I--------------------------
|http://i1.hk/
idv.tw
hp.infoseek.co.jp/
|http://www.im.tv/
|http://www.inmediahk.net/
internetfreedom.org
is.gd/1VO1f
is.gd/1VOp7
izaobao.com

!--------------------------J--------------------------
jieshibaobao.com
.jiruan.net
|http://jpra1113.org
justsoit.com

!--------------------------K--------------------------
karayou.com
kanzhongguo.com
|http://www.kmt.org.tw/
|http://kunalanand.com
|http://www.kzeng.info/

!--------------------------L--------------------------
|http://www.lancsky.com/
laomiu.com
libertytimes.com.tw
|http://cle.linux.org.tw/
linuxconfig.org
lipuman.com

!-------------live spaces-----
@@|https://*.live.com/
portis21.spaces.live.com
siyi123123123.spaces.live.com
wangyi64.spaces.live.com
wenyunchao.spaces.live.com
yezimary.spaces.live.com
zengjinyan.spaces.live.com
zhllg.spaces.live.com

liveleak.com


!--------------------------M--------------------------
homepage.mac.com
web.mac.com
mail-archive.com
|http://cq.mail163.to/
www.manning.com
markmail.org*message
|http://www.mathtunnel.com/
mediafire.com
.megaupload.com/?d=4
memedia.cn
middle-way.net
.minghui.org
mingpao.com
mingpaonews.com
|http://www.mingpaony.com/
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
minzhuzhongguo.org
mirrorbooks.com
mm36c.com
.mp/
|http://www.mpinews.com/
news.msn.com.tw
www.msn.com.tw
sidekick.myblog.hk
|http://www.mycould.com/
|http://vids.myspace.com/

!--------------------------N--------------------------
naol.ca/
www.ned.org
net.ru
netcolony.com
newcenturynews.com
newstin.com
|http://www.newsvine.com/
hk*.nextmedia.com
tw*.nextmedia.com
ngensis.com
|http://taiwanyes.ning.com/group/taiwanpower
no-ip.com
.nowtorrents.com
ntdtv.com

!--------------------------O--------------------------
observechina.net
oizoblog.com
old-cat.net
omgili.com
omnitalk.
/on.cc/*
.on.cc/
my.opera.com
www.orchidbbs.com
osdir.com

!--------------------------P--------------------------
forum.palmislife.com
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbwiki.com
mypaper.pchome.com.tw
|http://news.pchome.com.tw/
pdetails.com
peacefire.org
peacehall.com
perfdynamics.com
philly.com
picturesocial.com
blog.pixnet.com
plays.com.tw
plurk.com

!-------------Posterous-----
!--Need to be edited after next stable release of AutoProxy
posterous.com
post.anyu.org
bralio.com
corywatilo.com
designerol.com
blog.dustincurtis.com
erinc.ca
roteiro.geedr.com
holykaw.com
www.ibluecity.com
blog.nicholaspatten.com
post.ly/
reflectionof.me
log.riku.me
steverubel.com
vatn.org
veempiire.com
www.vegorpedersen.com
ventureswell.com
blog.xiaxiaoyang.com
|http://z-turn.cn/
bill.zhong.pp.ru


powerapple.com/
psiphon.ca
|http://www.ptt.cc/

!--------------------------Q--------------------------
blog.qooza.hk*dafengqixi
|http://pixel.quantserve.com/
qusi8.net
qxbbs.org/

!--------------------------R--------------------------
www.radioaustralia.net.au*chinese*articles*
renminbao.com
revver.com
rfa.org*cantonese
rfa.org*mandarin
www.rfi.fr
robertmao.com
robtex.com
|http://www.rsf.org/
|http://www.rsf-chinese.org/
rthk.org.hk
rti.org.tw
ruten.com.tw
ranyunfei.com

!--------------------------S--------------------------
scribd.com
secretchina.com
sesawe.net
.settv.com
seul.org
shaunthesheep.com
shenshou.org
simpleproductivityblog.com
dailynews.sina.com/
dailynews.sina.com%2F
blog.sina.com.tw
news.sina.com.tw
news.sina.com.hk
news.singtao.ca
sitetag.us
|http://skype.com
|http://www.skype.com
download.skype.com/SkypeSetup.exe
.slinkset.com
blog.sogoo.org
sokamonline.com
|http://www.songza.com/
|http://songza.com/
soundofhope.org
.soup.io/
|http://my.spill.com
squarespace.com
www.stackfile.com/freedur
starcraft2.com
usinfo.state.gov
sysresccd.org

!--------------------------T--------------------------
takungpao.com
|http://tansioksiok.com/
.tblog.com
tcno.net*doc*tor
technologizer.com
technorati.com
telecomspace.com
thepiratebay.org
thkphoto.com
tiananmenmother.org
.tianzhu.org
tibet.net
http://www.time.com/time/time100/leaders/profile/rebel.html
tldp.org
.topshareware.com
torproject.org
tsquare.tv
|http://tttan.com/
tube8.com
tumblr.com
.gov.tw/
twbbs.net.tw
twbbs.org
twisternow.com
!-twitpic.com
twitter.com
!-twitter.com/amoiist
!-twitter.com/BeiJing1989
!-twitter.com/billzhong
!-twitter.com/nowhere1975
!-twitter.com/shizhao
!-twitter.com/VOTChinese
!-twitter.com/wenyunchao
!-twitter.com/wumao
!-twitter.com/zengjinyan
!twitter.com/zuola
!-@@|https://twitter.com/
!-@@|https://www.twitter.com/
!-|http://apiwiki.twitter.com/
!-|http://dev.twitter.com/
!-|http://status.twitter.com/
twitthat.com
www.twitvid.com/92E5B
tynsoe.org
.typepad.com
@@www.typepad.com

!--------------------------U--------------------------
/udn.com
.udn.com
uighurbiz.net
unblog.fr
uncyclopedia.
|http://unifoundry.com/
|http://www.unknownspace.org/
|http://www.cafc.uscourts.gov/
http://earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php
ustream.tv
.uwants.com

!--------------------------V--------------------------
www.vansky.com
|http://www.visuwords.com/
voanews.com*chinese
www.voy.com

!--------------------------W--------------------------
wallornot.org
www.wangruowang.org
.we.bs/
.webshots.com/
websitepulse.com/help/testtools.china-test.html
webworkerdaily.com
weijingsheng.org
www.wenyunchao.com
wenxuecity.com/
www.wet123.com
|http://static.wetpaint.com/
|http://www.wetpaint.com/
|http://www.wetpaintinjected.com/
|http://widget.wetpaintserv.us/
.whitehats.com
wikidot.com
@@static.wikidot.com
.wikileaks.org/
!-WikiLeaks IP
*/88.80.13.160/*
secure.wikimedia.org
http://willhains.com
tibet.woeser.com

!-------------en.WikiPedia-----
en.wikipedia.org*Book_burning
en.wikipedia.org*Censorship_in_the_People%27s_Republic_of_China
en.wikipedia.org*Dalai_Lama
en.wikipedia.org*Deep_packet_inspection
en.wikipedia.org*Golden_Shield_Project
en.wikipedia.org*Internet_censorship
en.wikipedia.org*Tiananmen_Square_protests_of_1989

!-------------zh.WikiPedia-----
zh.wikipedia.org*Anti-CNN
zh.wikipedia.org*1989
!-User talk: Wang Ming Rui
zh.wikipedia.org*User_talk:JerryofWong
!--Ban Chan
zh.wikipedia.org*%E7%8F%AD%E7%A6%85
!--Bei Jing Zhi Chun
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5
!--Bo Xi Lai
zh.wikipedia.org*%E8%96%84%E7%86%99%E6%9D%A5
!--Cai Ling
zh.wikipedia.org*%E6%9F%B4%E7%8E%B2
!--Da Ji Yuan
zh.wikipedia.org*%E5%A4%A7%E7%B4%80%E5%85%83
!--Da Ji Yuan Shi Bao: zh-cn
zh.wikipedia.org*%E5%A4%A7%E7%BA%AA%E5%85%83%E6%97%B6%E6%8A%A5
!--Da Lai La Ma
zh.wikipedia.org*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Da She Guo JI
zh.wikipedia.org*%E5%A4%A7%E8%B5%A6%E5%9B%BD%E9%99%85
!--E Luo Si
zh.wikipedia.org*%E4%BF%84%E7%BD%97%E6%96%AF
!--E Luo Si - zh-tw
zh.wikipedia.org*%E4%BF%84%E7%BE%85%E6%96%AF
!--Fan Hua Shi Li
zh.wikipedia.org*%E5%8F%8D%E5%8D%8E%E5%8A%BF%E5%8A%9B
!--Fang Huo Chang Cheng
zh.wikipedia.org*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E
!--Fang Li Zhi
zh.wikipedia.org*%E6%96%B9%E5%8A%B1%E4%B9%8B
!--Fen Qing
zh.wikipedia.org*%E6%84%A4%E9%9D%92
!--Hu Jia (She Hui Huo Dong Jia)
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%28%E7%A4%BE%E6%B4%BB%E5%8B%95%E5%AE%B6%29
!--Hu Jing Tao
zh.wikipedia.org*%E8%83%A1%E9%94%A6%E6%B6%9B
!--Hua Guo Feng
zh.wikipedia.org/wiki/%E5%8D%8E%E5%9B%BD%E9%94%8B
!--Hua Yuan Ruan Jian
zh.wikipedia.org/wiki/%E8%8A%B1%E5%9B%AD%E8%BD%AF%E4%BB%B6
!--Hua Yuan Wang
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E7%BD%91
!--Huang Qi
zh.wikipedia.org*%E9%BB%84%E7%90%A6
!--Huang Que Xing Dong
zh.wikipedia.org*%E9%BB%83%E9%9B%80%E8%A1%8C%E5%8B%95
!--Huo Ying Dong
zh.wikipedia.org*%E9%9C%8D%E8%8B%B1%E6%9D%B1
!--Jia Le Fu
zh.wikipedia.org*%E5%AE%B6%E4%B9%90%E7%A6%8F
!--Jiang Ze Min
zh.wikipedia.org*%E6%B1%9F%E6%B3%BD%E6%B0%91
!--Jiang Ze Min Tranditional
zh.wikipedia.org*%E6%B1%9F%E6%BE%A4%E6%B0%91
!--Jin Dun Gong Cheng
zh.wikipedia.org*%E9%87%91%E7%9B%BE%E5%B7%A5%E7%A8%8B
!--Jin Dun Gong Cheng ?
zh.wikipedia.org*%BD%F0%B6%DC%B9%A4%B3%CC
!--Li Yuan Chao
zh.wikipedia.org*%E6%9D%8E%E6%BA%90%E6%BD%AE
!--Lin Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9C%8B%E9%9B%84
!--Liu Si Shi Jian
zh.wikipedia.org*%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6
!--Liu Yan Dong
zh.wikipedia.org*%E5%88%98%E5%BB%B6%E4%B8%9C
!--Liu Yun Shan
zh.wikipedia.org*%E5%88%98%E4%BA%91%E5%B1%B1
!--Po Wang
zh.wikipedia.org*%E7%A0%B4%E7%BD%91
!--Shi Xing Yun
zh.wikipedia.org*%E9%87%8A%E6%98%9F%E4%BA%91
!--Si Wu Xing Dong
zh.wikipedia.org*%E5%9B%9B%E4%BA%94%E8%A1%8C%E5%8B%95
!--Su Jia Tun Shi Jian
zh.wikipedia.org*%E8%8B%8F%E5%AE%B6%E5%B1%AF%E4%BA%8B%E4%BB%B6
!--Tian An Men Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6
!--Tian An Men Zi Fen Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6
!--Wang Wei Lin
zh.wikipedia.org*%E7%8E%8B%E7%BB%B4%E6%9E%97
!--Wei Jing Sheng
zh.wikipedia.org*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Chuan Da Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%A4%A7%E5%9C%B0%E9%9C%87
!--Wen Jia Bao
zh.wikipedia.org*%E6%B8%A9%E5%AE%B6%E5%AE%9D
!--Wang Le Quan
zh.wikipedia.org*%E7%8E%8B%E4%B9%90%E6%B3%89
!--Wang Yang
zh.wikipedia.org*%E6%B1%AA%E6%B4%8B
!--Wen Chuan Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87
!--Wo Ai Wo De Zu Guo
zh.wikipedia.org*%E6%88%91%E7%88%B1%E6%88%91%E7%9A%84%E7%A5%96%E5%9B%BD
!--Wo De Fen Dou
zh.wikipedia.org*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Er Kai Xi
zh.wikipedia.org/wiki/%E5%90%BE%E5%B0%94%E5%BC%80%E5%B8%8C
!--Wu Guo Jie Ji Zhe
zh.wikipedia.org*%E6%97%A0%E5%9B%BD%E7%95%8C%E8%AE%B0%E8%80%85
!--Wu Jie
zh.wikipedia.org*%E6%97%A0%E7%95%8C
!--Wu Lu Mu Qi Qi Wu Bao Li Shi Jian
zh.wikipedia.org*%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E4%B8%83%C2%B7%E4%BA%94%E6%9A%B4%E5%8A%9B%E4%BA%8B%E4%BB%B6
!--Xi Dan Min Zhu Qiang
zh.wikipedia.org*%E8%A5%BF%E5%8D%95%E6%B0%91%E4%B8%BB%E5%A2%99
!--Xi Zang
zh.wikipedia.org*%E8%A5%BF%E8%97%8F
!--Xie Yan Fei
zh.wikipedia.org*%E8%B0%A2%E5%BD%A6%E9%A3%9E
!--Xing Yun Fa Shi
zh.wikipedia.org*%E6%98%9F%E4%BA%91%E6%B3%95%E5%B8%88
!--Xun Wen Chu
zh.wikipedia.org*%E8%A9%A2%E5%95%8F%E8%99%95
!--Yan Ming Fu
zh.wikipedia.org*%E9%98%8E%E6%98%8E%E5%A4%8D
!--Yong He Gong
zh.wikipedia.org*%E9%9V%8D%E5%92%8C%E5%AE%AB
!--Zhang Yu Zhe
zh.wikipedia.org*%E5%BC%A0%E9%92%B0%E5%93%B2
!--Zhao Zi Yang -- Traditional Chinese
zh.wikipedia.org*%E8%B6%99%E7%B4%AB%E9%99%BD
!--Zhong Guo Da Lu Feng Suo Wei JI Mei Ti Shi Jian
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6
!--Zhong Guo Da Lu Wang Luo Feng Suo
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%B6%B2%E8%B7%AF%E5%B0%81%E9%8E%96
!--Zhong Guo Gong Chan Dang(Zheng Zhi Yun Dong(Lie Biao))/(Zhong Yang Jun Shi Wei Yuan Hui)...
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A
!--Zhong Guo Gong Chan Dang -- Traditional Chinese
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB
!--Zhong Guo Min Zhu Yun Dong
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8
!--Zhong (Hua Ren Min Gong He) Guo Ren Quan
zh.wikipedia.org*%E4%B8%AD*%E5%9B%BD%E4%BA%BA%E6%9D%83
!--Zhong Guo Wang Luo Ruan Jian Guo Lv Guan Jian Zi Lie Biao
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%97%E8%A1%A8
!--Zhong Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Hua Min Guo Zhi Zang Li Shi
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B2%BB%E8%97%8F%E6%AD%B7%E5%8F%B2
!--Zhong Hua Ren Min Gong He Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Ying Xu Ding Zang Yin Tiao Yue
zh.wikipedia.org*%E4%B8%AD%E8%8B%B1%E7%BA%8C%E8%A8%82%E8%97%8F%E5%8D%B0%E6%A2%9D%E7%B4%84
!--Zi You Men
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zhou
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2

!-------------Wordpress Blog-----
!---Need to be edited in next version of AutoProxy
blogmaverick.com
blog.drakengren.com
blog.feedly.com
blog.flickr.net
p2theme.com
blog.polldaddy.com
blog.symbian.org
china.blogs.time.com
.wordpress.com
@@http://s.stats.wordpress.com/
@@http://s1.wordpress.com/
@@http://s2.wordpress.com/
@@http://www.wordpress.com

worldjournal.com/wj-ch-news.php
wowwiki.com
|http://wp.me/
wretch.cc
wuerkaixi.com
.wujie.net
wukangrui.net

!--------------------------X--------------------------
.xanga.com
.xft.de/
/xft.de/*
xiaoma.org
xinsheng.net
|http://www.xinhuanet.org/
blog.xuite.net
.xys.org
xysblogs.org

!--------------------------Y--------------------------

!-------------Yahoo-----
hk.*yahoo.com
tw.*yahoo.com
upcoming.yahoo.com

|http://blog.yam.com/
n.yam.com
news.yam.com
yilubbs.com
forum.yorkbbs.ca
|http://www.youpai.org/
|http://www.your-freedom.net/
|https://www.your-freedom.net/
www.yousendit.com
youthbao.com
blog.youthwant.com.tw
topic.youthwant.com.tw
youtube.com
!--hk.youtube.com
!--tw.youtube.com
!--@@youtube.com/get_video
!-Youtube CDN
.ytimg.com
ytht.net/

!--------------------------Z--------------------------
|http://luntan.zaobao.com/
www.zaurus.org.uk
asset*.zendesk.com
.zengjinyan.org
zuola.com

!--------------------------Other----------------------
gfwProxyEnabled=yes
|http://*falun
|http://*freenet
|http://*search*q*cache
|http://*search*q*safeweb
|http://*ultrareach
|http://*ultrasurf

!--fake IP for GFW domain hijacking
4.36.66.178
!--IP of Hua Yuan Wang
72.52.81.22
!--IP of Twitter
128.121.146.228

!--dong tai wang
|http://*%E5%8A%A8%E6%80%81%E7%BD%91
!--fa lun da fa
|http://*%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
|http://*%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
|http://*%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Jiang Liu Mang
|http://*search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Kan Zhong Guo
|http://*search*%E7%9C%8B%E4%B8%AD%E5%9B%BD
!--Liu Si
|http://*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
|http://*%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
|http://*%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
|http://*%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
|http://*%E6%B0%91%E8%BF%90
!--Qun Ti Mie Jue
|http://*search*%E7%BE%A4%E4%BD%93%E7%81%AD%E7%BB%9D
!--Wang Dan
|http://*%E7%8E%8B%E4%B8%B9
!--Wu Jie
|http://*search*%E6%97%A0%E7%95%8C
!--Xie E
|http://*search*%E9%82%AA%E6%81%B6
!--Zhao Zi Yang
|http://*%E8%B5%B5%E7%B4%AB%E9%98%B3
!--Zhong Gong
|http://*search*%E4%B8%AD%E5%8A%9F


!------UnSorted---------------------------------------

!----Not a keyword, need to be edited in next version of AutoProxy
fotop.net
willw.net
happiness-project.com
thedieline.com
p2pu.org
www.avc.com
minimalmac.com
sandradodd.com
help.seesmic.com
thelifeyoucansave.com
jayparkinsonmd.com
gwenbell.com
internetpopculture.com
sippey.com
firestorage.jp
platinumgames.com
ning.com
|http://3b8.cc/
blogsmithmedia.com
verybs.com
|http://teck.in/
|http://www.teck.in/
hotspotshield.com
pbworks.com
identi.ca
cantonese.ca
skulpt.org
erights.net
blambin.byethost16.com
alexking.org
|http://wavesandbox.com
|http://www.wavesandbox.com
909090909.info
vapurl.com
topstyle4.com
dlsite.com
tornadoweb.org
i-cable.com
shixiao.org
shizhao.org
abc.pp.ru
darpa.mil
.tripod.com
@@www.tripod.com
ultrawebsitehosting.com
jaiku.com
endsoftpatents.org
hqwalls.net
blog.tr.im
news.sina.com/
!-||news.sina.com^
hackthatphone.com
hackthatphone.net
iphonehacks.com
icanhascheezburger.com
tinypaste.com
plurktemplates.com
gigaom.com
sshgfw.com
tvunetworks.com
miroguide.com
throughnightsfire.com
imageshack.us
multiply.com
free-culture.cc
marco.org
blog.kickstarter.com
wiki.js-kit.com
geekatlas.com
nuexpo.com
presentationzen.com
easylife.tw
failblog.org
charlescooke.me.uk
pingmicro.com
emojiforichat.com
kompozer.net
dopdf.com
dmtcs.org
cr0.org/
e71fanatics.com



|http://dlstatusbar.proboards43.com/
|http://maomy.motime.com/
|http://ch.shvoong.com/
|http://www.yzzk.com/
|http://www.weekmag.info/
bendiken.net
.ecstart.com/
|http://bsiegel.ath.cx/
|http://www.tycool.com/
www.msguancha.com
|http://www.meetup.com/
|http://truveo.com/
|http://www.oxfam.org.hk/
|http://www.salvation.org.hk/
|http://www.tacem.org/
.pixnet.net/
|http://mysinablog.com/
|http://www.kwongwah.com.my/
mitbbs.com
gardennetworks.com
dongtaiwang.com
bolin.netfirms.com
comefromchina.com
gopetition.com
dwnews.com
fireofliberty.org
|http://www.techreviewchina.com
|http://www.demonoid.com/
|http://www.worldbbs.info/
chinesepen.org
blog.iphone-dev.org
avatron.com
.catb.org
zh.wikipedia.org*wiki*GFW
.islam.org.hk
thumbnails.truveo.com
video.aol.com
.cpj.org
hkcccl.org.hk
catholic.org.hk
.committeetoprotectbloggers.org
.truveo.com/
.hrw.org
.asianews.it
http://www.catholic.org.tw/
.evanlife.org.hk
.hkjp.org
hkjp.easyweb.hk
.roodo.com
hk.geocities.com
.tistory.com
.vox.com/
.competitionforce.hk
.chingcheong.com
.longhair.hk
.exblog.jp
etaiwannews.com
