[AutoProxy 0.2.9]
! Checksum: xbMehjQ27fJLCBFx7kKatQ
! Expires: 12h
! Last Modified:  Thu, 26 Nov 2009 13:59:26 +0800
!     ----http://autoproxy-gfwlist.googlecode.com/

!--------------------Num----------------------------
1-apple.com.tw
|http://nsf.110mb.com
.141hongkong.com
.18p2p.com
1bang1.cn
.1bao.org
.2000fun.com*bbs
2008xianzhang.info
||2photo.ru
|http://3b8.cc/
3boys2girls.com
|http://3cc.cc/
|http://www.3cc.cc/
4shared.com
info.51.ca
||520.be
5maodang.com
6park.com
64memo.com
64tianwang.com
|http://www.881903.com
89-64.org
.8cyber.com
8ok.com/
||9.ly
||909090909.info
.92hg.com

!--------------------------AA--------------------------
www.aboluowang.com
.aboutus.org
||forum.addonsmirror.net
||wiki.addonsmirror.net
.adult168.com
advanscene.com
||aenhancers.com
|http://www.aidsmuseum.cn/
|http://*blog.aiweiwei.com
.akiba-online.com/forum/index.php
||alexking.org
.alivenotdead.com
allhabit.com
alliance.org.hk
!--|http://*www.amazon.com
amiblockedornot.com
.amnesty.org
amnestyusa.org
anchorfree.com
|http://www.andylau.com
||angel.hk
anonymizer.com
anonymouse.org
video.aol.ca*video-detail
video.aol.com
||bullog4cn.appspot.com
||free4internet.appspot.com
||gfw.appspot.com
||meme2028.appspot.com
||mickeywaley.appspot.com
||roxypy.appspot.com
||twitese.appspot.com
||twittergadget.appspot.com
/^https:\/\/(?:\w|-)+\.appspot\.com/
||areca-backup.org
|http://www.arizonachinese.com
www.asiademo.org
.asianews.it
.atj.org.tw
atlaspost.com
.atnext.com
||autopattic.com
|http://www.autoproxy.org
||www.avc.com
avno1.com

!--------------------------BB--------------------------
forum.baby-kingdom.com
backchina.com
backpackers.com.tw
.badongo.com
baidu.jp/
hen.bao.li
|http://www.barnabu.co.uk
barnesandnoble.com/bookSearch/isbnInquiry.asp
bbc.co.uk*chinese
bbc.co.uk*zhongwen
newsvote.bbc.co.uk
newsforums.bbc.co.uk
bbsland.com
www.bcc.com.tw/board
blog.bcchinese.net
||beginlinux.com
beijingspring.com
.beiming.net
.berlintwitterwall.com
||berlintwitterwall.com
bestforchina.org
bignews.org
.bigsound.org/portnoy
||billywr.com
||bind2.com
.bit.ly
|http://bit.ly
||blackberry.com/Downloads
.blip.tv
/blip.tv
.blogcatalog.com
||blogcatalog.com
|http://*blogger.com
|http://bloglines.com
|http://www.bloglines.com
||blogs.com
@@||www.blogs.com
||blogsmithmedia.com
.blogsome.com
briian.com
buboo.tw
||blambin.byethost16.com

!-------------BlogSpot-----
.blogspot.com
!2newcenturynet.blogspot.com
!bloooooooogger.blogspot.com
!chinagfw.blogspot.com
!chinaweeks.blogspot.com
!guoweidong.blogspot.com
!riovresbo.blogspot.com
!talkerblog.blogspot.com
!wmrblog.blogspot.com
!yetaai.blogspot.com

blogwind.com
|http://www.bloodshed.net/
bloomfortune.com
bolour.com
book-bot.com
|http://www.books.com.tw/
.box.net
/box.net
boxcn.net/shared/v8dku73p1h
boxun.com
.boyis.com
|http://mckk.bplaced.net
.breakingtweets.com
|http://breakingtweets.com
bullogger.com
holz.byethost8.com

!--------------------------CC--------------------------
cafepress.com
||cantonese.ca
canyu.org
caochangqing.com
.caodan.org
|http://www.carnegieendowment.org
.catcatforum.com
.catholic.org.hk
||catholic.org.hk
catholic.org.tw*catholic
||cbs.org.tw
.ccc.de
|http://ccc.de/
www.ccdtr.org
|http://www.cdef.org
|http://www.cdnews.com.tw
www.cdp1998.org
cdpwu.org
.cecc.gov
|http://cecc.gov/
|http://cgiproxy.us/
|http://www.cgiproxy.us/
changkun.org
.changingway.com
|http://changingway.com/
||charlescooke.me.uk
chenjun.com
||chethstudios.net
china-week.com
china911.org
chinaaffairs.org
chinacomments.org
chinadigitaltimes.net
|http://*chinagfw.org
.chinainperspective.com
||chinainperspective.net
||chinaphile.com
chinasmack.com
blog.chinatimes.com
gb.chinatimes.com/gate/gb/*2007Cti-News
news.chinatimes.com/2007Cti/2007Cti-Rtn/2007Cti-Rtn-Content
news.chinatimes.com/2007Cti/2007Cti-News/2007Cti-News-Content/0,4521,130505
chinaway.org
chinesenewsnet.com
.chinesepen.org
||chinesepen.org
.chingcheong.com
chromeexperiments.com
www.cityrag.com
psiphon.civisec.org
|http://www.civisec.org
.cjb.net
ck101.com
cmule.com
.cmule.info
||cmule.info
.cnavista.com.tw*shop*stores_app
.cnbloggercon.org
|http://cnbloggercon.org
.cnd.org
|http://cnd.org
co.cc
|http://cochina.org
||codecguide.com
|http://codepad.org/
||coedmagazine.com
||google.coloor.net
comefromchina.com
commandlineisking.com
.committeetoprotectbloggers.org
.competitionforce.hk
|http://www.coolloud.org.tw/
copytaste.com
.cpj.org
crackle.com
crd-net.org
creaders.net
crocodyl.org
.cuhkacs.org*~benng
cuihua.org

!--------------------------DD--------------------------
!-------------Dabr-----
.dabr.co.uk
||dabr.co.uk
|http://*www.cao.im
|http://*t.fineao.cn
|http://*funp.org
|http://*heix.pp.ru
|http://*.higfw.com
|http://*t.ikemi.org
|http://*t.kunshou.net
|http://*t.leeiio.me
|http://*t.maxcell.org
|http://*t.neolee.cn
|http://*t.niechen.com
|http://*t.orzdream.com
|http://*m.oulove.org
|http://*t.waiwaier.com
|http://*s.zuo.la

dailymotion.com
dajiyuan.com
|http://*.damipan.com
.danke4china.net
danwei.org
||darpa.mil
daxa.cn
||dba2csv.com
packages.debian.org*zh-cn*lenny*gpass
||deluxetemplates.net
http://www.destroydebtwithcashgifting.com
de-sci.org
democrats.org
||demogirl.com
||derekgooogle.com
||destroytwitter.com
.devkick.com
||devkick.com
diigo.com
discuss.com.hk
||dit-inc.us
||dlsite.com
||dmtcs.org
|http://www.docbook.org/
dongde.com
dongtaiwang.com
.dongtaiwang.net
||dongtaiwang.net
||dopdf.com
||dopodomani.me
||download.hr
doubleaf.com
|http://www.dpp.org.tw/
||drivingitalia.net
||droidie.com
||duanwz.com
||duckmylife.com
duping.net
dupola.com
dw-world.de
www.dwheeler.com
.dwnews.com
||dwnews.com
xys.dxiong.com
|http://www.dynawebinc.com/

!--------------------------EE--------------------------
e-info.org.tw
||e71fanatics.com
||easylife.tw
easylinuxcds.com
hkjp.easyweb.hk
ebookee.com
edoors.com
|http://www.edubridge.com/
||tor.eff.org
||elecite.com
eltondisney.com
||emojiforichat.com
||endsoftpatents.org
epochtimes.com
||erights.net
etaiwannews.com
.evanlife.org.hk
.exblog.jp
.extratorrent.com
eyny.com

!--------------------------FF--------------------------
.facebook.com
||facebook.com
!--facebook cdn
||fbcdn.net
fail.hk
||failblog.org
||failforum.net
favstar.fm/users
faydao.com
@@i.faydao.com
@@v.faydao.com
fangeming.com
fanqiang.org
@@|http://www.fanqiang.org
@@|http://fanqiang.org
web.fc2.com
forum*.fdzone.org
feedbooks.mobi
||feedego.com
||feedzshare.com
feer.com
http://ff.im
@@|https://ff.im
.fftogo.com
|http://fftogo.com
.fileden.com
|http://fileden.com
fillthesquare.org
findbook.tw
.fireofliberty.org
||fireofliberty.org
||flagfox.net

!--flickr.com
!--|http://farm1.static.flickr.com/
!--|http://farm2.static.flickr.com/
!--|http://farm4.static.flickr.com
.flickr.com/photos/digitalboy100

||tradinggoddess.comyuming.flnet.org
www.forum4hk.com
||fotop.net
.free.fr/adsl
kineox.free.fr
||firestorage.jp
||free-culture.cc
freeciv.org
.freedomhouse.org
||freedomhouse.org
||freedur.com
freeflowlife.net
freeforums.org
.freehostia.com
@@www.freehostia.com
freemoren.com
freemorenews.com
freetibet.org
.freexinwen.com

friendfeed.com
!--|http://*friendfeed.com%2Fe
!--|http://*friendfeed.com/e
!--|http://*friendfeed.com/chinese-at-ff
!--|http://*friendfeed.com/qifei

.fring.com
||fring.com
||frommel.net
||fscked.org
|http://www.fsurf.com/
.ftv.com.tw
|http://fuckgfw.com
fulue.com
funp.com
.futurechinaforum.org

!--------------------------GG--------------------------
.gamebase.com.tw
||gamebase.com.tw
||gamer.com.tw
forum.gamer.com.tw
gaopi.com
gardennetworks.com
!--IP of Garden Network
72.52.81.22
||garretttaylor.com
||gclooney.com
||geekatlas.com
.geekcook.org
||geekcook.org
||geekinheels.com
||www.geektang.com
.geocities.com/SiliconValley/Circuit/5683/download.html
hk.geocities.com
geocities.jp
getchu.com
||getjetso.com
||gigaom.com
.ginx.com
|http://ginx.com
globalmuseumoncommunism.org
zh.globalvoicesonline.org
||golang.org
.gopetition.com
||gopetition.com
||greatfirewallofchina.net

!-------------Google.ghs-----
||www.amoiist.com/
||developer.android.com
||source.android.com
||blog.bao3.com.cn
||www.benjamingolub.com
||rss.berryreview.com
||www.bestwebproxy.net
||chromium.org
||rss.cnn.com
||blog.doughellmann.com
||dumblittleman.com
||www.earthhour.org
||s.evernote.com
||evhead.com
||mclee.foolme.net
||freeholidaywifi.com
||www.frienddeck.com
!--http://blog.friendfeed.com
||feeds.gawker.com
||blog.go2web20.net
||www.greasespot.net
||blog.growlforwindows.com
||blog.helloell.com
||hogbaysoftware.com
||blog.jsquaredjavascript.com
||tomatovpn.keithmoyer.com
||www.keithmoyer.com
||blog.kengao.tw
||blog.kowalczyk.info
||www.kunalanand.com
||feeds.limi.net
||www.liteapplications.com
||feeds.loiclemeur.com
||blog.louisgray.com
||twitter.missiu.com
||feeds.mobileread.com
||http://blog.nihilogic.dk
||blog.persistent.info
||http://rss.slashdot.org
||socialwhois.com
||www.techfob.com
||blog.thesilentnumber.me
!--http://blog.twitter.com
||www.wavesandbox.com
||willhains.com
||www.writeroom.ws
||www.zimbu.org

!-------------Google.other-----
|https://calendar.google.com
|https://docs.google.com
|https://services.google.com
@@|https://groups.google.com
@@|https://www.google.com
sites.google.com
|http:*spreadsheets.google.com
|https://spreadsheets.google.com
.ggpht.com
|http://www.google.com/search*q=dongtaiwang
!--Fan Qiang
!--|http:*google.com*%E7%BF%BB%E5%A2%99
!--Fang Bin Xing
!--|http:*.google.com*%E6%96%B9%E6%BB%A8%E5%85%B4
!--Na Mi Bi Ya
|http:*.google.com*%E7%BA%B3%E7%B1%B3%E6%AF%94%E4%BA%9A
!--Po Hai
|http:*.google.com*%E8%BF%AB%E5%AE%B3
!--Qian Shi Jin Sheng
|http:*.google.com*%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F
!--Shen Me
!--|http:*.google.com*%E4%BB%80%E4%B9%88
!--Tian An Men
|http:*google.com*search*q*%E5%A4%A9%E5%AE%89%E9%97%A8
!--Tu Po
|http:*.google.com*%E7%AA%81%E7%A0%B4
!--Yue Hou Ji Fen
|http://*.google.*%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A
!--Zi You Men
|http:*.google.com*%E8%87%AA%E7%94%B1%E9%97%A8
.google.*great*firewall
google.com*analytics*zh-CN
|http://www.google.com/search*free*gate
|http://code.google.com/p/cngepi/downloads/
code.google.com*p*gappproxy
code.google.com*p*autoproxy*updates*list
|http://docs.google.com*view*docid
groups.google.com*group*cn.fan
groups.google.com*group*fans
groups.google.com*group*gfw-blog
groups.google.com*group*lihlii
groups.google.com*group*mindex
groups.google.com*group*zh_wikipedia
groups.google.com*group*cn.bbs.comp.dotnet
|http://picasaweb.google.com/
spreadsheets.google.com*viewform*formkey*ckFYOFJjWWZmbTJwWlVnamhRRk92Q3c6MA
anti.anti.cnn.googlepages.com
.googlevideo.com

gospelherald.com
|http://www.govindicators.org
gpass1.com
|http://www.gproxy.com
twitter.grader.com
great-firewall.com
.gseeker.com/50226711/eeieyoutubeagooglec_121822.php
||gwenbell.com

!--------------------------HH--------------------------
|http://hackaday.com/
||hackthatphone.com
||hackthatphone.net
||haoren.com
||happiness-project.com
||happyradio.com.tw
hbo.com/docs/*/china
.hdzone.org
|http://www.heartyit.com/
hellotxt.com
|http://www.hemidemi.com/
||heungkongdiscuss.com
||hi5.com/
hidecloud.com/blog/2008/07/29/fuck-beijing-olympics.html
myweb.hinet.net
hk-pub.com
hkcccl.org.hk
global.hkepc.com*forum
hkgolden.com
.hkheadline.com*blog
news.hkheadline.com*instantnews
hkjc.com
.hkjp.org
.hkmensa.net
hkreporter.com
.hootsuite.com
||hootsuite.com
img129.hotlinkimage.com
||hotspotshield.com
.hotupub.com
||hqwalls.net
hrichina.org
.hrw.org
||huhaitai.com
huitter.com
hulu.com
.humoron.com
|http://www.hungerstrikeforaids.org

!--------------------------II--------------------------
|http://i1.hk/
|http://board.i-cable.com
|http://cablenews.i-cable.com
||iblogserv-f.net
||icanhascheezburger.com
.identi.ca
|http://identi.ca
.idv.tw
|http://im.tv/
|http://www.im.tv/
||imageshack.us
|http://www.inmediahk.net/
internetfreedom.org
||internetpopculture.com
||blog.iphone-dev.org
||iphonehacks.com
is.gd/1VO1f
is.gd/1VOp7
||ishawn.net
.islam.org.hk
.iterasi.net
|http://iterasi.net
.itweet.net
|http://itweet.net
yy.iyatou.com/archives/1042
.izaobao.com
@@|http*//www.izaobao.com

!--------------------------JJ--------------------------
blog.jackjia.com
||jaiku.com
||jayparkinsonmd.com
||jdev.tw
jeanyim.com
jieshibaobao.com
.jiruan.net
||jobacle.com
||blog.joeyrobert.org
||jounin.net
|http://jpra1113.org
||wiki.js-kit.com
.junefourth-20.net
|http://junefourth-20.net
justsoit.com

!--------------------------KK--------------------------
karayou.com
||gae.kangye.org
kanzhongguo.com
||log.keso.cn
||blog.kickstarter.com
.kidoors.com
.kingstone.com.tw
|http://www.kmt.org.tw/
||kompozer.net
.ktop.com.tw
|http://kunalanand.com
||www.kyohk.net
|http://www.kzeng.info/

!--------------------------LL--------------------------
.lalulalu.com
|http://www.lancsky.com/
laomiu.com
||leecheukyan.org
libertytimes.com.tw
||lifemotivations.com
lifestream.fm
||lilzo.com
|http://cle.linux.org.tw/
linuxconfig.org
lipuman.com
||locafollow.com

!-------------live spaces-----
|http:*flowerofhappiness.spaces.live.com
|http:*honeonet.spaces.live.com
|http:*huajiadi.spaces.live.com
|http:*hujiachina.spaces.live.com
|http:*portis21.spaces.live.com
|http:*siyi123123123.spaces.live.com
|http:*wangyi64.spaces.live.com
|http:*wenyunchao.spaces.live.com
|http:*yezimary.spaces.live.com
|http:*zengjinyan.spaces.live.com
|http:*zhllg.spaces.live.com

livejasmin.com
liveleak.com
.longhair.hk
||lookingglasstheatre.org
.lookpic.com

!--------------------------MM--------------------------
homepage.mac.com
web.mac.com
.macau-focus.com
||madmenfootnotes.com
mail-archive.com
|http://cq.mail163.to/
||makemymood.com
www.manning.com
||marco.org
markmail.org*message
.marlito.com
|http://www.mathtunnel.com/
.mcy.hk
.md-t.org
||md-t.org
mediafire.com
||meetup.com
.megaupload.com/?d=4
memedia.cn
.metacafe.com*watch
middle-way.net
www5.mimima.com
www6.mimima.com
.minghui.org
mingpao.com
mingpaonews.com
|http://www.mingpaony.com/
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
||minimalmac.com
minzhuzhongguo.org
||miroguide.com
.miroko.tw
mirrorbooks.com
mitbbs.com
mm36c.com
|http://maomy.motime.com/
|http://www.moztw.org
!--.mp may be removed some time
.mp/
@@chi.mp
||secure.mp
|http://www.mpinews.com/
.msguancha.com
msn.com.tw
||multiply.com
||muzi.com
||muzicana.uk.to
sidekick.myblog.hk
|http://www.mycould.com/
.mysinablog.com
|http://mysinablog.com
||mysql.com

!--------------------------NN--------------------------
||naitik.net
www.ned.org
||nesn.com
net.ru
netcolony.com
bolin.netfirms.com
netme.cc
new-3lunch.net
newcenturynews.com
.newgrounds.com
bbs.newsgroup.la
bbs2.newsgroup.la
forum.newsgroup.la
newstin.com
|http://www.newsvine.com/
hk*.nextmedia.com
tw*.nextmedia.com
ngensis.com
||ning.com
@@||www.ning.com
no-ip.com
.nownews.com/cybersex
|http://www.nownews.com/box
|http://blog.nownews.com
forum.nownews.com
.nowtorrents.com
ntdtv.com
||nuexpo.com
nysingtao.com

!--------------------------OO--------------------------
observechina.net
||ogaoga.org
.oikos.com.tw/v4/news.php
oizoblog.com
old-cat.net
omgili.com
omnitalk.
||on.cc^
||onebigfluke.com
.oopsforum.com
opera.com/mini
my.opera.com
www.orchidbbs.com
.orzistic.org
||orzistic.org
osdir.com
|http://www.oxbridgechina.org/bbs
||www.oxfam.org.hk

!--------------------------PP--------------------------
||p2pu.org
forum.palmislife.com
.panoramio.com/forum
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbwiki.com
||pbworks.com
.pcdiscuss.com
mypaper.pchome.com.tw
|http://news.pchome.com.tw/
pdetails.com
peacefire.org
peacehall.com
perfdynamics.com
philly.com
picturesocial.com
.ping.fm
||ping.fm/
||pingmicro.com
.piring.com
||pixnet.net
@@||www.pixnet.net
.pk.com
||platinumgames.com
plays.com.tw
plurk.com
||plurktemplates.com
.plus28.com
||abc.pp.ru
|http://dlstatusbar.proboards43.com/
prozz.net
||popyard.org

!-------------Posterous-----
||holykaw.alltop.com
||post.anyu.org
||bralio.com
||calebelston.com
||corywatilo.com
!-||blog.dabr.co.uk
||designerol.com
||blog.dustincurtis.com
||erinc.ca
||gfw.org.ua
||roteiro.geedr.com
||blog.nicholaspatten.com
||post.ly/
||posterous.com
||reflectionof.me
||log.riku.me
||steverubel.com
||blog.tweetdeck.com
||vatn.org
||veempiire.com
||www.vegorpedersen.com
||ventureswell.com
||blog.xiaxiaoyang.com
|http://z-turn.cn/
||bill.zhong.pp.ru

powerapple.com
||presentationzen.com
privatepaste.com
psiphon.ca
|http://www.ptt.cc/
||purepdf.com
.python.org/download

!--------------------------QQ--------------------------
qixianglu.cn
bbs.qoos.com
space.qoos.com
blog.qooza.hk*dafengqixi
|http://www.quarterlife.com
|http://quke.cn
qusi8.net
nemesis2.qx.net*pages*MyEnTunnel
qxbbs.org

!--------------------------RR--------------------------
www.radioaustralia.net.au*chinese*articles*
ranyunfei.com
.rapidshare1.com
.rapidsharedata.com
rcinet.ca
.read100.com
.realraptalk.com
renminbao.com
||retweetrank.com
revver.com
.rfa.org
.rfachina.com
|http://rfachina.com
www.rfi.fr
robertmao.com
robtex.com
.roodo.com
|http://www.rsf.org/
|http://www.rsf-chinese.org/
.rssmeme.com
||rssmeme.com
!-rthk.org.hk
rti.org.tw
||ruten.com.tw
.ruyiseek.com

!--------------------------SS--------------------------
.salvation.org.hk
||salvation.org.hk
||sandradodd.com
.sanmin.com.tw
scribd.com
secretchina.com
.seesmic.com
||seesmic.com
.sendspace.com/file
sesawe.net
.settv.com
||seul.org
.sexinsex.net
!--IP of SexInSex
67.220.91.23
.shangfang.org
|http://shangfang.org
shapeservices.com
shaunthesheep.com
shenshou.org
||shixiao.org
||shizhao.org
|http://ch.shvoong.com/
simpleproductivityblog.com
blog.sina.com.hk
blog.sina.com.tw
|http://books.sina.com.tw
||dailynews.sina.com
forum.sina.com.hk
|http://magazines.sina.com.tw
||news.sina.com^
news.singtao.ca
||cdp.sinica.edu.tw
||sippey.com
||siteks.uk.to
sitetag.us
||skulpt.org
||skydur.com
|http://skype.com
|http://www.skype.com
download.skype.com/SkypeSetup.exe
m.slandr.net
forum.slime.com.tw
.sod.co.jp
||soup.io/
.slinkset.com
sneakme.net
.sobees.com
||sobees.com
|http://en.softonic.com
gmail-remote-command.en.softonic.com
blog.sogoo.org
sokamonline.com
|http://www.songza.com/
|http://songza.com/
.sopcast.com
|http://www.sopcast.org
soundofhope.org
sowers.org.hk
|http://my.spill.com
||splitweet.com
squarespace.com
||sshgfw.com
www.stackfile.com/freedur
starcraft2.com
usinfo.state.gov
.state168.com
||avatar.status.net
||dave.status.net
||status.status.net
||theme.status.net
||steveblank.com
||stoweboyd.com
||summize.com
sysresccd.org
blog.syx86.cn/2009/09/puff

!--------------------------TT--------------------------
.tacem.org
takungpao.com
|http://tansioksiok.com/
.taolun.info
.tblog.com
tcno.net*doc*tor
||teamseesmic.com
.teashark.com/download.html
technologizer.com
technorati.com
||teck.in/
telecomspace.com
||thedieline.com
||thelifeyoucansave.com
||thelius.org
thepiratebay.org
thkphoto.com
||throughnightsfire.com
.thumbzilla.com
tiananmenmother.org
.tiandixing.org
|http://tiandixing.org
.tianhuayuan.com
.tianzhu.org
.tibet.com
|http://tibet.com
tibet.net
http://www.time.com/time/time100/leaders/profile/rebel.html
||tinypaste.com
.tistory.com
tldp.org
||tlists.com
tokyo-hot.com
.topshareware.com
||topstyle4.com
topsy.com
||tornadoweb.org
torproject.org
||tr.im/DZ0o
||blog.tr.im
||trackon.org
||tripod.com
@@||www.tripod.com
.truveo.com
tsquare.tv
tt1069.com
|http://tttan.com/
tube8.com
tuidang.net
.tuite.de
||tuite.de
tumblr.com
|http://forum.tvb.com/
tvboxnow.com
||tvunetworks.com
.gov.tw/
.twbbs.net.tw
twbbs.org
tweepml.org
|http://support.tweetdeck.com
||tweete.net
|http://*m.tweete.net
.tweetmeme.com
||tweetmeme.com
tweetmeme.com*story
tweetree.com
.twibble.de
||twibble.de
||twindexx.com
twilog.org
||twip.me/
||twisell.com
twisternow.com
twistory.net
.twit2d.com
||twit2d.com
||twitcause.com
||twitgether.com
||twithive.com
.twitiq.com
||twitiq.com
twitoaster.com
||twitonmsn.com
twitpic.com
||twitreferral.com
.twitstat.com
||twitstat.com
.twitter.com
||twitter.com
!--IP of Twitter
128.121.146.228
twittercounter.com
twitterfeed.com
.twittergadget.com
||twittergadget.com
.twitterkr.com
||twitterkr.com
twitthat.com
.twitturly.com
|http://twitturly.com
.twitvid.com
|http://twitvid.com
.twitzap.com
/twitzap.com
.tycool.com
||tycool.com
tynsoe.org

!--Typepad
.typepad.com
@@www.typepad.com
||blog.expofutures.com
||legaltech.law.com
||www.loiclemeur.com
||blog.palm.com
||blog.seesmic.com
||blogs.tampabay.com
||contests.twilio.com

||tzangms.com

!--------------------------UU--------------------------
album.udn.com
blog.udn.com
bookmark.udn.com
city.udn.com
dignews.udn.com
forum.udn.com
paper.udn.com
video.udn.com
uighurbiz.net
||ultrawebsitehosting.com
unblog.fr
uncyclopedia.
|http://unifoundry.com/
.uniteddaily.com.my/index.php?
|http://www.unknownspace.org/
|http://myshare.url.com.tw/
|http://www.cafc.uscourts.gov/
http://earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php
ustream.tv
.uwants.com

!--------------------------VV--------------------------
www.vansky.com
||vapurl.com
veoh.com
||verybs.com
.vft.com.tw
.vimeo.com
||vimeo.com
|http://www.visuwords.com/
voanews.com
||vox.com/
www.voy.com

!--------------------------WW--------------------------
||w3schools.com
wallornot.org
||wangafu.net
|http://blog.wangcongming.info
www.wangruowang.org
||we.bs^
||t.webbang.net
webs-tv.net
webshots.com
websitepulse.com/help/testtools.china-test.html
webworkerdaily.com
|http://www.weekmag.info/
.wefong.com
weijingsheng.org
wengewang.com
||wenku.com
wenxuecity.com
www.wenyunchao.com
||westca.com
www.wet123.com
|http://static.wetpaint.com/
|http://www.wetpaint.com/
|http://www.wetpaintinjected.com/
|http://widget.wetpaintserv.us/
wezhiyong.org
.whitehats.com
wikidot.com
@@static.wikidot.com
.wikileaks.org
||willw.net
||wittytwitter.com
!-WikiLeaks IP
*/88.80.13.160/*
secure.wikimedia.org
||wiredpen.com
||woeser.com
||iphone.wordpress.org
worldjournal.com

!-------------Wordpress Blog-----
||blackberry.wordpress.org
||blog.bittorrent.com
||blogmaverick.com
||blog.drakengren.com
||blog.feedly.com
||blog.flickr.net
||blog.linkedin.com
||p2theme.com
||blog.polldaddy.com
||blog.symbian.org
||blog.thinglabs.com
||china.blogs.time.com
||blog.tinypic.com
.wordpress.com
@@http://s.stats.wordpress.com/
@@http://s1.wordpress.com/
@@http://s2.wordpress.com/
@@http://www.wordpress.com

||wormsculptor.com
wowwiki.com
|http://wp.me/
wretch.cc
wuerkaixi.com
.wujie.net
wukangrui.net

!--------------------------XX--------------------------
.xanga.com
.xft.de/
/xft.de/*
xh4n.cn/blog
xiaoma.org
xinsheng.net
|http://www.xinhuanet.org/
.xmarks.com
||xmarks.com
xtube.com
blog.xuite.net
||photo.xuite.net
||xuming.net
.xys.org
xysblogs.org
.xysforum.org
||xysforum.org

!--------------------------YY--------------------------
hk.*yahoo.com
meme.yahoo.com
tw.*yahoo.com
upcoming.yahoo.com
video.yahoo.com/watch
blog.yam.com/meson
n.yam.com
news.yam.com
yilubbs.com
forum.yorkbbs.ca
youmaker.com
.youporn.com
|http://www.youpai.org/
|http://www.your-freedom.net/
|https://www.your-freedom.net/
www.yousendit.com
youthbao.com
.youthnetradio.org/tmit/forum
blog.youthwant.com.tw
topic.youthwant.com.tw
youtube.com
!--hk.youtube.com
!--tw.youtube.com
!--@@youtube.com/get_video
!-Youtube CDN
.ytimg.com
ytht.net
|http://www.yzzk.com/

!--------------------------ZZ--------------------------
|http://luntan.zaobao.com/
.zaobao.com*special*china*cnpol*pages2*cnpol090729
zaobao.com.sg
www.zaurus.org.uk
asset*.zendesk.com
||twitter.zendesk.com
.zengjinyan.org
zhengjian.org
||zhongmeng.org
||cocoa.zonble.net
.zuola.com
||zuola.com
zyzg.us

!--------------------------Other----------------------
gfwProxyEnabled=yes
|http:*falun
|http:*freenet
|http:*q=freedom
|http:*search*safeweb
|http:*ultrareach
|http:*ultrasurf

!--fake IP for GFW domain hijacking
4.36.66.178

!--Da Ji Yuan
|http:*search*%E5%A4%A7%E7%BA%AA%E5%85%83
!--dong tai wang
|http:*%E5%8A%A8%E6%80%81%E7%BD%91
!--(Li) Fa Hui
|http:*search*%E6%B3%95%E4%BC%9A
!--fa lun da fa
|http:*%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
|http:*%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
|http:*%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Hu Hai Feng
|http:*%E8%83%A1%E6%B5%B7%E5%B3%B0
!--Hu Hai Qing
|http:*%E8%83%A1%E6%B5%B7%E6%B8%85
!--Jia Mi Dai Li (GB/U8)
|http:*search*%BC%D3%C3%DC%B4%FA%C0%ED
|http:*search*%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86
!--Jiang Liu Mang
|http:*search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Kan Zhong Guo
|http:*search*%E7%9C%8B%E4%B8%AD%E5%9B%BD
!--Liu Si
|http:*search*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
|http:*%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
|http:*%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
|http:*%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
|http:*%E6%B0%91%E8%BF%90
!--Qun Ti Mie Jue
|http:*search*%E7%BE%A4%E4%BD%93%E7%81%AD%E7%BB%9D
!--Wang Dan
|http:*%E7%8E%8B%E4%B8%B9
!--Wo De Fen Dou
|http:*search*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Jie
|http:*search*%E6%97%A0%E7%95%8C
!--Xie E
|http:*search*%E9%82%AA%E6%81%B6
!--Zhao Zi Yang
|http:*%E8%B5%B5%E7%B4%AB%E9%98%B3
!--Zhong Gong
|http:*search*%E4%B8%AD%E5%8A%9F
!--Zhong Xuan Bu
|http:*search*%E4%B8%AD%E5%AE%A3%E9%83%A8

!-------------en.WikiPedia-----
|http://en.wikipedia.org*Book_burning
|http://en.wikipedia.org*Censorship_in_the_People%27s_Republic_of_China
|http://en.wikipedia.org*Dalai_Lama
|http://en.wikipedia.org*Deep_packet_inspection
|http://en.wikipedia.org*Freegate
|http://en.wikipedia.org*Golden_Shield_Project
|http://en.wikipedia.org*Huang_Qi
|http://en.wikipedia.org*Internet_censorship
|http://en.wikipedia.org*Tiananmen_Square_protests_of_1989

!-------------zh.WikiPedia-----
!--1989 Nian
zh.wikipedia.org*1989%E5%B9%B4
zh.wikipedia.org*Anti-CNN
!--Ban Chan
zh.wikipedia.org*%E7%8F%AD%E7%A6%85
!--Bei Jing Zhi Chun
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5
!--Bo Xi Lai
zh.wikipedia.org*%E8%96%84%E7%86%99%E6%9D%A5
!--Cai Ling
zh.wikipedia.org*%E6%9F%B4%E7%8E%B2
!--Da Ji Yuan
zh.wikipedia.org*%E5%A4%A7%E7%B4%80%E5%85%83
!--Da Ji Yuan Shi Bao: zh-cn
zh.wikipedia.org*%E5%A4%A7%E7%BA%AA%E5%85%83%E6%97%B6%E6%8A%A5
!--Da Lai La Ma
zh.wikipedia.org*%E8%BE%BE%E8%B5%96%E5%96%87%E5%98%9B
!--Da She Guo JI
zh.wikipedia.org*%E5%A4%A7%E8%B5%A6%E5%9B%BD%E9%99%85
!--Dan Zeng Jia Cuo
zh.wikipedia.org*%E4%B8%B9%E5%A2%9E%E5%98%89%E6%8E%AA
!--E Luo Si
zh.wikipedia.org*%E4%BF%84%E7%BD%97%E6%96%AF
!--E Luo Si - zh-tw
zh.wikipedia.org*%E4%BF%84%E7%BE%85%E6%96%AF
!--Fan Hua Shi Li
zh.wikipedia.org*%E5%8F%8D%E5%8D%8E%E5%8A%BF%E5%8A%9B
!--Fang Huo Chang Cheng
zh.wikipedia.org*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E
!--Fang Li Zhi
zh.wikipedia.org*%E6%96%B9%E5%8A%B1%E4%B9%8B
!--Fen Qing
zh.wikipedia.org*%E6%84%A4%E9%9D%92
zh.wikipedia.org*GFW
!--Google Shen Cha
zh.wikipedia.org*Google%E5%AE%A1%E6%9F%A5
!--Guo Bao
zh.wikipedia.org*%E5%9B%BD%E4%BF%9D
!--Guo Bo Xiong
zh.wikipedia.org*%E9%83%AD%E4%BC%AF%E9%9B%84
!--Hu Jia (She Hui Huo Dong Jia)
zh.wikipedia.org*%E8%83%A1%E4%BD%B3_%28%E7%A4%BE%E6%B4%BB%E5%8B%95%E5%AE%B6%29
!--Hu Jing Tao
zh.wikipedia.org*%E8%83%A1%E9%94%A6%E6%B6%9B
!--Hua Guo Feng
zh.wikipedia.org/wiki/%E5%8D%8E%E5%9B%BD%E9%94%8B
!--Hua Yuan Ruan Jian
zh.wikipedia.org/wiki/%E8%8A%B1%E5%9B%AD%E8%BD%AF%E4%BB%B6
!--Hua Yuan Wang
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E7%BD%91
!--Huang Qi
zh.wikipedia.org*%E9%BB%84%E7%90%A6
!--Huang Que Xing Dong
zh.wikipedia.org*%E9%BB%83%E9%9B%80%E8%A1%8C%E5%8B%95
!--Huo Ying Dong
zh.wikipedia.org*%E9%9C%8D%E8%8B%B1%E6%9D%B1
!--Jia Jing
zh.wikipedia.org*%E5%98%89%E9%9D%96
!--Jia Le Fu
zh.wikipedia.org*%E5%AE%B6%E4%B9%90%E7%A6%8F
!--Jiang Ze Min
zh.wikipedia.org*%E6%B1%9F%E6%B3%BD%E6%B0%91
!--Jiang Ze Min Tranditional
zh.wikipedia.org*%E6%B1%9F%E6%BE%A4%E6%B0%91
!--Jin Dun Gong Cheng
zh.wikipedia.org*%E9%87%91%E7%9B%BE%E5%B7%A5%E7%A8%8B
!--Jin Dun Gong Cheng ?
zh.wikipedia.org*%BD%F0%B6%DC%B9%A4%B3%CC
!--Li Peng
zh.wikipedia.org*%C0%EE%C5%F4
!--Li Yuan Chao
zh.wikipedia.org*%E6%9D%8E%E6%BA%90%E6%BD%AE
!--Lin Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9C%8B%E9%9B%84
!--Liu Hui Qing
zh.wikipedia.org*%E5%88%98%E6%85%A7%E5%8D%BF
!--Liu Hui Qing - Traditional
zh.wikipedia.org*%E5%8A%89%E6%85%A7%E5%8D%BF
!--Liu Si (Ge Qu / Shi Ji / Shi Jian)
zh.wikipedia.org*%E5%85%AD%E5%9B%9B
!--Liu Yan Dong
zh.wikipedia.org*%E5%88%98%E5%BB%B6%E4%B8%9C
!--Liu Yun Shan
zh.wikipedia.org*%E5%88%98%E4%BA%91%E5%B1%B1
!--Po Wang
zh.wikipedia.org*%E7%A0%B4%E7%BD%91
!--Ran Shao Ping (GB+UTF8)
zh.wikipedia.org*%C8%BC%C9%D5%C6%BF
zh.wikipedia.org*%E7%87%83%E7%83%A7%E7%93%B6
!--Re Bi Ya
zh.wikipedia.org*%E7%83%AD%E6%AF%94%E5%A8%85
!--Sheng Xiong Gan Di
zh.wikipedia.org*%E5%9C%A3%E9%9B%84%E7%94%98%E5%9C%B0
!--Shi Xing Yun
zh.wikipedia.org*%E9%87%8A%E6%98%9F%E4%BA%91
!--Si Wu Xing Dong
zh.wikipedia.org*%E5%9B%9B%E4%BA%94%E8%A1%8C%E5%8B%95
!--Su Jia Tun Shi Jian
zh.wikipedia.org*%E8%8B%8F%E5%AE%B6%E5%B1%AF%E4%BA%8B%E4%BB%B6
!--Tian An Men Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6
!--Tian An Men Zi Fen Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6
zh.wikipedia.org*User_talk:JerryofWong
!--Wang Wei Lin
zh.wikipedia.org*%E7%8E%8B%E7%BB%B4%E6%9E%97
!--Wei Jing Sheng
zh.wikipedia.org*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Chuan Da Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%A4%A7%E5%9C%B0%E9%9C%87
!--Wen Jia Bao
zh.wikipedia.org*%E6%B8%A9%E5%AE%B6%E5%AE%9D
!--Wang Le Quan
zh.wikipedia.org*%E7%8E%8B%E4%B9%90%E6%B3%89
!--Wang Yang
zh.wikipedia.org*%E6%B1%AA%E6%B4%8B
!--Wen Chuan Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%9C%B0%E9%9C%87
!--Wo De Fen Dou
zh.wikipedia.org*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Er Kai Xi
zh.wikipedia.org/wiki/%E5%90%BE%E5%B0%94%E5%BC%80%E5%B8%8C
!--Wu Guo Jie Ji Zhe
zh.wikipedia.org*%E6%97%A0%E5%9B%BD%E7%95%8C%E8%AE%B0%E8%80%85
!--Wu Jie
zh.wikipedia.org*%E6%97%A0%E7%95%8C
!--Wu Lu Mu Qi Qi Wu Bao Li Shi Jian
zh.wikipedia.org*%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90%E4%B8%83%C2%B7%E4%BA%94%E6%9A%B4%E5%8A%9B%E4%BA%8B%E4%BB%B6
!--Xi Dan Min Zhu Qiang
zh.wikipedia.org*%E8%A5%BF%E5%8D%95%E6%B0%91%E4%B8%BB%E5%A2%99
!--Xi Jin Ping - Traditional
zh.wikipedia.org*%E7%BF%92%E8%BF%91%E5%B9%B3
!--Xi Jin Ping
zh.wikipedia.org*%E4%B9%A0%E8%BF%91%E5%B9%B3
!--Xi Zang
zh.wikipedia.org*%E8%A5%BF%E8%97%8F
!--Xie Yan Fei
zh.wikipedia.org*%E8%B0%A2%E5%BD%A6%E9%A3%9E
!--Xing Yun Fa Shi
zh.wikipedia.org*%E6%98%9F%E4%BA%91%E6%B3%95%E5%B8%88
!--Xun Wen Chu
zh.wikipedia.org*%E8%A9%A2%E5%95%8F%E8%99%95
!--Yan Ming Fu
zh.wikipedia.org*%E9%98%8E%E6%98%8E%E5%A4%8D
!--Yang Jia Xi Jing An
zh.wikipedia.org*%E6%9D%A8%E4%BD%B3%E8%A2%AD%E8%AD%A6%E6%A1%88
!--Yong He Gong
zh.wikipedia.org*%E9%9B%8D%E5%92%8C%E5%AE%AB
!--Yu Zheng Sheng
zh.wikipedia.org*%E4%BF%9E%E6%AD%A3%E5%A3%B0
!--Zhang Yu
zh.wikipedia.org*%E5%BC%A0%E9%92%B0
!--Zhang Yu - Traditional
zh.wikipedia.org*%E5%BC%B5%E9%88%BA
!--Zhao Zi Yang -- Traditional Chinese
zh.wikipedia.org*%E8%B6%99%E7%B4%AB%E9%99%BD
!--Zhong Guo Da Lu Feng Suo Wei Ji Mei Ti Shi Jian(s/t)
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E4%BA%8B%E4%BB%B6
!--Zhong Guo Da Lu Wang Luo Feng Suo
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%B6%B2%E8%B7%AF%E5%B0%81%E9%8E%96
!--Zhong Guo Gong Chan Dang(Zheng Zhi Yun Dong(Lie Biao))/(Zhong Yang Jun Shi Wei Yuan Hui)...
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A
!--Zhong Guo Gong Chan Dang -- Traditional Chinese
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB
!--Zhong Guo Min Zhu Yun Dong
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8
!--Zhong (Hua Ren Min Gong He) Guo Ren Quan
zh.wikipedia.org*%E4%B8%AD*%E5%9B%BD%E4%BA%BA%E6%9D%83
!--Zhong Guo Wang Luo Ruan Jian Guo Lv Guan Jian Zi Lie Biao
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%97%E8%A1%A8
!--Zhong Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Hua Min Guo Zhi Zang Li Shi
zh.wikipedia.org*%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B2%BB%E8%97%8F%E6%AD%B7%E5%8F%B2
!--Zhong Hua Ren Min Gong He Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Ying Xu Ding Zang Yin Tiao Yue
zh.wikipedia.org*%E4%B8%AD%E8%8B%B1%E7%BA%8C%E8%A8%82%E8%97%8F%E5%8D%B0%E6%A2%9D%E7%B4%84
!--Zi You Men
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zhou
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2

!------Temporary
!-----2009/11
!-YeMianCunFeiTaoLun/JiLu/2009/11/04
zh.wikipedia.org*Wikipedia:%E9%A0%81%E9%9D%A2%E5%AD%98%E5%BB%A2%E8%A8%8E%E8%AB%96/%E8%A8%98%E9%8C%84/2009/11/04
!-Li Shi Shang De Jin Tian
zh.wikipedia.org*%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%BB%8A%E5%A4%A9
