[AutoProxy 0.1.0]
! Checksum: aSzF4wRqWvWWrEn4uxzEAg
! Last Modified:  Sun, 12 Jul 2009 13:16:10 +0800
!     ----http://autoproxy-gfwlist.googlecode.com/

!-------------------------Num--------------------------
1-apple.com.tw
|http://nsf.110mb.com
|http://www.1bao.org
2-0-0-9.cn
3boys2girls.com
|http://3cc.cc/
|http://www.3cc.cc/
|http://www.4shared.com
5maodang.com
.6park.com
64memo.com
64tianwang.com
89-64.org
8ok.com/

!--------------------------A--------------------------
www.aboluowang.com
.aboutus.org
|http://www.aidsmuseum.cn/
|http://*blog.aiweiwei.com
allhabit.com
alliance.org.hk
!--|http://*www.amazon.com
amiblockedornot.com
.amnesty.org
amnestyusa.org
|http://www.amoiist.com/
|http://www.andylau.com
anonymizer.com
anonymouse.org
|http://news.aol.com/
http://gfw.appspot.com/
|http://proxypy.appspot.com/
areca-backup.org
|http://www.arizonachinese.com
www.asiademo.org
.atj.org.tw
.atnext.com

!--------------------------B--------------------------
backchina.com
.badongo.com/
baidu.jp/
|http://www.barnabu.co.uk
bbc.co.uk*chinese
newsvote.bbc.co.uk
beijingspring.com
bestforchina.org
bignews.org
!--bing.com
.blip.tv
/blip.tv
.blog.com/
|http://*blogger.com
|http://bloglines.com
|http://www.bloglines.com
|http://rconversation.blogs.com/
.blogsome.com
backpackers.com.tw

!-------------BlogSpot-----
.blogspot.com
!2newcenturynet.blogspot.com
!bloooooooogger.blogspot.com
!chinagfw.blogspot.com
!chinaweeks.blogspot.com
!guoweidong.blogspot.com
!riovresbo.blogspot.com
!talkerblog.blogspot.com
!wmrblog.blogspot.com
!yetaai.blogspot.com

.blogware.com
|http://www.bloodshed.net/
bloomfortune.com
bolour.com
book-bot.com
|http://www.books.com.tw/
.box.net
/box.net
boxun.com
|http://mckk.bplaced.net
bullogger.com

!--------------------------C--------------------------
canyu.org
|http://caodan.net
|http://www.carnegieendowment.org
www.ccdtr.org
|http://www.cdef.org
www.cdp1998.org
cdpwu.org
www.cecc.gov
www.cafepress.com
|http://cgiproxy.us/
|http://www.cgiproxy.us/
changkun.org
chenjun.com
china-week.com
chinacomments.org
chinadigitaltimes.net/
chinagfw.org
chinasmack.com
chinatimes.com
chinaway.org
chinesenewsnet.com
chromeexperiments.com
psiphon.civisec.org
|http://www.civisec.org
.cjb.net
ck101.com
cmule.com
rss.cnn.com
|http://codepad.org/
commandlineisking.com
|http://www.coolloud.org.tw/
crd-net.org
creaders.net
crocodyl.org
cuihua.org
code.jquery.com

!--------------------------D--------------------------
|http://ak.*.dailymotion.com/
dajiyuan.com
danwei.org
lists.debian.org
http://www.destroydebtwithcashgifting.com
de-sci.org/
discuss.com.hk
|http://www.docbook.org/
dongde.com
http://doubleaf.com
|http://www.dpp.org.tw/
http://dropbox.com
duping.net
dw-world.de
www.dwheeler.com
|http://www.dynawebinc.com/

!--------------------------E--------------------------
www.earthhour.org
easylinuxcds.com
ebookee.com
edoors.com
|http://www.edubridge.com/
eltondisney.com
|http://endsoftpatents.org/
epochtimes.com
etree.org/
eyny.com

!--------------------------F--------------------------
facebook.com
!--facebook cdn
fbcdn.net

fangeming.com
feedbooks.mobi
|http://feeds.feedburner.com/
feer.com
filestube.com
fillthesquare.org
!--flickr.com
!--|http://farm1.static.flickr.com/
!--|http://farm2.static.flickr.com/
!--|http://farm4.static.flickr.com
www.forum4hk.com
kineox.free.fr
freeciv.org
freeflowlife.net
freeforums.org/
freemoren.com/
|http://www.freenet-china.org/
freenetproject.org/
|http://www.freshmeat.net/projects/freenet/
|http://*friendfeed.com%2Fe
|http://*friendfeed.com/e
|http://*friendfeed.com/chinese-at-ff
|http://*friendfeed.com/qifei
|http://www.fsurf.com/
.ftv.com.tw
.futurechinaforum.org

!--------------------------G--------------------------
gaopi.co.cc
gaopi.com
getchu.com
zh.globalvoicesonline.org

!-------------Google.ghs-----
!-http://developer.android.com
!-source.android.com
!-http://blog.chromium.org
!-codereview.chromium.org
!-|http://dev.chromium.org/
!-www.dropbox.com
!-mclee.foolme.net
!-http://blog.friendfeed.com
!-feeds.gawker.com
!-blog.growlforwindows.com
!-blog.jsquaredjavascript.com
!-kunalanand.com
!-feeds.mobileread.com
!-http://blog.nihilogic.dk
!-blog.persistent.info
!-http://rss.slashdot.org
!-www.techfob.com
!-http://blog.twitter.com
!-www.willhains.com

!-------------Google.other-----
@@|https://www.google.com/
@@|https://groups.google.com/
groups.google.com/group/mindex
groups.google.com/group/cn.bbs.comp.dotnet
google.com*analytics*zh-CN
!--|http://pages.google.com/
!--|http://www.google.com/url*ct=clnk
!--.googlepages.com/
|http://docs.google.com/View?docid=

gospelherald.com
gpass1.com
|http://www.gproxy.com
|http://www.greasespot.net/
great-firewall.com
|http://www.gutenberg.org/

!--------------------------H--------------------------
|http://hackaday.com/
|http://www.heartyit.com/
hellotxt.com*user
|http://www.hemidemi.com/
myweb.hinet.net
|http://times.hinet.net/
hkreporter.com
hrichina.org
|http://www.hungerstrikeforaids.org
hk-pub.com
hulu.com

!--------------------------I--------------------------
|http://i1.hk/
|http://www.iamfisher.net/
hp.infoseek.co.jp/
|http://www.im.tv/
|http://www.inmediahk.net/
internetfreedom.org

!--------------------------J--------------------------
jieshibaobao.com
.jiruan.net
|http://jpra1113.org

!--------------------------K--------------------------
karayou.com
kanzhongguo.com
|http://www.kmt.org.tw/
|http://www.kzeng.info/

!--------------------------L--------------------------
|http://www.lancsky.com/
libertytimes.com.tw
|http://cle.linux.org.tw/
linuxconfig.org
laomiu.com

!-------------live spaces-----
@@|https://*.live.com/
portis21.spaces.live.com/
siyi123123123.spaces.live.com
wangyi64.spaces.live.com/
wenyunchao.spaces.live.com/
zhllg.spaces.live.com


!--------------------------M--------------------------
mail-archive.com
|http://cq.mail163.to/
www.manning.com
markmail.org*message
|http://www.mathtunnel.com/
mediafire.com
|http://memedia.cn/
middle-way.net
.minghui.org
www.mingpao.com
inews.mingpao.com
mingpaonews.com
|http://www.mingpaony.com/
.mingpaosf.com
.mingpaotor.com
.mingpaovan.com
minzhuzhongguo.org
.mp/
|http://www.mpinews.com/
news.msn.com.tw
www.msn.com.tw
|http://mxexpress.twbbs.org/
|http://www.mycould.com/
|http://vids.myspace.com/
web.mac.com
homepage.mac.com

!--------------------------N--------------------------
|http://www.nakedcapitalism.com
naol.ca/
netcolony.com
newstin.com
|http://www.newsvine.com/
hk*.nextmedia.com
tw*.nextmedia.com
ngensis.com
|http://taiwanyes.ning.com/group/taiwanpower
ntdtv.com

!--------------------------O--------------------------
observechina.net
old-cat.net
omnitalk.
/on.cc/*
.on.cc/
my.opera.com
www.orchidbbs.com
osdir.com
oizoblog.com

!--------------------------P--------------------------
pbs.org/wgbh/pages/frontline/gate
pbs.org/wgbh/pages/frontline/tankman
pbwiki.com
mypaper.pchome.com.tw
|http://news.pchome.com.tw/
peacefire.org
peacehall.com
perfdynamics.com
philly.com
picturesocial.com
blog.pixnet.com
plurk.com
powerapple.com/
psiphon.ca
|http://www.ptt.cc/
plays.com.tw

!--------------------------Q--------------------------
|http://pixel.quantserve.com/
|http://quke.cn
|http://www.quke.cn
qxbbs.org/

!--------------------------R--------------------------
www.radioaustralia.net.au*chinese*articles*
renminbao.com
revver.com
robertmao.com
|http://www.rsf.org/
|http://www.rsf-chinese.org/
rthk.org.hk
ruten.com.tw
ranyunfei.com

!--------------------------S--------------------------
scribd.com
secretchina.com
.settv.com
shaunthesheep.com
shizhao.org
simpleproductivityblog.com
blog.sina.com.tw
news.sina.com.tw
news.sina.com.hk
sitetag.us
sokamonline.com
|http://www.songza.com/
|http://songza.com/
soundofhope.org
.soup.io/
squarespace.com
starcraft2.com
usinfo.state.gov
sysresccd.org


!--------------------------T--------------------------
|http://tansioksiok.com/
.tblog.com
tcno.net*doc*tor
technologizer.com
technorati.com
telecomspace.com
thepiratebay.org
china.blogs.time.com
tiananmenmother.org
.tianzhu.org
tibet.net
http://www.time.com/time/time100/leaders/profile/rebel.html
tldp.org
torproject.org
|http://csai.tsinghua.edu.cn/
tsquare.tv
|http://tttan.com/
tumblr.com
.gov.tw/
twisternow.com
twitter.com
!-twitter.com/amoiist
!-twitter.com/BeiJing1989
!-twitter.com/billzhong
!-twitter.com/nowhere1975
!-twitter.com/shizhao
!-twitter.com/VOTChinese
!-twitter.com/wenyunchao
!-twitter.com/wumao
!-twitter.com/zengjinyan
!twitter.com/zuola
!-@@|https://twitter.com/
!-@@|https://www.twitter.com/
!-|http://apiwiki.twitter.com/
!-|http://dev.twitter.com/
!-|http://status.twitter.com/
tube8.com
tynsoe.org
voyage.typepad.com/china/
thkphoto.com

!--------------------------U--------------------------
/udn.com
.udn.com
uncyclopedia.
|http://unifoundry.com/
|http://www.unknownspace.org/
|http://www.url.com.tw/
|http://www.cafc.uscourts.gov/
http://earthquake.usgs.gov/eqcenter/recenteqsww/Maps/10/105_30.php
.uwants.com
unblog.fr
uighurbiz.net

!--------------------------V--------------------------
v2ex.com
www.vansky.com
|http://www.visuwords.com/
|http://www.voanews.com/
www.voy.com

!--------------------------W--------------------------
wavesandbox.com
.we.bs/
.whitehats.com
www.wangruowang.org
.webshots.com/
websitepulse.com/help/testtools.china-test.html
webworkerdaily.com
weijingsheng.org
wenxuecity.com/
www.wet123.com
|http://static.wetpaint.com/
|http://www.wetpaint.com/
|http://www.wetpaintinjected.com/
|http://widget.wetpaintserv.us/
wikia.com
wikidot.com
@@static.wikidot.com
.wikileaks.org/
!-WikiLeaks IP
*/88.80.13.160/*
secure.wikimedia.org

!-------------en.WikiPedia-----
en.wikipedia.org/wiki/Book_burning
en.wikipedia.org/wiki/Censorship_in_the_People%27s_Republic_of_China
en.wikipedia.org/wiki/Dalai_Lama
en.wikipedia.org/wiki/Deep_packet_inspection
en.wikipedia.org/wiki/Golden_Shield_Project
en.wikipedia.org/wiki/Internet_censorship
en.wikipedia.org/wiki/Tiananmen_Square_protests_of_1989

!-------------zh.WikiPedia-----
!--Bei Jing Zhi Chun
zh.wikipedia.org*%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%98%A5
!--Cai Ling
zh.wikipedia.org*%E6%9F%B4%E7%8E%B2
!--Da Ji Yuan
zh.wikipedia.org*%E5%A4%A7%E7%B4%80%E5%85%83
!--Da Ji Yuan Shi Bao: zh-cn
zh.wikipedia.org*%E5%A4%A7%E7%BA%AA%E5%85%83%E6%97%B6%E6%8A%A5
!--Da She Guo JI
zh.wikipedia.org*%E5%A4%A7%E8%B5%A6%E5%9B%BD%E9%99%85
!--E Luo Si
zh.wikipedia.org*%E4%BF%84%E7%BD%97%E6%96%AF
!--E Luo Si - zh-tw
zh.wikipedia.org*%E4%BF%84%E7%BE%85%E6%96%AF
!--Fang Huo Chang Cheng
zh.wikipedia.org*%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E
!--Fang Li Zhi
zh.wikipedia.org*%E6%96%B9%E5%8A%B1%E4%B9%8B
!--Hu Jing Tao
zh.wikipedia.org*%E8%83%A1%E9%94%A6%E6%B6%9B
!--Hua Guo Feng
zh.wikipedia.org/wiki/%E5%8D%8E%E5%9B%BD%E9%94%8B
!--Hua Yuan Ruan Jian
zh.wikipedia.org/wiki/%E8%8A%B1%E5%9B%AD%E8%BD%AF%E4%BB%B6
!--Hua Yuan Wang
zh.wikipedia.org*%E8%8A%B1%E5%9B%AD%E7%BD%91
!--Huang Qi
zh.wikipedia.org*%E9%BB%84%E7%90%A6
!--Huang Que Xing Dong
zh.wikipedia.org*%E9%BB%83%E9%9B%80%E8%A1%8C%E5%8B%95
!--Jin Dun Gong Cheng
zh.wikipedia.org/wiki/%E9%87%91%E7%9B%BE%E5%B7%A5%E7%A8%8B
!--Lin Guo Xiong
zh.wikipedia.org*%E6%A2%81%E5%9C%8B%E9%9B%84
!--Liu Si Shi Jian
zh.wikipedia.org*%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6
!--Po Wang
zh.wikipedia.org*%E7%A0%B4%E7%BD%91
!--Si Wu Xing Dong
zh.wikipedia.org*%E5%9B%9B%E4%BA%94%E8%A1%8C%E5%8B%95
!--Su Jia Tun Shi Jian
zh.wikipedia.org*%E8%8B%8F%E5%AE%B6%E5%B1%AF%E4%BA%8B%E4%BB%B6
!--Tian An Men Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6
!--Tian An Men Zi Fen Shi Jian
zh.wikipedia.org*%E5%A4%A9%E5%AE%89%E9%97%A8%E8%87%AA%E7%84%9A%E4%BA%8B%E4%BB%B6
!--Wang Wei Lin
zh.wikipedia.org*%E7%8E%8B%E7%BB%B4%E6%9E%97
!--Wei Jing Sheng
zh.wikipedia.org*%E9%AD%8F%E4%BA%AC%E7%94%9F
!--Wen Chuan Da Di Zhen
zh.wikipedia.org*%E6%B1%B6%E5%B7%9D%E5%A4%A7%E5%9C%B0%E9%9C%87
!--Wo De Fen Dou
zh.wikipedia.org*%E6%88%91%E7%9A%84%E5%A5%8B%E6%96%97
!--Wu Er Kai Xi
zh.wikipedia.org/wiki/%E5%90%BE%E5%B0%94%E5%BC%80%E5%B8%8C
!--Wu Guo Jie Ji Zhe
zh.wikipedia.org*%E6%97%A0%E5%9B%BD%E7%95%8C%E8%AE%B0%E8%80%85
!--Wu Jie Wang Luo
zh.wikipedia.org*%E6%97%A0%E7%95%8C%E7%BD%91%E7%BB%9C
!--Xi Dan Min Zhu Qiang
zh.wikipedia.org*%E8%A5%BF%E5%8D%95%E6%B0%91%E4%B8%BB%E5%A2%99
!--Xi Zang
zh.wikipedia.org/wiki/%E8%A5%BF%E8%97%8F
!--Xi Zang Liu Wang Zheng Fu
zh.wikipedia.org*%E8%A5%BF%E8%97%8F%E6%B5%81%E4%BA%A1%E6%94%BF%E5%BA%9C
!--Zhao Zi Yang -- Traditional Chinese
zh.wikipedia.org*%E8%B6%99%E7%B4%AB%E9%99%BD
!--Zhong Guo Da Lu Feng Suo Wei JI Mei Ti Shi Jian
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%B0%81%E9%94%81%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6
!--Zhong Guo Da Lu Wang Luo Feng Suo
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8%E7%B6%B2%E8%B7%AF%E5%B0%81%E9%8E%96
!--Zhong Guo Gong Chan Dang(Zheng Zhi Yun Dong(Lie Biao))/(Zhong Yang Jun Shi Wei Yuan Hui)...
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A
!--Zhong Guo Gong Chan Dang -- Traditional Chinese
zh.wikipedia.org*%E4%B8%AD%E5%9C%8B%E5%85%B1%E7%94%A2%E9%BB
!--Zhong Guo Min Zhu Yun Dong
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8
!--Zhong (Hua Ren Min Gong He) Guo Ren Quan
zh.wikipedia.org*%E4%B8%AD*%E5%9B%BD%E4%BA%BA%E6%9D%83
!--Zhong Guo Wang Luo Ruan Jian Guo Lv Guan Jian Zi Lie Biao
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97%E5%88%97%E8%A1%A8
!--Zhong Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zhong Hua Ren Min Gong He Guo Wang Luo Shen Cha
zh.wikipedia.org*%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5
!--Zi You Men
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E9%97%A8
!--Zi You Ya Zhou
zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2

http://willhains.com

!-------------Wordpress Blog-----
blog.flickr.com
blog.flickr.net
blog.symbian.org
.wordpress.com
@@http://s.stats.wordpress.com/
@@http://s1.wordpress.com/
@@http://s2.wordpress.com/
@@http://www.wordpress.com

worldjournal.com/wj-ch-news.php
wowwiki.com
wretch.cc
wuerkaixi.com
.wujie.net

!--------------------------X--------------------------
.xanga.com
xinsheng.net
|http://www.xinhuanet.org/
blog.xuite.net
.xys.org

!--------------------------Y--------------------------

!-------------Yahoo-----
hk.yahoo.com
hk.messages.yahoo.com
hk.news.yahoo.com
hk.search.yahoo.com
tw.yahoo.com
tw.myblog.yahoo.com
upcoming.yahoo.com

|http://blog.yam.com/
news.yam.com
forum.yorkbbs.ca
|http://www.youpai.org/
|http://www.your-freedom.net/
|https://www.your-freedom.net/
youthbao.com
blog.youthwant.com.tw
topic.youthwant.com.tw
youtube.com
!--hk.youtube.com
!--tw.youtube.com
!--@@youtube.com/get_video
!-Youtube CDN
/s.ytimg.com
ytht.net/

!--------------------------Z--------------------------
|http://luntan.zaobao.com/
www.zaurus.org.uk
.zengjinyan.org
yezimary.spaces.live.com
zengjinyan.spaces.live.com
zhongguotese.net
zuola.com

!--------------------------Other----------------------
search?q=cache
search%3Fq%3Dcache
search?q=safeweb
|http://*falun
|http://*freegate
|http://*ultrareach
|http://*ultrasurf

!--IP of Hua Yuan Wang
72.52.81.22

!--dong tai wang
|http://*%E5%8A%A8%E6%80%81%E7%BD%91
!--fa lun da fa
|http://*%E6%B3%95%E8%BD%AE%E5%A4%A7%E6%B3%95
!--Fa Lun Gong: Traditional Chinese
|http://*%E6%B3%95%E8%BC%AA%E5%8A%9F
!--Fa Lun Gong: Simplified Chinese
|http://*%E6%B3%95%E8%BD%AE%E5%8A%9F
!--Jiang Liu Mang
|http://*search*%E6%B1%9F%E6%B5%81%E6%B0%93
!--Liu Si
|http://*%E5%85%AD%E5%9B%9B
!--Liu Xiao Bo
|http://*%E5%88%98%E6%99%93%E6%B3%A2
!--Mei Guo Zhi Yin
|http://*%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3
!--Min Jin Dang
|http://*%E6%B0%91%E8%BF%9B%E5%85%9A
!--(Nong) Min Yun (Dong Hui)
|http://*%E6%B0%91%E8%BF%90
!--Qun Ti Mie Jue
|http://*search*%E7%BE%A4%E4%BD%93%E7%81%AD%E7%BB%9D
!--Tian An Men
google.com*search*q*%E5%A4%A9%E5%AE%89%E9%97%A8
!--Wang Dan
|http://*%E7%8E%8B%E4%B8%B9
!--Xie E
|http://*search*%E9%82%AA%E6%81%B6
!--Zhao Zi Yang
|http://*%E8%B5%B5%E7%B4%AB%E9%98%B3


!------UnSorted---------------------------------------

|http://dlstatusbar.proboards43.com/
|http://maomy.motime.com/
|http://ch.shvoong.com/
|http://www.leninlee.cn/
www.rfi.fr
|http://www.yzzk.com/
|http://www.weekmag.info/
bendiken.net
.ecstart.com/
|http://bsiegel.ath.cx/
|http://www.tycool.com/
www.msguancha.com
|http://www.meetup.com/
|http://www.multiply.com/
|http://truveo.com/
|http://funp.com/
|http://www.oxfam.org.hk/
|http://www.salvation.org.hk/
|http://www.tacem.org/
.pixnet.net/
|http://mysinablog.com/
|http://www.kwongwah.com.my/
|http://www.dailymotion.com/
mitbbs.com
gardennetworks.com
dongtaiwang.com
bolin.netfirms.com
|http://www.rfa.org/
comefromchina.com
gopetition.com
dwnews.com
fireofliberty.org
|http://www.techreviewchina.com
|http://www.demonoid.com/
|http://www.worldbbs.info/
chinesepen.org
blog.iphone-dev.org
avatron.com
.catb.org
zh.wikipedia.org*wiki*GFW
.islam.org.hk
thumbnails.truveo.com
video.aol.com
dailymotion.com*cn
.cpj.org
hkcccl.org.hk
catholic.org.hk
.committeetoprotectbloggers.org
.truveo.com/
.hrw.org
.asianews.it
http://www.catholic.org.tw/
.evanlife.org.hk
.hkjp.org
hkjp.easyweb.hk
.roodo.com
hk.geocities.com
.tistory.com
.vox.com/
.competitionforce.hk
.chingcheong.com
.longhair.hk
.exblog.jp
etaiwannews.com
